﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Construção Civil</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
 </script>

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">construção civil</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				O Tecnólogo em <strong>Construção Civil</strong> fiscaliza as atividades e as equipes no canteiro de obras, além de fazer o controle técnico dos materiais e dos processos empregados na construção. Define, orienta e acompanha a execução das fundações de edifícios, a confecção de lajes, do madeiramento, do telhado e a colocação de revestimento, piso e esquadrias. Planeja e executa redes de água, esgoto e saneamento, drenagem fluvial, instalações hidráulicas, prediais e industriais. Gerencia a mediação de terrenos em topografia, pavimentação e terraplenagem, sondando o subsolo, calculando a curvatura e a inclinação da via ou estrada a ser construída. Acompanha e organiza o crescimento e o desenvolvimento de um bairro, uma cidade ou uma região. O tecnólogo em controle de cbras é o profissional habilitado para fiscalizar, acompanhar e monitorar a qualidade das obras pela verificação dos padrões tecnológicos especificados em projetos e normas técnicas. Além de executar, criar e adaptar ensaios, bem como lidar com o instrumental e maquinário associado. Domínio sobre aspectos de segurança, instalação laboratorial, calibragem de equipamentos e avaliação de resultados são indispensáveis a este profissional.
			
				<!--<div class="titulo01">O PROFISSIONAL</div>
				<br>
				O profissional pode atuar em instituições financeiras, bancos, indústrias ou empresas de consultoria como Analista de Desenvolvimento, Analista de Suporte, Analista de Processos, Analista de Testes de Software, Analista Programador, Administrador de Redes de Computadores, Administrador de Banco de Dados, Gerente de Projetos de Sistemas, Gerente de TI, Consultor de TI, entre outras carreiras específicas.-->
			
			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02 -->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
3 anos <br>
<br>
<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
2.400 Horas </div>
			
			
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
	
	<a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
