﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gestão Pública</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">GESTÃO PÚBLICA</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				O <strong>Tecnólogo em Gestão Pública</strong> atuará frente às questões de competência pública no tocante ao planejamento, execução, gerenciamento e avaliação de projetos, políticas e processos organizacionais típicos da Administração Pública, especialmente nas áreas de recursos humanos, recursos materiais, patrimônio público, sistemas de informações, tributos e contabilidade. Atuará em empresas públicas ou privadas prestadoras de serviços aos órgãos públicos. Essa atuação pode ser direta como auditor federal de controle externo do quadro dos Tribunais de Contas, Receita Federal ou Regionais, analista de finanças e controle, gestor de políticas públicas, entre outras carreiras do setor. Poderá ser também de assessoramento em negócios públicos em empresas do setor privado.
			
			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				2 anos
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				1.640 Horas
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<strong>Silas Franco</strong>
 					
				</div>
				<!--Fecha texto03_01-->
				
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">DISCIPLINAS</div>
		
		<div class="espaco06"></div>
		
		<!--Abre texto04-->
		<div class="texto04">
			
			<!--Abre texto04_01-->
			<div class="texto04_01">
				
				<ul>
					
					<li>Administração Contemporânea</li>
					<li>Administração Econômica, Financeira e Orçamentária (optativa)</li>
					<li>Análise Financeira (optativa)</li>
					<li>Análise de Estruturas Organizacionais</li>
					<li>Auditoria (optativa)</li>
					<li>Comportamento Humano nas Organizações (optativa)</li>
					<li>Conhecimento, Tecnologia e Carreira</li>
					<li>Contabilidade Pública</li>
					<li>Estado, Governo e Gestão Pública (Administração Pública)</li>
					<li>Finanças Públicas</li>
					<li>Funções Executivas da Administração (optativa)</li>
					<li>Gestão de Projetos</li>
					
				</ul>
				
			</div>
			<!--Fecha texto04_01-->
			
			<!--Abre texto04_02-->
			<div class="texto04_02">
				
				<ul>
					
					<li>Gestão de Pessoas</li>
					<li>Gestão Tributária (optativa)</li>
					<li>Legislação Fiscal e Tributária</li>
					<li>Licitações Públicas e Contratos</li>
					<li>Modelagem de Processos Organizacionais</li>
					<li>Orçamento</li>
					<li>Plano de Negócios (optativa)</li>
					<li>Políticas Públicas</li>
					<li>Políticas Sociais</li>
					<li>Projetos Curricular Articuladores</li>
					<li>QSMS - Qualidade, Segurança, Meio Ambiente e Saúde</li>
					<li>Sistema de Informação Gerencial</li>
					<li>Sociodiversidade, Responsabilidade e Comprometimento Social</li>
					
				</ul>
				
			</div>
			<!--Fecha texto04_02-->
			
		</div>
		<!--Fecha texto04-->
		
	</div>
	<!--Fecha corpo-->
    
    <a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
