﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Letras</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
	
</script>

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">LETRAS</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				<strong>Ranking Universitário Folha 2015:</strong> 4º lugar entre as universidades privadas do Rio.<br><br>

O curso de Letras - Licenciatura Plena - forma profissionais qualificados para atenderem a demanda de um mercado de trabalho em expansão e que estejam comprometidos com o estudo, o desenvolvimento e a docência das Línguas Portuguesa e Inglesa e suas respectivas literaturas, bem como com a melhoria do Ensino Fundamental e do Ensino Médio. Entretanto, o licenciado em Letras pode atuar em áreas distintas, tais como composição de equipes multidisciplinares no planejamento e implementação de cursos a distância, bem como na revisão e tradução de textos acadêmicos e literários.

			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				4 anos
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				3.600 horas
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre foto-->
				<!--<div class="foto01"></div>-->
				<!--Fecha foto-->
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<strong>Haydea Maria Marino de Santanna Reis (interina)</strong>
 					<br><br>
 					<strong>Formação Acadêmica:</strong> Graduação em Pedagogia pela Universidade do Estado do Rio de Janeiro, Graduação em Letras - Faculdades Integradas Cruzeiro - SP, Mestrado em Educação pela Universidade do Estado do Rio de Janeiro e Doutorado em Educação pela Universidade do Estado do Rio de Janeiro. 
 					<br><br>
					<strong>Experiência profissional:</strong> Atualmente, é Diretora da Escola de Ciências, Educação, Letras, Artes e Humanidades - Coordenadora do curso de Pedagogia e Professora dos Programas de Mestrado: Letras e Ciências Humanas e Ensino de Ciências na Educação Básica, da Universidade Unigranrio. Tem experiência na área de Educação, com ênfase em Educação Especial/Educação Inclusiva. 
					<br><br>
				
					<strong>Fale com o coordenador:<a href="mailto:hmaria@unigranrio.com.br"> hmaria@unigranrio.com.br </a></strong>
					
				</div>
				<!--Fecha texto03_01-->
				
				<!--Abre video-->
				<div class="video01"><iframe width="438" height="308" src="https://www.youtube.com/embed/IbgXxwU2Rj0" frameborder="0" allowfullscreen></iframe></div>
				
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">DISCIPLINAS</div>
		
		<div class="espaco06"></div>
		
		<!--Abre texto04-->
		<div class="texto04">
			
			<!--Abre texto04_01-->
			<div class="texto04_01">
				
				<ul>
					
					<li>Análise discursiva: textualidade e múltiplas linguagens</li>
					<li>Análise linguística</li>
					<li>Conhecimento, tecnologia e carreira</li>
					<li>Contextos sócio-antropológicos e filosóficos da educação</li>
					<li>Design e gestão de projetos</li>
					<li>Estágio na educação básica: identificação e contexto - língua inglesa</li>
					<li>Estágio na educação básica: identificação e contexto - língua portuguesa</li>
					<li>Estágio na educação básica: observação e intervenção - língua inglesa</li>
					<li>Estágio na educação básica: observação e intervenção - língua portuguesa</li>
					<li>Estudos de culturas e literaturas africanas e indígenas</li>
					<li>Laboratório de prática profissional e acadêmica</li>
					<li>Legislação e políticas públicas nacionais em educação</li>
					<li>Leitura, intertextualidade e multiletramentos</li>
					<li>Libras</li>
					<li>Língua Inglesa: bases estruturais comunicativas</li>
					<li>Língua Inglesa: discurso e uso</li>
					<li>Língua Inglesa: gêneros e práticas</li>
					<li>Língua Inglesa: introdução</li>
					<li>Língua Inglesa: linguística aplicada</li>
					<li>Língua Inglesa: sintagma verbal</li>
					<li>Língua Inglesa: sintaxe e fonética</li>
					<li>Língua Portuguesa: análise textual</li>
					<li>Língua Portuguesa: fonética e fonologia</li>
					<li>Língua Portuguesa: introdução</li>
					<li>Língua Portuguesa: morfologia</li>
					<li>Língua Portuguesa: semântica e pragmática</li>
					<li>Língua Portuguesa: sintaxe do período composto</li>
				</ul>
				
			</div>
			<!--Fecha texto04_01-->
			
			<!--Abre texto04_02-->
			<div class="texto04_02">
				
				<ul>
					
					<li>Língua Portuguesa: sintaxe do período simples</li>
					<li>Linguística geral</li>
					<li>Literatura Americana: expressões narrativas em construção</li>
					<li>Literatura Americana: expressões poéticas e dramáticas</li>
					<li>Literatura Brasileira: expressões poéticas e dramáticas</li>
					<li>Literatura Brasileira: narrativas em construção</li>
					<li>Literatura Inglesa: expressões narrativas em construção</li>
					<li>Literatura Inglesa: expressões poéticas e dramáticas</li>
					<li>Literatura Portuguesa: expressões narrativas em construção</li>
					<li>Literatura Portuguesa: expressões poéticas e dramáticas</li>
					<li>Metodologias e práticas de ensino: avaliação</li>
					<li>Metodologias e práticas de ensino: didática</li>
					<li>Metodologias e práticas de ensino interdisciplinares: estudo de casos</li>
					<li>Metodologias e práticas de ensino interdisciplinares: projetos</li>
					<li>Psicologia, educação especial e inclusão</li>
					<li>Práticas reflexivas na formação profissional</li>
					<li>Produção de materiais: interfaces didáticas e tecnologias</li>
					<li>Produção textual em mídias e hipertexto</li>
					<li>Sociodiversidade, responsabilidade comprometimento social</li>
					<li>Teorias da Literatura: das fontes à recepção e ao efeito</li>
					<li>Textos acadêmicos: estratégias e tecnologias</li>
					<li>Tradução</li>
				</ul>
				
			</div>
			<!--Fecha texto04_02-->
			
		</div>
		<!--Fecha texto04-->
		
		<div class="espaco04"></div>
		
		<div class="titulo03" style="margin-top: 200px;">UNIDADES E PREÇOS</div>
		
		<div class="espaco04"></div>
		
		<!--Abre outras_unidades-->
	  <div class="outras_unidades">
		  
		  <select name="unidades" id="unidades">
  			<option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
  			<option value="duque_de_caxias">Duque de Caxias</option>
		  </select>
			
	  </div>
		<!--Fecha outras_unidades-->
		
	  <!--Abre locais-->
		<div class="locais">
		  
	      <!--Abre escolha_sua_unidade-->
		  <div id="escolha_sua_unidade"></div>
		  <!--Fecha escolha_sua_unidade-->
	      
	      <!--Abre campus_duque_de_caxias-->
		  <div id="campus_duque_de_caxias">
			
				<div class="campus">DUQUE DE CAXIAS</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="manha01">MANHÃ</div>

							<div class="manha01_clicado">MANHÃ</div>

							<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 565,00</div>
							<div class="preco02_presencial">R$ 654,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_duque_de_caxias-->
           
            
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
    
    <a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
