﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Odontologia</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');</script>
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script>
<link rel="stylesheet" href="l" media="all">
<script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />
</head>

<body>

<!--Abre topo-->
<div class="topo">
  <div class="espaco01"></div>
  
  <!--Abre logo-->
  <div class="logo"> <a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
  <!--Fecha logo-->
  
  <div class="espaco02"></div>
  
  <!--Abre curso-->
  <div class="curso">ODONTOLOGIA</div>
  <!--Fecha curso--> 
  
</div>
<!--Fecha topo--> 

<!--Abre corpo-->
<div class="corpo">
  <div class="espaco03"></div>
  <div class="texto_geral01"> 
    
    <!--Abre texto01-->
    <div class="texto01">
      <div class="titulo01">O CURSO</div>
      <p>Ranking Universitário Folha 2015: 1º lugar entre as universidades privadas do Rio.</p>
      <p>O curso de Odontologia prepara o profissional que entende que suas atitudes assumem um compromisso ético e de responsabilidade social a partir do seu conhecimento técnico e científico e de sua postura humanística. Além disso, o profissional em formação assume a responsabilidade por gerenciar o seu desenvolvimento e aperfeiçoamento permanentes, elevando suas oportunidades de melhoria de qualidade de vida, garantindo assim a sua trabalhabilidade por estar apto a atuar nos vários níveis de atenção à saúde. O mundo do trabalho para o cirurgião-dentista vem se transformando ao longo dos anos. A forma mais tradicional de oferta de serviços odontológicos se constitui na iniciativa privada empresarial ou individual. No entanto, hoje se verifica um aumento expressivo na participação do cirurgião-dentista no Programa de Saúde da Família e nos Centros de Especialidades Odontológicas. Durante o curso são desenvolvidas competências e habilidades, de real valor no mundo do trabalho, tanto de cunho específico como de caráter interprofissional, que possibilitam a partir da vivência prática em cenários reais (Unidades de Saúde da Família, Unidades Hospitalares e Policlínicas Odontológicas) que o profissional em formação se torne apto a resolver os problemas mais prevalentes fundamentado no processo saúde-doença e na integralidade da assistência em saúde.</p>
      <div class="titulo01">O PROFISSIONAL</div>
      <br>
      O profissional pode atuar em instituições financeiras, bancos, indústrias ou empresas de consultoria como Analista de Desenvolvimento, Analista de Suporte, Analista de Processos, Analista de Testes de Software, Analista Programador, Administrador de Redes de Computadores, Administrador de Banco de Dados, Gerente de Projetos de Sistemas, Gerente de TI, Consultor de TI, entre outras carreiras específicas. </div>
    <!--Fecha texto01--> 
    
    <!--Abre texto02-->
    <div class="texto02">
      <div class="titulo01">FICHA TÉCNICA</div>
      <br>
      <br>
      <div class="titulo02">DURAÇÃO</div>
      4,5 anos <br>
      <br>
      <div class="titulo02">TIPO DE FORMAÇÃO</div>
      Graduação <br>
      <br>
      <div class="titulo02">PRÓXIMA TURMA</div>
      2017 <br>
      <br>
      <div class="titulo02">CARGA HORÁRIA</div>
      4.600 Horas </div>
    <!--Fecha texto02--> 
    
  </div>
  <!--Fecha texto_geral01-->
  
  <div class="espaco04"></div>
  
  <!--Abre divisao-->
  <div class="divisao"></div>
  <!--Fecha divisao-->
  
  <div class="espaco05"></div>
  
  <!--Abre coordenacao-->
  <div class="coordenacao">
    <div class="titulo03">COORDENAÇÃO DO CURSO</div>
    <div class="espaco06"></div>
    
    <!--Abre texto03-->
    <div class="texto03"> 
      
      <!--Abre foto-->
      <div class="foto01"></div>
      <!--Fecha foto--> 
      
      <!--Abre texto03_01-->
      <div class="texto03_01">
        <p><strong>Edson Jorge Lima Moreira</strong></p>
        <p><strong>Formação Acadêmica:</strong> Graduação em Odontologia pela Unigranrio (1992), Especialização em Metodologia do Ensino Superior pela UVA (1994), Especialização em Endodontia pela Unigranrio (1996), Mestrado em Endodontia pela UERJ (2002) e Doutorado em Ciência dos Materiais pelo IME (2006).</p>
        <p><strong>Experiência profissional:</strong> É professor da Unigranrio desde 1994, atuando principalmente nas áreas de Endodontia e Estatística Aplicada à Pesquisa dos cursos de Graduação e Pós-Graduação. Atualmente, é membro do Comitê Institucional de Pós-Graduação e Pesquisa, e membro suplente da Comissão de Ética no Uso de Animais. Coordena o curso de Mestrado Profissional em Odontologia e é docente permanente do Programa de Mestrado e Doutorado do BIOTRANS. Tem experiência em consultório particular na área de Endodontia Clínica e Cirúrgica. É autor e tradutor de livro e capítulos de livros odontológicos. É membro da Comissão de Avaliação da Área de Odontologia da CAPES e Conselheiro Suplente do Conselho Regional de Odontologia do Estado do Rio de Janeiro.</p>
        <p>Fale com o coordenador: <br>
          <a href="edsonjorge@unigranrio.edu.br" target="_blank">edsonjorge@unigranrio.edu.br</a></p>
      </div>
      <!--Fecha texto03_01--> 
      
      <!--Abre video-->
      <div class="video01">
        <iframe width="438" height="308" src="https://www.youtube.com/embed/nKuuCDpc7p4" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <!--Fecha texto03_01--> 
    
    <!--Abre texto03-->
    <div class="texto03"> 
      
      <!--Abre foto-->
      <div style="margin-top:600px; float:none;" class="foto02"></div>
      <!--Fecha foto--> 
      
      <!--Abre texto03_01-->
      <div class="texto03_01" style="margin-top:-350px; margin-left:120px;">
        <p><strong>Renata Pardini Hussne</strong></p>
        
        <p><strong>Formação Acadêmica:</strong> Graduação em Odontologia pela Universidade de Marília (1991), Especialização em Endodontia pela Sociedade de Promoção Social do Fissurado Lábio Palatal – PROFIS/USP/Bauru (1994), Mestrado em Endodontia pela UNESP – Araraquara (2004) e Doutorado em Endodontia UNESP – Araraquara (2009).</p>
        
        <p><strong>Experiência profissional:</strong> Atuou como Endodontista e Professora do curso de Especialização em Endodontia do Hospital de Reabilitação de Anomalias Craniofaciais (Centrinho) - USP / Bauru por 20 anos. Foi coordenadora do curso de Aperfeiçoamento em Endodontia da UNINGÁ- Bauru e do curso de Especialização em Endodontia da Sociedade de Promoção Social do Fissurado Lábio Palatal – PROFIS/USP/Bauru. Tem experiência clínica no tratamento endodôntico e no atendimento de pacientes fissurados ou portadores de outras anomalias craniofaciais. É autora de capítulos de livros de Endodontia.</p>
      </div>
      <!--Fecha texto03_01--> 
      
    <!--Abre video-->
    <div class="video01"> 
      
      <!--<iframe width="438" height="308" src="https://www.youtube.com/embed/nKuuCDpc7p4" frameborder="0" allowfullscreen></iframe>--> 
      
    </div>
  <!--Fecha video-->
  
	  </div>
	  <!--Fecha texto03-->
  
  <!--Abre texto03-->
    <div class="texto03"> 
      
      <!--Abre foto-->
      <div style="margin-top:150px; float:none;" class="foto03"></div>
      <!--Fecha foto--> 
      
      <!--Abre texto03_01-->
      <div class="texto03_01" style="margin-top:-350px; margin-left:120px; height:300px">
        <p><strong>Katiana Accioly Lins Vidal</strong></p>
        
        <p><strong>Formação Acadêmica:</strong> Graduação em Odontologia pela Unigranrio (1989), Especialização em Prótese Dentária pela Unigranrio (1992), Especialização em Endodontia pela USP-Bauru (1997) e Mestrado em Endodontia pela Unigranrio (2007).</p>
        
        <p><strong>Experiência profissional:</strong> É professora da Unigranrio desde 1991, sendo responsável pelas disciplinas de Oclusão e Desordens Têmporo-Mandibulares (DTM). Tem experiência em consultório particular nas áreas de Endodontia, Prótese Dentária, Oclusão e DTM. É tradutora de capítulos de livros odontológicos.</p>
      </div>
      <!--Fecha texto03_01-->  
  
</div>
<!--Fecha coordenacao-->

<div class="espaco04"></div>

<!--Abre divisao-->
<div class="divisao"></div>
<!--Fecha divisao-->

<div class="espaco05"></div>
<div class="titulo03">DISCIPLINAS</div>
<div class="espaco06"></div>

<!--Abre texto04-->
<div class="texto04"> 
  
  <!--Abre texto04_01-->
  <div class="texto04_01">
    <ul>
      	<li>Anatomias e Esculturas Dentárias</li>
        <li>Anestesiologia E Terapêutica</li>
        <li>Atividades Integradas Avançadas de Formação Profissional</li>
        <li>Atividades Integradas de Formação da Área Profissional</li>
        <li>Atividades Integradas de Formação Geral</li>
        <li>Biofísica</li>
        <li>Ciências da Saúde I</li>
        <li>Ciências da Saúde II</li>
        <li>Cirurgia e Traumatologia Buco-Maxilo-Facial I</li>
        <li>Cirurgia e Traumatologia Buco-Maxilo-Facial II</li>
        <li>Contexto Sócio Antropológico</li>
        <li>Contextos Integralizadores I</li>
        <li>Contextos Integralizadores II</li>
        <li>Contextos Integralizadores III</li>
        <li>Contextos Integralizadores IV</li>
        <li>Dentística I</li>
        <li>Dentística II</li>
        <li>Dentística III</li>
        <li>Deontologia</li>
        <li>Disfunção Têmporo-Mandibular e Dor Orofacial</li>
        <li>Endodontia I</li>
        <li>Endodontia II</li>
        <li>Endodontia III</li>
        <li>Estágio Supervisionado I - Promoção de Saúde Bucal</li>
        <li>Estágio Supervisionado II - Cuidados Primários em Saúde I</li>
        <li>Estágio Supervisionado III - Cuidados Primários em Saúde II</li>
        <li>Estágio Supervisionado IV - Odontologia Hospitalar</li> 
    </ul>
  </div>
  <!--Fecha texto04_01--> 
  
  <!--Abre texto04_02-->
  <div class="texto04_02">
    <ul>       
        <li>Estágio Supervisionado V - Clínica Integrada do Adulto</li> 
        <li>Estágio Supervisionado VI - Clínica Int. da Criança e do Adolescente</li>
        <li>Estatística Aplicada</li>
        <li>Estomatologia</li>
        <li>Farmacologia Básica</li>
        <li>Implantodontia</li>
        <li>Imunologia Básica</li>
        <li>Materiais Odontológicos I</li>
        <li>Materiais Odontológicos II</li>
        <li>Métodos e Técnicas de Estudo</li>
        <li>Microbiologia Aplicada</li>
        <li>Morfofisiologia I</li>
        <li>Morfofisiologia II</li>
        <li>Morfologia Aplicada</li>
        <li>Oclusão</li>
        <li>Odontologia Legal</li>
        <li>Odontopediatria</li>
        <li>Orientação Profissional</li>
        <li>Ortodontia I</li>
        <li>Ortodontia II</li>
        <li>Pacientes com Necessidades Especiais</li>
        <li>Parasitologia</li>
        <li>Periodontia I</li>
        <li>Periodontia II</li>
        <li>Processos Patológicos Gerais</li>
        <li>Prótese Fixa I</li>
        <li>Prótese Fixa II</li>
        <li>Prótese Removível I</li>
        <li>Prótese Removível II</li>
        <li>Radiologia</li>
        <li>Saúde Bucal Coletiva</li>
        <li>Semiologia Geral e Aplicada</li>
        <li>Trabalho de Conclusão de Curso I</li>
        <li>Trabalho de Conclusão de Curso II</li>
        <li>Trabalho de Conclusão de Curso III</li>
    </ul>
  </div>
  <!--Fecha texto04_02--> 
  
</div>
<!--Fecha texto04-->
<div class="espaco04"></div>

<!--Abre divisao-->
<div class="divisao"></div>
<!--Fecha divisao-->

<div class="espaco05"></div>
<div class="espaco04"></div>
<div class="titulo03">UNIDADES E PREÇOS</div>
<div class="espaco04"></div>

<!--Abre outras_unidades-->
<div class="outras_unidades">
  <select name="unidades" id="unidades">
    <option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
    <option value="barra_da_tijuca">Barra da Tijuca</option>
    <option value="duque_de_caxias">Duque de Caxias</option>
  </select>
  
</div>
<!--Fecha outras_unidades--> 

<!--Abre locais-->
<div class="locais"> 
  
  <!--Abre escolha_sua_unidade-->
  <div id="escolha_sua_unidade"></div>
  <!--Fecha escolha_sua_unidade-->
  
  <!--Abre campus_barra_da_tijuca-->
  <div id="campus_barra_da_tijuca">
    <div class="campus">BARRA DA TIJUCA</div>
    <!--Fecha campus-->
    
    <div class="espaco06"></div>
    
    <!--Abre combus-->
    <div class="combus"> 
      
      <!--Abre combo01-->
      <div class="combo01"> <br>
        <br>
        <div class="titulo_combus">PRESENCIAL</div>
        <br>
        <strong>Escolha o turno:</strong> <br>
        <br>
        
        <!--Abre turnos-->
        <div class="turnos">
          <div class="manha01">INTEGRAL</div>
          <div class="manha01_clicado">INTEGRAL</div>
        </div>
        <!--Fecha turnos--> 
        <br>
        <div class="texto01_combo">1º PERÍODO</div>
        
        <!--Abre precos-->
        <div class="precos">
          <div class="preco01_presencial">R$ 2.620,00</div>
          <div class="preco02_presencial">R$ 2.620,00</div>
        </div>
        <!--Fecha precos--> 
        <br>
        <br>
        <div class="texto01_combo"> *Valor referente ao <br>
          pagamento até o 5º dia útil <br>
          do mês </div>
      </div>
      <!--Fecha combo01--> 
      
      <!--Abre combo02-->
      <div class="combo02"> <br>
        <br>
        <div class="titulo_combus">EaD</div>
        <br>
        <br>
        <br>
        <div class="indisponivel"></div>
      </div>
      <!--Fecha combo02--> 
      
      <!--Abre combo03-->
      <div class="combo03"> <br>
        <br>
        <div class="titulo_combus">SEMIPRESENCIAL</div>
        <br>
        <br>
        <br>
        <div class="indisponivel"></div>
      </div>
      <!--Fecha combo03--> 
      
    </div>
    <!--Fecha combus--> 
  </div>
  <!--Fecha campus_barra_da_tijuca--> 
  
  <!--Abre campus_duque_de_caxias-->
  <div id="campus_duque_de_caxias">
    <div class="campus">DUQUE DE CAXIAS</div>
    <!--Fecha campus-->
    
    <div class="espaco06"></div>
    
    <!--Abre combus-->
    <div class="combus"> 
      
      <!--Abre combo01-->
      <div class="combo01"> <br>
        <br>
        <div class="titulo_combus">PRESENCIAL</div>
        <br>
        <strong>Escolha o turno:</strong> <br>
        <br>
        
        <!--Abre turnos-->
        <div class="turnos">
          <div class="manha01">INTEGRAL</div>
          <div class="manha01_clicado">INTEGRAL</div>
        </div>
        <!--Fecha turnos--> 
        <br>
        <div class="texto01_combo">1º PERÍODO</div>
        
        <!--Abre precos-->
        <div class="precos">
          <div class="preco01_presencial">R$ 2.535,00</div>
          <div class="preco02_presencial">R$ 2.535,00</div>
        </div>
        <!--Fecha precos--> 
        <br>
        <br>
        <div class="texto01_combo"> *Valor referente ao <br>
          pagamento até o 5º dia útil <br>
          do mês </div>
      </div>
      <!--Fecha combo01--> 
      
      <!--Abre combo02-->
      <div class="combo02"> <br>
        <br>
        <div class="titulo_combus">EaD</div>
        <br>
        <br>
        <br>
        <div class="indisponivel"></div>
      </div>
      <!--Fecha combo02--> 
      
      <!--Abre combo03-->
      <div class="combo03"> <br>
        <br>
        <div class="titulo_combus">SEMIPRESENCIAL</div>
        <br>
        <br>
        <br>
        <div class="indisponivel"></div>
      </div>
      <!--Fecha combo03--> 
      
    </div>
    <!--Fecha combus--> 
  </div>
  <!--Fecha campus_duque_de_caxias--> 
  
  <!--Abre campus_lapa-->
  <div id="campus_lapa">
    <div class="campus">LAPA</div>
    <!--Fecha campus-->
    
    <div class="espaco06"></div>
    
    <!--Abre combus-->
    <div class="combus"> 
      
      <!--Abre combo01-->
      <div class="combo01"> <br>
        <br>
        <div class="titulo_combus">PRESENCIAL</div>
        <br>
        <br>
        <br>
        <div class="indisponivel"></div>
      </div>
      <!--Fecha combo01--> 
      
      <!--Abre combo02-->
      <div class="combo02"> <br>
        <br>
        <div class="titulo_combus">EaD</div>
        <br>
        <br>
        <br>
        <div class="texto01_combo">1º PERÍODO</div>
        
        <!--Abre precos-->
        <div class="precos">
          <div class="preco03_presencial">R$ 310,00</div>
        </div>
        <!--Fecha precos--> 
        <br>
        <br>
        <div class="texto01_combo"> *Valor referente ao <br>
          pagamento até o 5º dia útil <br>
          do mês </div>
      </div>
      <!--Fecha combo02--> 
      
      <!--Abre combo03-->
      <div class="combo03"> <br>
        <br>
        <div class="titulo_combus">SEMIPRESENCIAL</div>
        <br>
        <br>
        <br>
        <div class="indisponivel"></div>
      </div>
      <!--Fecha combo03--> 
      
    </div>
    <!--Fecha combus--> 
  </div>
  <!--Fecha campus_lapa--> 
  
  <!--Abre campus_macae-->
  <div id="campus_macae">
    <div class="campus">MACAÉ</div>
    <!--Fecha campus-->
    
    <div class="espaco06"></div>
    
    <!--Abre combus-->
    <div class="combus"> 
      
      <!--Abre combo01-->
      <div class="combo01"> <br>
        <br>
        <div class="titulo_combus">PRESENCIAL</div>
        <br>
        <br>
        <br>
        <div class="indisponivel"></div>
      </div>
      <!--Fecha combo01--> 
      
      <!--Abre combo02-->
      <div class="combo02"> <br>
        <br>
        <div class="titulo_combus">EaD</div>
        <br>
        <br>
        <br>
        <div class="texto01_combo">1º PERÍODO</div>
        
        <!--Abre precos-->
        <div class="precos">
          <div class="preco03_presencial">R$ 310,00</div>
        </div>
        <!--Fecha precos--> 
        <br>
        <br>
        <div class="texto01_combo"> *Valor referente ao <br>
          pagamento até o 5º dia útil <br>
          do mês </div>
      </div>
      <!--Fecha combo02--> 
      
      <!--Abre combo03-->
      <div class="combo03"> <br>
        <br>
        <div class="titulo_combus">SEMIPRESENCIAL</div>
        <br>
        <br>
        <br>
        <div class="texto01_combo">1º PERÍODO</div>
        
        <!--Abre precos-->
        <div class="precos">
          <div class="preco03_presencial">R$ 469,00</div>
        </div>
        <!--Fecha precos--> 
        <br>
        <br>
        <div class="texto01_combo"> *Valor referente ao <br>
          pagamento até o 5º dia útil <br>
          do mês </div>
      </div>
      <!--Fecha combo03--> 
      
    </div>
    <!--Fecha combus--> 
  </div>
  <!--Fecha campus_macae--> 
  
  <!--Abre campus_mage-->
  <div id="campus_mage">
    <div class="campus">MAGÉ</div>
    <!--Fecha campus-->
    
    <div class="espaco06"></div>
    
    <!--Abre combus-->
    <div class="combus"> 
      
      <!--Abre combo01-->
      <div class="combo01"> <br>
        <br>
        <div class="titulo_combus">PRESENCIAL</div>
        <br>
        <br>
        <br>
        <div class="indisponivel"></div>
      </div>
      <!--Fecha combo01--> 
      
      <!--Abre combo02-->
      <div class="combo02"> <br>
        <br>
        <div class="titulo_combus">EaD</div>
        <br>
        <br>
        <br>
        <div class="texto01_combo">1º PERÍODO</div>
        
        <!--Abre precos-->
        <div class="precos">
          <div class="preco03_presencial">R$ 310,00</div>
        </div>
        <!--Fecha precos--> 
        <br>
        <br>
        <div class="texto01_combo"> *Valor referente ao <br>
          pagamento até o 5º dia útil <br>
          do mês </div>
      </div>
      <!--Fecha combo02--> 
      
      <!--Abre combo03-->
      <div class="combo03"> <br>
        <br>
        <div class="titulo_combus">SEMIPRESENCIAL</div>
        <br>
        <br>
        <br>
        <div class="indisponivel"></div>
      </div>
      <!--Fecha combo03--> 
      
    </div>
    <!--Fecha combus--> 
  </div>
  <!--Fecha campus_mage--> 
  
  <!--Abre campus_nova_iguacu-->
  <div id="campus_nova_iguacu"> 
    
    <!--Abre campus2-->
    <div class="campus2">NOVA IGUAÇU</div>
    <!--Fecha campus2-->
    
    <div class="espaco06"></div>
    
    <!--Abre combus-->
    <div class="combus"> 
      
      <!--Abre combo01-->
      <div class="combo01"> <br>
        <br>
        <div class="titulo_combus">PRESENCIAL</div>
        <br>
        <strong>Escolha o turno:</strong> <br>
        <br>
        
        <!--Abre turnos-->
        <div class="turnos">
          <div class="manha02">MANHÃ</div>
          <div class="manha02_clicado">MANHÃ</div>
          <div class="noite02">NOITE</div>
          <div class="noite02_clicado">NOITE</div>
        </div>
        <!--Fecha turnos--> 
        <br>
        <div class="texto01_combo">1º PERÍODO</div>
        
        <!--Abre precos-->
        <div class="precos">
          <div class="preco04_presencial">R$ 908,00</div>
          <div class="preco05_presencial">R$ 987,00</div>
        </div>
        <!--Fecha precos--> 
        <br>
        <br>
        <div class="texto01_combo"> *Valor referente ao <br>
          pagamento até o 5º dia útil <br>
          do mês </div>
      </div>
      <!--Fecha combo01--> 
      
      <!--Abre combo02-->
      <div class="combo02"> <br>
        <br>
        <div class="titulo_combus">EaD</div>
        <br>
        <br>
        <br>
        <br>
        <div class="texto01_combo">1º PERÍODO</div>
        
        <!--Abre precos-->
        <div class="precos">
          <div class="preco06_presencial">R$ 908,00</div>
        </div>
        <!--Fecha precos--> 
        <br>
        <br>
        <div class="texto01_combo"> *Valor referente ao <br>
          pagamento até o 5º dia útil <br>
          do mês </div>
      </div>
      <!--Fecha combo02--> 
      
      <!--Abre combo03-->
      <div class="combo03"> <br>
        <br>
        <div class="titulo_combus">SEMIPRESENCIAL</div>
        <br>
        <br>
        <br>
        <div class="indisponivel"></div>
      </div>
      <!--Fecha combo03--> 
      
    </div>
    <!--Fecha combus--> 
    
  </div>
  <!--Fecha campus_nova_iguacu--> 
  
  <!--Abre campus_santa_cruz-->
  <div id="campus_santa_cruz">
    <div class="campus">SANTA CRUZ DA SERRA</div>
    <!--Fecha campus-->
    
    <div class="espaco06"></div>
    
    <!--Abre combus-->
    <div class="combus"> 
      
      <!--Abre combo01-->
      <div class="combo01"> <br>
        <br>
        <div class="titulo_combus">PRESENCIAL</div>
        <br>
        <br>
        <br>
        <div class="indisponivel"></div>
      </div>
      <!--Fecha combo01--> 
      
      <!--Abre combo02-->
      <div class="combo02"> <br>
        <br>
        <div class="titulo_combus">EaD</div>
        <br>
        <br>
        <br>
        <div class="texto01_combo">1º PERÍODO</div>
        
        <!--Abre precos-->
        <div class="precos">
          <div class="preco03_presencial">R$ 310,00</div>
        </div>
        <!--Fecha precos--> 
        <br>
        <br>
        <div class="texto01_combo"> *Valor referente ao <br>
          pagamento até o 5º dia útil <br>
          do mês </div>
      </div>
      <!--Fecha combo02--> 
      
      <!--Abre combo03-->
      <div class="combo03"> <br>
        <br>
        <div class="titulo_combus">SEMIPRESENCIAL</div>
        <br>
        <br>
        <br>
        <div class="indisponivel"></div>
      </div>
      <!--Fecha combo03--> 
      
    </div>
    <!--Fecha combus--> 
  </div>
  <!--Fecha campus_santa_cruz--> 
  
  <!--Abre campus_sao_joao-->
  <div id="campus_sao_joao">
    <div class="campus">SÃO JOÃO DE MERITI</div>
    <!--Fecha campus-->
    
    <div class="espaco06"></div>
    
    <!--Abre combus-->
    <div class="combus"> 
      
      <!--Abre combo01-->
      <div class="combo01"> <br>
        <br>
        <div class="titulo_combus">PRESENCIAL</div>
        <br>
        <br>
        <br>
        <div class="indisponivel"></div>
      </div>
      <!--Fecha combo01--> 
      
      <!--Abre combo02-->
      <div class="combo02"> <br>
        <br>
        <div class="titulo_combus">EaD</div>
        <br>
        <br>
        <br>
        <div class="texto01_combo">1º PERÍODO</div>
        
        <!--Abre precos-->
        <div class="precos">
          <div class="preco03_presencial">R$ 310,00</div>
        </div>
        <!--Fecha precos--> 
        <br>
        <br>
        <div class="texto01_combo"> *Valor referente ao <br>
          pagamento até o 5º dia útil <br>
          do mês </div>
      </div>
      <!--Fecha combo02--> 
      
      <!--Abre combo03-->
      <div class="combo03"> <br>
        <br>
        <div class="titulo_combus">SEMIPRESENCIAL</div>
        <br>
        <br>
        <br>
        <div class="texto01_combo">1º PERÍODO</div>
        
        <!--Abre precos-->
        <div class="precos">
          <div class="preco03_presencial">R$ 469,00</div>
        </div>
        <!--Fecha precos--> 
        <br>
        <br>
        <div class="texto01_combo"> *Valor referente ao <br>
          pagamento até o 5º dia útil <br>
          do mês </div>
      </div>
      <!--Fecha combo03--> 
      
    </div>
    <!--Fecha combus--> 
  </div>
  <!--Fecha campus_sao_joao--> 
  
  <!--Abre campus_silva_jardim-->
  <div id="campus_silva_jardim">
    <div class="campus">SANTA CRUZ DA SERRA</div>
    <!--Fecha campus-->
    
    <div class="espaco06"></div>
    
    <!--Abre combus-->
    <div class="combus"> 
      
      <!--Abre combo01-->
      <div class="combo01"> <br>
        <br>
        <div class="titulo_combus">PRESENCIAL</div>
        <br>
        <br>
        <br>
        <div class="indisponivel"></div>
      </div>
      <!--Fecha combo01--> 
      
      <!--Abre combo02-->
      <div class="combo02"> <br>
        <br>
        <div class="titulo_combus">EaD</div>
        <br>
        <br>
        <br>
        <div class="texto01_combo">1º PERÍODO</div>
        
        <!--Abre precos-->
        <div class="precos">
          <div class="preco03_presencial">R$ 310,00</div>
        </div>
        <!--Fecha precos--> 
        <br>
        <br>
        <div class="texto01_combo"> *Valor referente ao <br>
          pagamento até o 5º dia útil <br>
          do mês </div>
      </div>
      <!--Fecha combo02--> 
      
      <!--Abre combo03-->
      <div class="combo03"> <br>
        <br>
        <div class="titulo_combus">SEMIPRESENCIAL</div>
        <br>
        <br>
        <br>
        <div class="indisponivel"></div>
      </div>
      <!--Fecha combo03--> 
      
    </div>
    <!--Fecha combus--> 
  </div>
  <!--Fecha campus_silva_jardim---> 
  
</div>
<!--Fecha locais-->

</div>
<!--Fecha corpo-->

<a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>

<div class="pe"></div>
</body>
</html>
