﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enfermagem</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
	
</script>

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">ENFERMAGEM</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				Guia do Estudante <i>Profissões Vestibular</i> 2016:<img src="img/estrela.png"><img src="img/estrela.png"><img src="img/estrela.png"><br>
				O curso de Enfermagem vem se desvinculando das tendências pedagógicas tradicionais e assumindo uma tendência baseada na Pedagogia Progressista dos Conteúdos, que procura trabalhar/desenvolver os conteúdos através da reflexão crítica sobre problemas concretos da sociedade, valorizando as experiências e vivências anteriores do aluno, resignificando seus conceitos, desenvolvendo assim uma aprendizagem significativa. Avaliamos o conteúdo teórico e o desenvolvimento prático para o exercício profissional e da cidadania, o desenvolvimento das competências e habilidades do enfermeiro com criatividade, iniciativa e responsabilidade, a atitude ética, solidária e responsável no relacionamento com o grupo de alunos, professores, profissionais e clientes no desenvolvimento de suas atividades acadêmicas.
			
			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				5 anos
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				4.400 horas
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre foto-->
				<div class="foto01"></div>
				<!--Fecha foto-->
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<strong>Unidade: Barra da Tijuca</strong><br>
					<strong>Rodrigo Francisco de Jesus</strong>
 					<br><br>
 					<strong>Formação Acadêmica:</strong>  Doutorando em Ciências da Saúde pela Escola de Enfermagem da USP (EEUSP), Mestre em Enfermagem pela Universidade Federal do Estado do Rio de Janeiro (UNIRIO), Título de Especialista em Circulação Extra Corpórea pela SBCEC. Graduação em Enfermagem pela Escola de Enfermagem Alfredo Pinto (UNIRIO). 
 					<br><br>
					<strong>Experiência profissional:</strong> Professor Adjunto Mestre da Escola de Ciências da Saúde da Unigranrio, Coordenador, membro do NDE e Professor do curso de Graduação em Enfermagem da Unigranrio. Coordena também o curso de Pós-Graduação Lato Sensu Enfermagem em Clientes de Alta Complexidade com ênfase em CTI da Unigranrio. É membro do Grupo de Estudos em Atenção à saúde da linha de pesquisa Estudos Relacionados com a Oferta de Cuidados na Rede de Saúde da Unigranrio e Pesquisador Responsável bolsa de Iniciação Científica da FUNADESP/PROPESQ da Unigranrio. Conselho Consultor. 
					<br><br>
				
					<strong>Campus: Duque de Caxias </strong><br>
					<strong>Fabio José de Almeida Guilherme</strong>
 					<br><br>
					<strong>Fale com o coordenador:<a href="mailto:fabio.guilherme@unigranrio.edu.br "> fabio.guilherme@unigranrio.edu.br  </a></strong>
					<br><br>
				
					<strong>Campus: Nova Iguaçu </strong><br>
					<strong>Silvia Cristina de Carvalho Cardoso</strong>
					
				</div>
				<!--Fecha texto03_01-->
				
				<!--Abre video-->
				<div class="video01">
					
					<iframe width="438" height="308" src="https://www.youtube.com/embed/aBfa0H1dBGI" frameborder="0" allowfullscreen></iframe>
					
				</div>
				
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao" style="margin-top: 280px;"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		

		
		<div class="espaco06"></div>
		

		
		<div class="titulo03">UNIDADES E PREÇOS</div>
		
		<div class="espaco04"></div>
		
		<!--Abre outras_unidades-->
	  <div class="outras_unidades">
		  
		  <select name="unidades" id="unidades">
		  	<option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
		  	<option value="barra_da_tijuca">Barra da Tijuca</option>
  			<option value="duque_de_caxias">Duque de Caxias</option>
  			<option value="nova_iguacu">Nova Iguaçu</option>
		  </select>
			
	  </div>
		<!--Fecha outras_unidades-->
		
	  <!--Abre locais-->
		<div class="locais">
		  
		  <!--Abre escolha_sua_unidade-->
		  <div id="escolha_sua_unidade"></div>
		  <!--Fecha escolha_sua_unidade-->
		  
		  <!--Abre campus_barra_da_tijuca-->
		  <div id="campus_barra_da_tijuca">
			
				<div class="campus">BARRA DA TIJUCA</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="manha01">MANHÃ</div>

							<div class="manha01_clicado">MANHÃ</div>

							<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 950,00</div>
							<div class="preco02_presencial">R$ 950,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_barra_da_tijuca-->
          
          <!--Abre campus_duque_de_caxias-->
		  <div id="campus_duque_de_caxias">
			
				<div class="campus">DUQUE DE CAXIAS</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="manha01">MANHÃ</div>

							<div class="manha01_clicado">MANHÃ</div>

							<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 1.056,00</div>
							<div class="preco02_presencial">R$ 1.160,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_duque_de_caxias-->
           
           <!--Abre campus_nova_iguacu-->
			<div id="campus_nova_iguacu">
				
				<!--Abre campus2-->
				<div class="campus2">NOVA IGUAÇU</div>
				<!--Fecha campus2-->

				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<!--<div class="manha02">MANHÃ</div>

							<div class="manha02_clicado">MANHÃ</div>-->

							<div class="noite02">NOITE</div>

							<div class="noite02_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco04_presencial">R$ 891,00</div>
							<div class="preco05_presencial">R$ 891,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br>
						<br><br><br>

						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
				
			</div>
			<!--Fecha campus_nova_iguacu-->
            
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
	
	<a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
