﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jornalismo</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
	
</script>

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">JORNALISMO</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				Formar jornalistas profissionais pautados no espírito crítico e postura cidadã diante da sociedade atual por meio de uma prática pedagógica baseada na interdisciplinaridade, no Ensino, na Pesquisa e na Extensão. Tais profissionais devem estar aptos a atender às demandas do mercado de trabalho e desenvolver a comunicação como uma prática social. Devem ainda saber refletir teoricamente, com criatividade e espírito crítico, explorando novas formas de utilização do jornalismo na sociedade contemporânea. 	

			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				4 anos
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				3.220 horas
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre foto-->
				<div class="foto01"></div>
				<!--Fecha foto-->
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<strong>Ana Condeixa</strong>
 					<br><br>
 					<strong>Formação Acadêmica:</strong> Jornalista formada pela Faculdades Integradas Hélio Alonso-FACHA, Especialista em Jornalismo Cultural pela UERJ, Mestre em Bens Culturais e Projetos Sociais pela FGV e MBA em Comunicação e Marketing pela ESPM. Atualmente, como doutoranda do Programa de Pós-graduação em Informação e Comunicação e Saúde(PPGICS) do Instituto de Comunicação e Informação Científica e Tecnologia em Saúde da FIOCRUZ, pesquisa o HIV/Aids na imprensa. 
 					<br><br>
					<strong>Experiência profissional:</strong> Tem ampla experiência no mercado jornalístico, mais especificamente no jornalismo empresarial onde fez parte das equipes de Assessores de Comunicação e Imprensa de instituições tais como: Mc Donald´s, OAB-RJ, Petrobras, Electrolux, NorteShopping. Sócia fundadora da Ágora Engenharia da Comunicação, atendeu clientes como a Academia Brasileira de Letras (ABL), Colégio Salesiano Santa Rosa, Conselho Regional de Psicologia, Escola SESC de Ensino Médio. A trajetória docente, que se iniciou nos anos 2000, inclui instituições como a Escola Superior de Propaganda e Marketing (ESPM), IBMEC-RJ, Universidade Estácio de Sá e IATEC.
					<br><br>
				
					<strong>Fale com o coordenador:<a href="mailto:ana.araujo@unigranrio.edu.br"> ana.araujo@unigranrio.edu.br </a></strong>
					
				</div>
				<!--Fecha texto03_01-->
				
				<!--Abre video-->
				<div class="video01"><iframe width="438" height="308" src="https://www.youtube.com/embed/Zm9XMFmOwyk" frameborder="0" allowfullscreen></iframe></div>
				
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
		
		
		<!--Abre divisao-->
		<div class="divisao" style="margin-top: 280px;"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">DISCIPLINAS</div>
		
		<div class="espaco06"></div>
		
		<!--Abre texto04-->
		<div class="texto04">
			
			<!--Abre texto04_01-->
			<div class="texto04_01">
				
				<ul>
					
					<li>Agência de Notícias</li>
					<li>Antropologia da Comunicação</li>
					<li>Assessoria de Imprensa</li>
					<li>Atividades Integradas de Formação Geral</li>
					<li>Atividades Integradas de Formação Geral</li>
					<li>Ciência Política</li>
					<li>Com. Soc. e Cultura</li>
					<li>Criação e Prod. Gráfica</li>
					<li>Economia</li>
					<li>Edição em TV</li>
					<li>Estatística</li>
					<li>Ética e Legislação</li>
					<li>Filosofia</li>
					<li>Fotografia</li>
					<li>Fotojornalismo</li>
					<li>Hist. Arte</li>
					<li>Jorn. Impresso e Digital</li>
					<li>Jornalismo: Mercado e Carreira I</li>
					<li>Jornalismo: Mercado e Carreira II</li>
					<li>Jornalismo: Mercado e Carreira III</li>
				</ul>
				
			</div>
			<!--Fecha texto04_01-->
			
			<!--Abre texto04_02-->
			<div class="texto04_02">
				
				<ul>
					
					<li>Jornalismo: Mercado e Carreira IV</li>
					<li>Jornalismo: Mercado e Carreira V</li>
					<li>Jornalismo: Mercado e Carreira VI</li>
					<li>Laboratório de Jornalismo Organizacional</li>
					<li>Laboratório de Redação Jornalística</li>
					<li>Laboratório de Vídeo e Transmídia</li>
					<li>Ling. Portuguesa I</li>
					<li>Ling. Portuguesa II</li>
					<li>Marketing I</li>
					<li>Metodologia da Pesq. Científica</li>
					<li>Produção em TV</li>
					<li>Psicologia do Consumidor</li>
					<li>Rádio: Teoria e Prática</li>
					<li>Redação Jornalística I</li>
					<li>Redação Jornalística II</li>
					<li>Redação Jornalística III</li>
					<li>TCC - Orientação</li>
					<li>Tec. Reportagem</li>
					<li>Telejornalismo</li>
					<li>Teoria da Comunicação</li>
				</ul>
				
			</div>
			<!--Fecha texto04_02-->
			
		</div>
		<!--Fecha texto04-->
		
		<div class="titulo03">UNIDADES E PREÇOS</div>
		
		<div class="espaco04"></div>
		
		<!--Abre outras_unidades-->
	  <div class="outras_unidades">
		  
		  <select name="unidades" id="unidades">
  			<option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
  			<option value="duque_de_caxias">Duque de Caxias</option>
		  </select>
			
	  </div>
		<!--Fecha outras_unidades-->
		
	  <!--Abre locais-->
		<div class="locais">
		  
		  <!--Abre escolha_sua_unidade-->
		  <div id="escolha_sua_unidade"></div>
		  <!--Fecha escolha_sua_unidade-->
		  
		  <!--Abre campus_duque_de_caxias-->
		  <div id="campus_duque_de_caxias">
			
				<div class="campus">DUQUE DE CAXIAS</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="manha01">MANHÃ</div>

							<div class="manha01_clicado">MANHÃ</div>

							<!--<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>-->

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 832,00</div>
							<div class="preco02_presencial">R$ 832,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_duque_de_caxias-->
           
            
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
    
    <a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
