﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fisioterapia</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
	
</script>

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">FISIOTERAPIA</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				O curso prioriza uma formação humanista, crítica e reflexiva, capacitando o aluno a atuar em todos os níveis de atenção à saúde. Com uma formação baseada em uma visão ampla e global capaz de educar, promover, preservar, desenvolver e restaurar a saúde, respeitando os princípios ético-bioéticos, morais e culturais do indivíduo e da coletividade, contribuindo para a formação profissional voltada ao desenvolvimento científico a fim de adquirir, por iniciativa própria, conhecimentos que possam garantir uma educação continuada e permanente. O Fisioterapeuta pode atuar em clínicas, consultórios, empresas públicas e privadas, hospitais, instituições de ensino, forças armadas, clubes esportivos, instituições de longa permanência de idosos e casas de repouso, creches e atendimentos domiciliares (home care), além de prevenir e tratar das mais diversas afecções e alterações que afetam a população, objetivando conforto, qualidade de vida e desempenho mais aprimorado para as diversas áreas da saúde humana.	

			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				5 anos
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				4.000 horas
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre foto-->
				<!--<div class="foto01"></div>-->
				<!--Fecha foto-->
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<strong>Alvaro Camilo Dias Faria</strong>
 					<br><br>
 					
					<strong>Fale com o coordenador:<a href="mailto:alvaro.camilo@unigranrio.edu.br "> alvaro.camilo@unigranrio.edu.br </a></strong>
					
				</div>
				<!--Fecha texto03_01-->
				
				<!--Abre video-->
				<!--<div class="video01"><iframe width="438" height="308" src="https://www.youtube.com/embed/sxhpU8Ily1Y" frameborder="0" allowfullscreen></iframe></div>-->
				
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
		
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">DISCIPLINAS</div>
		
		<div class="espaco06"></div>
		
		<!--Abre texto04-->
		<div class="texto04">
			
			<!--Abre texto04_01-->
			<div class="texto04_01">
				
				<ul>
					
					<li>Anatomia Radiológica e Palpatória</li>
					<li>Atividades Integradas Avançadas de Formação Profissional</li>
					<li>Atividades Integradas de Formação Geral I e II</li>
					<li>Atividades Integradas de Formação Profissional da Área</li>
					<li>Bases da Pesquisa Científica</li>
					<li>Bases Físicas de Eletrotermofototerapia</li>
					<li>Bioética e Deontologia em Fisioterapia</li>
					<li>Cadeias Musculares</li>
					<li>Ciências da Saúde I</li>
					<li>Ciências da Saúde II</li>
					<li>Cinesiologia e Biomecânica</li>
					<li>Cinesioterapia e Hidroterapia</li>
					<li>Contexto Histórico Cultural da Fisioterapia</li>
					<li>Contexto Sócio- Antropológico</li>
					<li>Epidemiologia em Saúde</li>
					<li>Estágio Supervisionado I</li>
					<li>Estágio Supervisionado II</li>
					<li>Estágio Supervisionado III</li>
					<li>Estágio Supervisionado IV</li>
					<li>Exames complementares em saúde</li>
					<li>Farmacologia Aplicada a Fisioterapia</li>
					<li>Fisiologia Aplicada a Fisioterapia</li>
					<li>Fisioterapia Cardiológica</li>
					<li>Fisioterapia Dermato Funcional</li>
					<li>Fisioterapia Desportiva</li>
					<li>Fisioterapia em Clínica Médica e Cirúrgica</li>
					<li>Fisioterapia Intensiva</li>
					
				</ul>
				
			</div>
			<!--Fecha texto04_01-->
			
			<!--Abre texto04_02-->
			<div class="texto04_02">
				
				<ul>
					
					<li>Fisioterapia Manual</li>
					<li>Fisioterapia na Saúde da Comunidade</li>
					<li>Fisioterapia na Saúde da Criança e do Adolescente I</li>
					<li>Fisioterapia na Saúde da Criança e do Adolescente II</li>
					<li>Fisioterapia na Saúde da Mulher</li>
					<li>Fisioterapia na Saúde do Adulto e Idoso</li>
					<li>Fisioterapia na saúde do trabalhador</li>
					<li>Fisioterapia na Saúde Mental</li>
					<li>Fisioterapia Neurofuncional I</li>
					<li>Fisioterapia Neurofuncional II</li>
					<li>Fisioterapia Oncológica e Vascular</li>
					<li>Fisioterapia Pneumofuncional</li>
					<li>Fisioterapia Traumatológica e Ortopédica</li>
					<li>Gestão em Saúde</li>
					<li>Integração Clínica I</li>
					<li>Integração Clínica II</li>
					<li>Introdução às terapias alternativas</li>
					<li>Métodos e técnicas de estudo</li>
					<li>Morfofisiologia I</li>
					<li>Morfofisiologia II</li>
					<li>Neurociências em Fisioterapia</li>
					<li>Psicomotricidade Clínica</li>
					<li>Semiologia e Propedêutica Fisioterapêutica</li>
					<li>Tecnologia Assistiva</li>
					<li>Tópicos Especiais em Fisioterapia</li>
					<li>Trabalho de Conclusão de Curso</li>
						
				</ul>
				
			</div>
			<!--Fecha texto04_02-->
			
		</div>
		<!--Fecha texto04-->
		
		<div class="espaco04"></div>
		
		<div class="titulo03">UNIDADES E PREÇOS</div>
		
		<div class="espaco04"></div>
		
		<!--Abre outras_unidades-->
	  <div class="outras_unidades">
		  
		  <select name="unidades" id="unidades">
		  	<option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
		  	<option value="barra_da_tijuca">Barra da Tijuca</option>
  			<option value="duque_de_caxias">Duque de Caxias</option>
		  </select>
			
	  </div>
		<!--Fecha outras_unidades-->
		
	  <!--Abre locais-->
		<div class="locais">
		  
		  <!--Abre escolha_sua_unidade-->
		  <div id="escolha_sua_unidade"></div>
		  <!--Fecha escolha_sua_unidade-->
		  
		  <!--Abre campus_barra_da_tijuca-->
		  <div id="campus_barra_da_tijuca">
			
				<div class="campus">BARRA DA TIJUCA</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="manha01">MANHÃ</div>

							<div class="manha01_clicado">MANHÃ</div>

							<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 910,00</div>
							<div class="preco02_presencial">R$ 910,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_barra_da_tijuca-->
           
            <!--Abre campus_duque_de_caxias-->
		  <div id="campus_duque_de_caxias">
			
				<div class="campus">DUQUE DE CAXIAS</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<!--<div class="manha01">MANHÃ</div>

							<div class="manha01_clicado">MANHÃ</div>-->

							<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 1.160,00</div>
							<div class="preco02_presencial">R$ 1.160,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_duque_de_caxias-->
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
	
	<a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
