﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Educação Física</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
	
</script>

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">EDUCAÇÃO FÍSICA</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				Guia do Estudante <i>Profissões Vestibular</i> 2016:<img src="img/estrela.png"><img src="img/estrela.png"><img src="img/estrela.png"><br>
				<strong>Ranking Universitário Folha 2015</strong>: 1º lugar entre as universidades privadas do Rio.
				<br><br>
				
				O curso de Educação Física – Licenciatura abrange em seu conteúdo curricular as dimensões biológicas, sociais, culturais, didático-pedagógicas, técnico-instrumentais do movimento humano, em conformidade com o que preconiza as orientações específicas para a Licenciatura em Educação Física. A Educação Física - Bacharelado é uma área de conhecimento e de intervenção acadêmico-profissional que tem como objetivo de estudo e de aplicação o movimento humano. Tem foco na trabalhabilidade direcionada por uma leitura dinâmica das demandas da sociedade nas áreas do fitness, agremiações esportivas, projetos sociais, equipes de saúde, exercício físico laboral, prescrição de atividades físicas, recreativas e esportivas para crianças, jovens, adultos, idosos, pessoas portadoras de deficiência, de grupos e comunidades especiais, bem como atenção especial no fomento à geração de novos conhecimentos através da pesquisa.
			
				<br><br>
				
				<a href="http://www2.unigranrio.br/cursos/docs/Portaria40-artigo-32-educacao-fisica.pdf" target="_blank"> Informações do curso</a><br>
				<a href="http://www2.unigranrio.br/cursos/docs/Regimento-Geral-da-Universidade-do-Grande-Rio.pdf" target="_blank">Regimento Geral da Unigranrio</a><br>
				<a href="http://www2.unigranrio.br/cursos/docs/Estatuto-da-UNIGRANRIO-2008.pdf" target="_blank">Estatuto da Unigranrio</a><br>
				<a href="http://www2.unigranrio.br/cursos/docs/educacao-fisica/PPC-Bacharelado-em-Ed-Fisica-114.pdf" target="_blank">Projeto Pedagógico</a>				
				
				
			
			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				Licenciatura: 3 anos<br>
				Bacharelado: 4 anos
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				Licenciatura: 2.880 horas<br>
				Bacharelado: 3.220 horas
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre foto-->
				<div class="foto01"></div>
				<!--Fecha foto-->
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<strong>Silvio Marques</strong>
 					<br><br>
 					<strong>Formação Acadêmica:</strong>  Possui Graduação em Educação Física pela Universidade Estácio de Sá, Mestrado em Ciências Biológicas (Fisiologia) e Doutorado em Ciências Biológicas (Fisiologia) pela Universidade Federal do Rio de Janeiro. 
 					<br><br>
					<strong>Experiência profissional:</strong> Foi professor dos cursos de Graduação do Centro Universitário da Cidade e da Universidade Gama Filho, professor convidado e Pós-doutorado no programa do FISCLINEX, atividades no Laboratório de Pesquisas Clínicas e Experimentais em Biologia Vascular (BioVasc) em Projeto de Pesquisa envolvendo Obesidade, Exercício Físico, Microcirculação e Injúrias de Isquemia/Reperfusão Cerebral. Atualmente, é Professor na Universidade Unigranrio, atuando como docente e coordenador do curso de Educação Física.
					<br><br>
					<strong>Fale com o coordenador:<a href="mailto:silvio.marques@unigranrio.edu.br"> silvio.marques@unigranrio.edu.br </a></strong>
					
				</div>
				<!--Fecha texto03_01-->
				
				<!--Abre video-->
				<div class="video01">
					
					<iframe width="438" height="308" src="https://www.youtube.com/embed/4EsMBfF9xXk" frameborder="0" allowfullscreen></iframe>
					
				</div>
				
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">DISCIPLINAS</div>
		
		<div class="espaco06"></div>
		
		<!--Abre texto04-->
		<div class="texto04">
			
			<!--Abre texto04_01-->
			<div class="texto04_01">
				
				<ul>
					
					<li>Aprendizagem e Desenvolvimento Motor - Bacharelado</li>
					<li>Aprendizagem e Desenvolvimento Motor - Licenciatura</li>
					<li>Atividades Aquáticas - Bacharelado</li>
					<li>Atividades de Lazer e Aventura - Licenciatura</li>
					<li>Atividade Física e Envelhecimento - Bacharelado</li>
					<li>Atividade Física Laboral- Bacharelado</li>
					<li>Atividades Integradas de Formação Geral I - Bacharelado</li>
					<li>Atividades Integradas de Formação Geral II - Bacharelado</li>
					<li>Atividades Integradas de Formação Profissional III- Bacharelado</li>
					<li>Atletismo - Bacharelado</li>
					<li>Atletismo - Licenciatura</li>
					<li>Avaliação da Aptidão Física - Bacharelado</li>
					<li>Avaliação Morfofuncional - Bacharelado</li>
					<li>Avaliação Morfofuncional - Licenciatura</li>
					<li>Basquetebol - Teoria e Prática- Bacharelado</li>
					<li>Basquetebol - Teoria e Prática- Licenciatura</li>
					<li>Biomecânica Aplicada à Educação Física - Bacharelado</li>
					<li>Biomecânica Aplicada à Educação Física - Licenciatura</li>
					<li>Ciências da Educação I - Licenciatura</li>
					<li>Ciências da Educação II - Licenciatura</li>
					<li>Ciências da Saúde I - Bacharelado</li>
					<li>Ciências da Saúde I - Licenciatura</li>
					<li>Educação Física Escolar I - Licenciatura</li>
					<li>Educação Física Escolar II - Licenciatura</li>
					<li>Educação Física Hospitalar - Bacharelado</li>
					<li>Educação Física para Deficientes - Licenciatura</li>
					<li>Epidemiologia e Atividade Física - Bacharelado</li>
					<li>Esportes de Luta - Bacharelado</li>
					<li>Esportes de Luta - Licenciatura</li>
					<li>Estágio Curricular Supervisionado I - Licenciatura</li>
					<li>Estágio Curricular Supervisionado II - Licenciatura</li>
					<li>Estágio Curricular Supervisionado III - Licenciatura</li>
					<li>Estágio Profissional Curricular Supervisionado I - Bacharelado</li>
					<li>Estágio Profissional Curricular Supervisionado II - Bacharelado</li>
					<li>Ética Pessoal e Profissional - Licenciatura</li>
					<li>Fisiologia - Bacharelado</li>
					<li>Fisiologia - Licenciatura</li>
					
					
				</ul>
				
			</div>
			<!--Fecha texto04_01-->
			
			<!--Abre texto04_02-->
			<div class="texto04_02">
				
				<ul>
					<li>Fisiologia do Exercício - Bacharelado</li>
					<li>Fisiologia do Exercício - Licenciatura</li>
					<li>Fitness e Saúde I - Bacharelado</li>
					<li>Fitness e Saúde II - Bacharelado</li>
					<li>Folclore e Dança - Bacharelado</li>
					<li>Folclore e Dança - Licenciatura</li>
					<li>Futebol - Teoria e Prática - Bacharelado</li>
					<li>Futebol - Teoria e Prática - Licenciatura</li>
					<li>Gestão de Projetos - Bacharelado</li>
					<li>Gestão de Projetos - Licenciatura</li>
					<li>Ginástica Escolar - Licenciatura</li>
					<li>Handebol - Teoria e Prática - Bacharelado</li>
					<li>Handebol - Teoria e Prática - Licenciatura</li>
					<li>Introdução à Educação Física - Bacharelado</li>
					<li>Introdução à Educação Física - Licenciatura</li>
					<li>Libras - Licenciatura</li>
					<li>Morfofisiologia I - Bacharelado</li>
					<li>Morfofisiologia I - Licenciatura</li>
					<li>Natação - Bacharelado</li>
					<li>Natação - Licenciatura</li>
					<li>Nutrição Esportiva - Licenciatura</li>
					<li>Psicologia Aplicada à Ativ. Física - Bacharelado</li>
					<li>Psicologia Aplicada à Ativ. Física - Licenciatura</li>
					<li>Psicomotricidade - Bacharelado</li>
					<li>Psicomotricidade - Licenciatura</li>
					<li>Recreação e Lazer - Bacharelado</li>
					<li>Recreação e Lazer - Licenciatura</li>
					<li>Saúde, Educação e Sociedade - Bacharelado</li>
					<li>Saúde, Educação e Sociedade - Licenciatura</li>
					<li>Suporte Básico de Vida - Bacharelado</li>
					<li>Suporte Básico de Vida - Licenciatura</li>
					<li>Tópicos Especiais em Educação Física - Bacharelado</li>
					<li>Trabalho de Conclusão de Curso I - Bacharelado</li>
					<li>Trabalho de Conclusão de Curso II - Bacharelado</li>
					<li>Trabalho de Conclusão de Curso na Área Escolar I - Licenciatura</li>
					<li>Trabalho de Conclusão de Curso na Área Escolar II - Licenciatura</li>
					<li>Treinamento do Esporte Coletivo - Bacharelado</li>
					<li>Treinamento Esportivo - Bacharelado</li>
					<li>Treinamento Esportivo - Licenciatura</li>
					<li>Voleibol - Teoria e Prática - Bacharelado</li>
					<li>Voleibol - Teoria e Prática - Licenciatura</li>				
				</ul>
				
			</div>
			<!--Fecha texto04_02-->
			
		</div>
		<!--Fecha texto04-->
		
		
		<div class="titulo03" style="padding-top: 430px;">UNIDADES E PREÇOS</div>
		
		<div class="espaco04"></div>
		
		<!--Abre outras_unidades-->
	  <div class="outras_unidades">
		  
		  <select name="unidades" id="unidades">
  			<option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
  			<option value="duque_de_caxias">Duque de Caxias</option>
  			<option value="barra_da_tijuca">Barra da Tijuca</option>
		  </select>
			
	  </div>
		<!--Fecha outras_unidades-->
		
	  <!--Abre locais-->
		<div class="locais">
		  
		  <!--Abre escolha_sua_unidade-->
		  <div id="escolha_sua_unidade"></div>
		  <!--Fecha escolha_sua_unidade-->
		  
		  <!--Abre campus_duque_de_caxias-->
		  <div id="campus_duque_de_caxias">
			
				<div class="campus">DUQUE DE CAXIAS</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="manha01">MANHÃ</div>

							<div class="manha01_clicado">MANHÃ</div>

							<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 932,00</div>
							<div class="preco02_presencial">R$ 932,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_duque_de_caxias-->
           
           <!--Abre campus_barra_da_tijuca-->
			<div id="campus_barra_da_tijuca">
				
				<!--Abre campus2-->
				<div class="campus2">BARRA DA TIJUCA</div>
				<!--Fecha campus2-->

				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="manha02">MANHÃ</div>

							<div class="manha02_clicado">MANHÃ</div>

							<!--<div class="noite02">NOITE</div>

							<div class="noite02_clicado">NOITE</div>-->

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco04_presencial">R$ 800,00</div>
							<div class="preco05_presencial">R$ 800,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br>
						<br><br><br>

						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
				
			</div>
			<!--Fecha campus_barra_da_tijuca-->
            
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
	
	<a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
