﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nutrição</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
	
</script>

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">NUTRIÇÃO</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				
				<strong>Ranking Universitário Folha 2015:</strong> 1º lugar entre as universidades privadas do Rio.<br><br>

				O curso de Nutrição visa a formação do profissional generalista, humanista e crítico voltado para as necessidades de saúde da população, buscando principalmente a promoção, prevenção e manutenção do estado de saúde do individuo. O profissional é qualificado a conhecer, avaliar, explicar e intervir em situação de saúde, com destaque para a alimentação e nutrição do homem no seu plano individual e coletivo. O profissional será direcionado a atender as seguintes competências e habilidades: planejamento, organização, direção e supervisão de serviços de alimentação e nutrição; avaliação do estado nutricional individual e coletivo; elaboração e prestação de assistência hospitalar, ambulatorial e em consultório de nutrição e dietética com prescrição, planejamento, organização, supervisão e avaliação de dieta para enfermos.

			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				4 anos
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				3.700 horas
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre foto-->
				<!--<div class="foto01"></div>-->
				<!--Fecha foto-->
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<strong>Ricardo Laino Ribeiro</strong>
 					<br><br>
 					<strong>Formação Acadêmica:</strong> Mestre em Administração pela Universidade Unigranrio (2011), Especialista em Administração de Unidades de Alimentação e Nutrição (1994) e Graduado em Nutrição pela Universidade Gama Filho (1992). Atualmente, é Coordenador do curso de Graduação em Nutrição da Universidade Unigranrio.  
 					<br><br>
					<strong>Experiência profissional:</strong> Possui vasta experiência na área Acadêmica, tanto na Graduação quanto em Pós-Graduação, com ênfase em Administração de Serviços de Alimentação, Dietética e Metodologia da Pesquisa Científica. Atuando principalmente nos seguintes temas: gestão acadêmica, gestão de unidades de alimentação e nutrição, administração do processo produtivo das refeições, consumo de alimentos, inquérito alimentar, qualidade e segurança alimentar. 
					<br><br>
				
					<strong>Fale com o coordenador:<a href="mailto:ricardo.ribeiro@unigranrio.edu.br"> ricardo.ribeiro@unigranrio.edu.br </a></strong>
					
				</div>
				<!--Fecha texto03_01-->
				
				<!--Abre video-->
				<div class="video01"><iframe width="438" height="308" src="https://www.youtube.com/embed/sShKTz9GcTc" frameborder="0" allowfullscreen></iframe></div>
				
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">DISCIPLINAS</div>
		
		<div class="espaco06"></div>
		
		<!--Abre texto04-->
		<div class="texto04">
			
			<!--Abre texto04_01-->
			<div class="texto04_01">
				
				<ul>
					
					<li>Administração de Serviços de Alimentação I</li>
					<li>Administração de Serviços de Alimentação II</li>
					<li>Atividades Integradas Avançadas de Formação Profissional</li>
					<li>Atividades Integradas de Formação da Área Profissional</li>
					<li>Atividades Integradas de Formação Geral</li>
					<li>Avaliação Nutricional</li>
					<li>Bioquímica da Nutrição</li>
					<li>Bromatologia</li>
					<li>Ciências da Saúde I</li>
					<li>Ciências da Saúde II</li>
					<li>Composição dos Alimentos</li>
					<li>Contexto Sócio Antropológico</li>
					<li>Educação Nutricional</li>
					<li>Educação, Saúde e Meio Ambiente</li>
					<li>Estágio Supervisionado em Ciência dos Alimentos</li>
					<li>Estágio Supervisionado em Nutrição Clínica</li>
					<li>Estágio Supervisionado em Nutrição Institucional</li>
					<li>Estagio Supervisionado em Nutrição Materno-Infantil</li>
					<li>Estágio Supervisionado em Saúde Pública</li>
					<li>Estudos Estatísticos em Saúde</li>
					<li>Ética Profissional</li>
					<li>Farmacologia Básica</li>
					
				</ul>
				
			</div>
			<!--Fecha texto04_01-->
			
			<!--Abre texto04_02-->
			<div class="texto04_02">
				
				<ul>
					
					<li>Gerontologia e Assistência Domiciliar</li>
					<li>Gestão em Saúde</li>
					<li>Higiene e Microbiologia dos Alimentos</li>
					<li>Imunologia Básica</li>
					<li>Morfofisiologia I</li>
					<li>Morfofisiologia II</li>
					<li>Nutrição em Saúde Pública</li>
					<li>Nutrição Materno-Infantil</li>
					<li>Nutrição Normal I</li>
					<li>Nutrição Normal II</li>
					<li>Parasitologia</li>
					<li>Patologia em Nutrição e Dietoterapia I</li>
					<li>Patologia em Nutrição e Dietoterapia II</li>
					<li>Processos Patológicos Gerais</li>
					<li>Psicologia Geral</li>
					<li>Química I</li>
					<li>Saúde e Sociedade</li>
					<li>Técnica Dietética e Culinária</li>
					<li>Técnica Dietética e Culinária II</li>
					<li>Tecnologia dos Alimentos</li>
					<li>Terapia Nutricional em Doenças Cardiovasculares</li>
					<li>Trabalho de Conclusão de Curso I</li>
					<li>Trabalho de Conclusão de Curso II</li>
					<li>Trabalho de Conclusão de Curso III</li>
				</ul>
				
			</div>
			<!--Fecha texto04_02-->
			
		</div>
		<!--Fecha texto04-->
		
		<div class="titulo03">UNIDADES E PREÇOS</div>
		
		<div class="espaco04"></div>
		
		<!--Abre outras_unidades-->
	  <div class="outras_unidades">
		  
		  <select name="unidades" id="unidades">
  			<option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
  			<option value="duque_de_caxias">Duque de Caxias</option>
		  </select>
			
	  </div>
		<!--Fecha outras_unidades-->
		
	  <!--Abre locais-->
		<div class="locais">
          
          <!--Abre escolha_sua_unidade-->
		  <div id="escolha_sua_unidade"></div>
		  <!--Fecha escolha_sua_unidade-->
          
          <!--Abre campus_duque_de_caxias-->
		  <div id="campus_duque_de_caxias">
			
				<div class="campus">DUQUE DE CAXIAS</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="manha01">MANHÃ</div>

							<div class="manha01_clicado">MANHÃ</div>

							<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 1.120,00</div>
							<div class="preco02_presencial">R$ 1.120,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_duque_de_caxias-->
           
            
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
    
    <a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
