﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sistema de informação</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
 </script>


<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">PRODUÇÃO INDUSTRIAL</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				O tecnólogo em Gestão da Produção Industrial será capaz de otimizar processos de manufatura, interpretar desenhos eletromecânicos, editar e executar desenhos utilizando sistemas CAD, planejar processos de manufatura utilizando recursos computacionais de apoio, planejar, operacionalizar e administrar a logística industrial, adaptar arranjo físico em função do fluxo de produção, determinar os custos de produção e desenvolver projetos de implantação e implementação industrial. Além de especificar e otimizar o conjunto de máquinas necessário para a produção em função do tipo de produto e do volume a ser produzido, projetar a infraestrutura necessária para suportar a fabricação em função das máquinas a serem utilizadas e dos produtos a serem fabricados e garantir a qualidade e a produtividade dos processos industriais. Dentre as atividades desempenhadas por este profissional, destacam-se a identificação e o estudo de oportunidades de negócios na área industrial, coordenação de equipes de produção, diagnóstico e otimização de fluxos de materiais e a utilização de conhecimentos da logística.
			
				<!--<div class="titulo01">O PROFISSIONAL</div>
				<br>
				O profissional pode atuar em instituições financeiras, bancos, indústrias ou empresas de consultoria como Analista de Desenvolvimento, Analista de Suporte, Analista de Processos, Analista de Testes de Software, Analista Programador, Administrador de Redes de Computadores, Administrador de Banco de Dados, Gerente de Projetos de Sistemas, Gerente de TI, Consultor de TI, entre outras carreiras específicas.-->
			
			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02 -->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				3 anos <br>
				<br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				2.400 Horas </div>
			
			
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
    
    <a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
