﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Arquitetura e Urbanismo</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">ARQUITETURA E URBANISMO</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				<strong>Ranking Universitário Folha 2015</strong>: 1º lugar entre as universidades privadas do Rio.
				<br><br>
				O curso de <strong>Arquitetura e Urbanismo</strong> da Unigranrio é um curso de formação prático/tradicional. Formamos profissionais responsáveis por organizar e projetar espaços internos e/ou externos, tendo em vista os aspectos estéticos e funcionais do espaço. Atuam em parceria com o engenheiro civil e com outros profissionais afins. Ao atuar em Urbanismo, concentram-se no planejamento e organização do espaço urbano e da cidade, como desenho de ruas, praças, parques e loteamento de novas casas, por exemplo. O curso teve seu início no primeiro semestre de 2012.
				<br><br><br><br>
				<a href="docs/avaliacao-do-desenvolvimento-academico.pdf" target="_blank">Avaliação do Desempenho Acadêmico</a><br>
				<a href="docs/quadro-docente-arq-urb.pdf" target="_blank">Corpo Docente</a><br>
				<a href="docs/arquiteturaurbanismo-ppc.pdf" target="_blank">Projeto Pedagógico</a>
			
			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				5 anos
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				3.880 Horas
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre foto-->
				<div class="foto01"></div>
				<!--Fecha foto-->
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<strong>Alvaro Maurício Pilares Vera</strong>
 					<br><br>
 					<strong>Formação Acadêmica:</strong> Arquiteto e Urbanista formado em 2002 pela Faculdade de Arquitetura e Urbanismo da Universidade Federal do Rio de Janeiro; Especialista em Arquitetura de Interiores pela Universidade Veiga de Almeida em 2004 e Mestre em Arquitetura e Urbanismo pela Universidade Federal Fluminense em 2009 e formado em Artes Cênicas pela CAL, Rio de Janeiro.
 					<br><br>
					<strong>Experiência profissional:</strong> Possui experiência em regularização fundiária, participa de pesquisas no GPDU (Laboratório de Globalização e Metrópole) da UFF desde 2009. Foi professor na Escola de Design na Universidade Veiga de Almeida em 2004. Atualmente é professor e Coordenador do Curso de Arquitetura e Urbanismo da Unigranrio, Duque de Caxias, RJ.
					<br><br>
					<strong>Fale com o coordenador:<a href="mailto:alvaro.mauricio@unigranrio.edu.br"> alvaro.mauricio@unigranrio.edu.br</a></strong>
					
				</div>
				<!--Fecha texto03_01-->
				
				<!--Abre video-->
				<div class="video01">
					
					<iframe width="438" height="308" src="https://www.youtube.com/embed/n3VGOxG8nxE" frameborder="0" allowfullscreen></iframe>
					
				</div>
				
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">DISCIPLINAS</div>
		
		<div class="espaco06"></div>
		
		<!--Abre texto04-->
		<div class="texto04">
			
			<!--Abre texto04_01-->
			<div class="texto04_01">
				
				<ul>
					
					<li>Análise da Forma Urbana e Composição da Paisagem I</li>
					<li>Análise da Forma Urbana e Composição da Paisagem II</li>
					<li>Ateliê Integrado I</li>
					<li>Ateliê Integrado II</li>
					<li>Conforto Ambiental I</li>
					<li>Conforto Ambiental II</li>
					<li>Conservação e Restauração do Patrimônio Arquitetônico</li>
					<li>Estágio Supervisionado</li>
					<li>Estudo da Forma I</li>
					<li>Estudo da Forma II</li>
					<li>Estudos sociais aplicados à Arquitetura e Urbanismo</li>
					<li>Fundamentos de Trabalho Final de Graduação</li>
					<li>Geometria Descritiva I</li>
					<li>Geometria Descritiva II</li>
					<li>Gráfica Digital I</li>
					<li>Gráfica Digital II</li>
					<li>História e Teoria da Arquitetura I</li>
					<li>História e Teoria da Arquitetura II</li>
					<li>História e Teoria da Arquitetura III</li>
					<li>História e Teoria da Arquitetura IV</li>
					<li>História do Urbanismo I</li>
					<li>História do Urbanismo II</li>
					<li>História do Urbanismo III</li>
					<li>Instalações Hidráulicas Prediais</li>
					<li>Instalações Elétricas Prediais</li>
					<li>Isostática</li>
					
				</ul>
				
			</div>
			<!--Fecha texto04_01-->
			
			<!--Abre texto04_02-->
			<div class="texto04_02">
				
				<ul>
					
					<li>Materiais de Construção</li>
					<li>Meios de Expressão I</li>
					<li>Meios de Expressão II</li>
					<li>Mecânica Vetorial</li>
					<li>Planejamento e Prática Profissional</li>
					<li>Planejamento Urbano e Regional</li>
					<li>Projeto Arquitetônico I</li>
					<li>Projeto Arquitetônico II</li>
					<li>Projeto Arquitetônico III</li>
					<li>Projeto Arquitetônico IV</li>
					<li>Projeto Arquitetônico V</li>
					<li>Projeto Arquitetônico VI</li>
					<li>Projeto de Habitação Social</li>
					<li>Projeto de Interiores</li>
					<li>Projeto Final de Graduação</li>
					<li>Projeto Urbano I</li>
					<li>Projeto Urbano II</li>
					<li>Resistência dos Materiais</li>
					<li>Sistemas Estruturais I</li>
					<li>Sistemas Estruturais II</li>
					<li>Sistemas Estruturais III</li>
					<li>Tecnologia das Edificações I</li>
					<li>Tecnologia das Edificações II</li>
					<li>Teoria da Habitação</li>
					<li>Tópicos de Matemática I</li>
					<li>Tópicos de Matemática II</li>
					<li>Topografia</li>
					
				</ul>
				
			</div>
			<!--Fecha texto04_02-->
			
		</div>
		<!--Fecha texto04-->
		
		<div class="espaco04"></div>
		
		<div class="titulo03">UNIDADES E PREÇOS</div>
		
		<div class="espaco04"></div>
		
		<!--Abre outras_unidades-->
	  <div class="outras_unidades">
		  
		  <select name="unidades" id="unidades">
  			<option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
  			<option value="duque_de_caxias">Duque de Caxias</option>
		  </select>
			
	  </div>
		<!--Fecha outras_unidades-->
		
	  <!--Abre locais-->
		<div class="locais">
		  
		  <!--Abre escolha_sua_unidade-->
		  <div id="escolha_sua_unidade"></div>
		  <!--Fecha escolha_sua_unidade-->
		  
		  <!--Abre campus_duque_de_caxias-->
		  <div id="campus_duque_de_caxias">
			
				<div class="campus">DUQUE DE CAXIAS</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="manha01">MANHÃ</div>

							<div class="manha01_clicado">MANHÃ</div>

							<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 1.099,00</div>
							<div class="preco02_presencial">R$ 1.169,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_duque_de_caxias-->
            
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
	
	<a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
