﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gestão de Recursos Humanos</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">GESTÃO DE RECURSOS HUMANOS</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				O curso de <strong>Tecnologia em Gestão de Recursos Humanos</strong> da Universidade Unigranrio está baseado nas competências das diretrizes curriculares do Mec e do mundo do trabalho. Possui uma abordagem estratégica de uma matriz curricular integrativa, com o principal objetivo de proporcionar a você uma aprendizagem diferenciada e metodologias ativas, buscando aproximar a teoria da prática. Aprenda a analisar a importância de gerir pessoas no mundo dos negócios e entenda como elas são fundamentais para o sucesso da organização. Veja os Processos de Recursos Humanos e como eles se integram com as disciplinas de Economia, Contabilidade, Gestão Contemporânea e Comportamento Organizacional. Seja um profissional com as habilidades para atuar na gestão de recursos humanos nas organizações.
			
			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				2 anos
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				1.600 Horas
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre foto-->
				<div class="foto01"></div>
				<!--Fecha foto-->
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<strong>Márcia Pereira dos Santos</strong>
 					<br><br>
 					<strong>Formação Acadêmica:</strong> Graduada em Psicologia e Administração pelo Centro Universitário Celso Lisboa. Especialista em Marketing pela Universidade Cândido Mendes e especialista em Ensino em Biociências e Saúde pela FIOCRUZ. Mestre em Administração pela Unigranrio/PPGA na linha de pesquisa: Organizações, Sociedade Desenvolvimento, nos temas: trabalho, identidade de gênero, homossexualidade e consumo.
 					<br><br>
					<strong>Experiência profissional:</strong> Professora dos cursos de Administração, Gestão de RH e Marketing. Consultora empresarial e instrutora de treinamento nas áreas de Gestão de Pessoas/RH nas subáreas: Desenvolvimento Organizacional (DO), Aprendizagem Organizacional (AO), Negociação e Gestão de Conflitos. Atuou como Coordenadora de RH e Consultora interna nos subsistemas: T&D, R&S, Avaliação de Desempenho, C&S e nos Programas de Estágio, Aprendizes e PCD (Pessoas com Deficiência).
					<br><br>
					<strong>Fale com o coordenador:<a href="mailto:marcia.pereira@unigranrio.edu.br"> marcia.pereira@unigranrio.edu.br</a></strong>
					
				</div>
				<!--Fecha texto03_01-->
				
				<!--Abre video-->
				<div class="video01">
					
					<iframe width="438" height="308" src="https://www.youtube.com/embed/prqUTN6NngI" frameborder="0" allowfullscreen></iframe>
					
				</div>
				
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">DISCIPLINAS</div>
		
		<div class="espaco06"></div>
		
		<!--Abre texto04-->
		<div class="texto04">
			
			<!--Abre texto04_01-->
			<div class="texto04_01">
				
				<ul>
					
					<li>Administração de Rotinas de Pessoal</li>
					<li>Contabilidade</li>
					<li>Economia</li>
					<li>Gerência de Projetos em Recursos Humanos</li>
					<li>Gestão Contemporânea</li>
					<li>Gestão de Cargos, Salários e Benefícios</li>
					<li>Gestão de Competência</li>
					<li>Gestão de Desempenho</li>
					<li>Gestão Estratégica de RH</li>
					<li>Gestão Integrada de Recursos Humanos</li>
					
				</ul>
				
			</div>
			<!--Fecha texto04_01-->
			
			<!--Abre texto04_02-->
			<div class="texto04_02">
				
				<ul>
					
					<li>Legislação Trabalhista e Previdenciária</li>
					<li>Liderança e Comunicação Organizacional</li>
					<li>Métodos e Técnicas de Estudo</li>
					<li>Métodos Quantitativos Aplicado</li>
					<li>Prática de Gestão</li>
					<li>Recrutamento e Seleção</li>
					<li>Sistema de Informações Gerenciais</li>
					<li>SMQS</li>
					<li>Treinamento e Desenvolvimento de Equipe e Carreira</li>
					
				</ul>
				
			</div>
			<!--Fecha texto04_02-->
			
		</div>
		<!--Fecha texto04-->
		
		<div class="espaco04"></div>
		
		<div class="titulo03">UNIDADES E PREÇOS</div>
		
		<div class="espaco04"></div>
		
		<!--Abre outras_unidades-->
	  <div class="outras_unidades">
		  
		  <select name="unidades" id="unidades">
  			<option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
  			<option value="barra_da_tijuca">Barra da Tijuca</option>
  			<option value="carioca">Carioca</option>
  			<option value="duque_de_caxias">Duque de Caxias</option>
  			<option value="lapa">Lapa</option>
  			<option value="macae">Macaé</option>
  			<option value="mage">Magé</option>
  			<option value="nova_iguacu">Nova Iguaçu</option>
  			<option value="santa_cruz">Santa Cruz da Serra</option>
  			<option value="sao_joao">São João de Meriti</option>
  			<option value="silva_jardim">Silva Jardim</option>
		  </select>
			
	  </div>
		<!--Fecha outras_unidades-->
		
	  <!--Abre locais-->
		<div class="locais">
		  
		  <!--Abre escolha_sua_unidade-->
    	  <div id="escolha_sua_unidade"></div>
		  <!--Fecha escolha_sua_unidade-->
		  
		  <!--Abre campus_barra_da_tijuca-->
		  <div id="campus_barra_da_tijuca">
			
				<div class="campus">BARRA DA TIJUCA</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 284,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_barra_da_tijuca-->
			
			<!--Abre campus_carioca-->
		    <div id="campus_carioca">
			
				<div class="campus">CARIOCA</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 284,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 429,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_carioca-->
			
			<!--Abre campus_duque_de_caxias-->
		  <div id="campus_duque_de_caxias">
			
				<div class="campus">DUQUE DE CAXIAS</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 798,00</div>
							<div class="preco02_presencial">R$ 798,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 284,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 429,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_duque_de_caxias-->
			
			<!--Abre campus_lapa-->
		  <div id="campus_lapa">
			
				<div class="campus">LAPA</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 284,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_lapa-->
			
			<!--Abre campus_macae-->
		    <div id="campus_macae">
			
				<div class="campus">MACAÉ</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 284,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_macae-->
			
			<!--Abre campus_mage-->
		    <div id="campus_mage">
			
				<div class="campus">MAGÉ</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 284,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_mage-->
			
			<!--Abre campus_nova_iguacu-->
			<div id="campus_nova_iguacu">
				
				<!--Abre campus2-->
				<div class="campus2">NOVA IGUAÇU</div>
				<!--Fecha campus2-->

				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 721,00</div>
							<div class="preco02_presencial">R$ 721,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco06_presencial">R$ 284,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco06_presencial">R$ 429,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
				
			</div>
			<!--Fecha campus_nova_iguacu-->
			
			<!--Abre campus_santa_cruz-->
		    <div id="campus_santa_cruz">
			
				<div class="campus">SANTA CRUZ DA SERRA</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 284,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 429,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_santa_cruz-->
			
			<!--Abre campus_sao_joao-->
		    <div id="campus_sao_joao">
			
				<div class="campus">SÃO JOÃO DE MERITI</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 284,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_sao_joao-->
			
			<!--Abre campus_silva_jardim-->
		    <div id="campus_silva_jardim">
			
				<div class="campus">SILVA JARDIM</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 310,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_silva_jardim--->
			
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
    
    <a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
