﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Processos Gerenciais</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">PROCESSOS GERENCIAIS</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				O profissional formado é, em essência, um assessor da administração da empresa para mensuração dos planos organizacionais e objetivos, verificando e controlando sua evolução e desempenho, a fim de corrigir eventuais discrepâncias ou revisá-las. Diversas atividades serão realizadas a fim de que atuem com responsabilidade social e ambiental, justiça e ética profissional e tenham uma visão integrada e sistêmica. Ainda, serão desenvolvidas competências para compreender os sistemas contábeis, financeiros e gerenciais das empresas, interpretando fatos, informações e relatórios, avaliando os resultados empresariais, identificando inconsistências e sugerindo soluções. Assim, o egresso poderá atuar no mercado de trabalho elaborando estratégia de processos, qualidade, produtividade e competitividade das organizações em que trabalhar. Poderão atuar também na análise crítica das organizações, antecipando problemas e levantando oportunidades.
			
			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				2 anos
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				1.640 Horas
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre foto-->
				<div class="foto01"></div>
				<!--Fecha foto-->
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<strong>Silas Franco</strong>
 					<br><br>
 					<strong>Formação Acadêmica:</strong> Mestrando em Humanidades, Culturas e Artes pela Unigranrio, Especialista em Gestão de Negócios, pela UNESA, Graduado em Sistemas de Informações e Marketing Estratégico pela UNESA.
 					<br><br>
					<strong>Experiência profissional:</strong> 8 anos de docência superior. Experiência em docência para técnicos, tecnólogos, Graduação Presencial e Pós-Graduação. Experiência de mercado nas áreas de Logística, Comercial e Marketing de grandes empresas como: Kibon, Danone e Polengui. Consultor de negócios e marketing pela Recursos Soluções Empresariais.
					<br><br>
					<strong>Fale com o coordenador:<a href="mailto:silas.franco@unigranrio.edu.br"> silas.franco@unigranrio.edu.br</a></strong>
					
				</div>
				<!--Fecha texto03_01-->
				
				<!--Abre video-->
				<div class="video01">
					
					<iframe width="438" height="308" src="https://www.youtube.com/embed/dldHV-PDrG8" frameborder="0" allowfullscreen></iframe>
					
				</div>
				<!--Fecha video-->
				
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">DISCIPLINAS</div>
		
		<div class="espaco06"></div>
		
		<!--Abre texto04-->
		<div class="texto04">
			
			<!--Abre texto04_01-->
			<div class="texto04_01">
				
				<ul>
					
					<li>Administração Contemporânea</li>
					<li>Administração da Produção</li>
					<li>Administração Econômica, Financeira e Orçamentária (optativa)</li>
					<li>Administração Logística (optativa)</li>
					<li>Análise de Custo</li>
					<li>Análise de Estruturas Organizacionais</li>
					<li>Análise Financeira (optativa)</li>
					<li>Cadeia de Suprimentos</li>
					<li>Comportamento Humano nas Organizações (optativa)</li>
					<li>Contabilidade Pública (optativa)</li>
					<li>Conhecimento, Tecnologia e Carreira</li>
					<li>Finanças Públicas (optativa)</li>
					
				</ul>
				
			</div>
			<!--Fecha texto04_01-->
			
			<!--Abre texto04_02-->
			<div class="texto04_02">
				
				<ul>
					
					<li>Funções Executivas da Administração</li>
					<li>Gestão de Compras</li>
					<li>Gestão de Projetos</li>
					<li>Gestão de Pessoas</li>
					<li>Marketing e Vendas</li>
					<li>Modelagem de Processos Organizacionais</li>
					<li>Orçamento</li>
					<li>Planejamento Estratégico</li>
					<li>Plano de Negócios</li>
					<li>Projetos Curricular Articulador</li>
					<li>QSMS - Qualidade, Segurança, Meio Ambiente e Saúde</li>
					<li>Sistema de Informação Gerencial</li>
					<li>Sociodiversidade, Responsabilidade e Comprometimento Social</li>
					
				</ul>
				
			</div>
			<!--Fecha texto04_02-->
			
		</div>
		<!--Fecha texto04-->
		
		<div class="espaco04"></div>
		
		<div class="titulo03">UNIDADES E PREÇOS</div>
		
		<div class="espaco04"></div>
		
		<!--Abre outras_unidades-->
	  <div class="outras_unidades">
		  
		  <select name="unidades" id="unidades">
  			<option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
    		<option value="barra_da_tijuca">Barra da Tijuca</option>
  			<option value="carioca">Carioca</option>
  			<option value="duque_de_caxias">Duque de Caxias</option>
  			<option value="lapa">Lapa</option>
  			<option value="macae">Macaé</option>
  			<option value="mage">Magé</option>
  			<option value="nova_iguacu">Nova Iguaçu</option>
  			<option value="santa_cruz">Santa Cruz da Serra</option>
  			<option value="sao_joao">São João de Meriti</option>
  			<option value="silva_jardim">Silva Jardim</option>
		  </select>
			<!--<div class="botao_caxias">DUQUE DE CAXIAS</div>
		  <div class="botao_caxias_clicado">DUQUE DE CAXIAS</div>
		  <div class="botao_nova_iguacu">NOVA IGUAÇU</div>
			<div class="botao_nova_iguacu_clicado">NOVA IGUAÇU</div>-->
			
	  </div>
		<!--Fecha outras_unidades-->
		
	  <!--Abre locais-->
		<div class="locais">
		  
		  <!--Abre escolha_sua_unidade-->
		  <div id="escolha_sua_unidade"></div>
		  <!--Fecha escolha_sua_unidade-->
		  
		  <!--Abre campus_barra_da_tijuca-->
		  <div id="campus_barra_da_tijuca">
			
				<div class="campus">BARRA DA TIJUCA</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 284,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_barra_da_tijuca-->
			
			<!--Abre campus_carioca-->
		    <div id="campus_carioca">
			
				<div class="campus">CARIOCA</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 284,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_carioca-->
			
			<!--Abre campus_duque_de_caxias-->
		  <div id="campus_duque_de_caxias">
			
				<div class="campus">DUQUE DE CAXIAS</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 284,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_duque_de_caxias-->
			
			<!--Abre campus_lapa-->
		  <div id="campus_lapa">
			
				<div class="campus">LAPA</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 284,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_lapa-->
			
			<!--Abre campus_macae-->
		    <div id="campus_macae">
			
				<div class="campus">MACAÉ</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 284,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_macae-->
			
			<!--Abre campus_mage-->
		    <div id="campus_mage">
			
				<div class="campus">MAGÉ</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 284,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_mage-->
			
			<!--Abre campus_nova_iguacu-->
			<div id="campus_nova_iguacu">
				
				<!--Abre campus2-->
				<div class="campus2">NOVA IGUAÇU</div>
				<!--Fecha campus2-->

				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco06_presencial">R$ 284,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
				
			</div>
			<!--Fecha campus_nova_iguacu-->
			
			<!--Abre campus_santa_cruz-->
		    <div id="campus_santa_cruz">
			
				<div class="campus">SANTA CRUZ DA SERRA</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 284,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_santa_cruz-->
			
			<!--Abre campus_sao_joao-->
		    <div id="campus_sao_joao">
			
				<div class="campus">SÃO JOÃO DE MERITI</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 284,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_sao_joao-->
			
			<!--Abre campus_silva_jardim-->
		    <div id="campus_silva_jardim">
			
				<div class="campus">SILVA JARDIM</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 284,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_silva_jardim--->
			
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
    
    <a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
