﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Medicina Veterinária</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
	
</script>

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">MEDICINA VETERINÁRIA</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				Guia do Estudante <i>Profissões Vestibular</i> 2016:<img src="img/estrela.png"><img src="img/estrela.png"><img src="img/estrela.png"><br>
				<strong>Ranking Universitário Folha 2015:</strong> 3º lugar entre as universidades privadas do Rio.<br><br>

O médico veterinário graduado pela Unigranrio possui formação generalista. É um profissional capaz de dominar os fundamentos da ciência médica veterinária e aplicá-los na defesa da saúde pública, da qualidade de vida dos animais e do homem, primando sempre pelo comportamento ético. O curso busca formar um Médico Veterinário que valorize a reflexão, o pensamento crítico e que incorpore visões humanísticas, sociológicas, econômicas e ambientais que possam enriquecer, aprimorar e valorizar a atuação profissional.

			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				5 anos
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				4.700 horas
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre foto-->
				<div class="foto01"></div>
				<!--Fecha foto-->
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<strong>Thereza Christina de Vasconcelos</strong>
 					<br><br>
 					<strong>Formação Acadêmica:</strong>  Possui Graduação em Medicina Veterinária pela Universidade Federal Fluminense (1992) e Mestrado em Medicina Veterinária pela Universidade Federal Rural do Rio de Janeiro (1997). Atualmente, é doutoranda na UENF. Professora de Patologia Clínica e Bioquímica na Universidade do Grande Rio, Centro de Ensino Superior de Valença e Centro Universitário Plínio Leite.
 					<br><br>
					<strong>Experiência profissional:</strong> Tem experiência na área de Medicina Veterinária, com ênfase em Patologia Clínica, atuando principalmente nos seguintes temas: hematologia e bioquímica clínica. Desde janeiro de 2010, coordena o curso de Graduação em Medicina Veterinária da Universidade do Grande Rio (Unigranrio).
					<br><br>
				
					<strong>Fale com o coordenador:<a href="mailto:thereza.vasconcelos@unigranriao.edu.br"> thereza.vasconcelos@unigranriao.edu.br </a></strong>
					
				</div>
				<!--Fecha texto03_01-->
				
				<!--Abre video-->
				<div class="video01"><iframe width="438" height="308" src="https://www.youtube.com/embed/n9MnU4PbaF8" frameborder="0" allowfullscreen></iframe></div>
				
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">DISCIPLINAS</div>
		
		<div class="espaco06"></div>
		
		<!--Abre texto04-->
		<div class="texto04">
			
			<!--Abre texto04_01-->
			<div class="texto04_01">
				
				<ul>
					
					<li>Aquicultura e Pesca</li>
					<li>Atividades Integradas Avançadas de Formação Profissional</li>
					<li>Atividades Integradas de Formação da Área Profissional</li>
					<li>Atividades Integradas de Formação Geral</li>
					<li>Bactérias e Bacterioses de Importância Médico Veterinária</li>
					<li>Bases de Apoio à Clínica Médica e Cirúrgica</li>
					<li>Bases Farmacológicas da Terapêutica em Medicina Veterinária</li>
					<li>Bem Estar e Etologia Animal</li>
					<li>Ciências da saúde I</li>
					<li>Ciências da Saúde II</li>
					<li>Clínica e Manejo de Animais Silvestres</li>
					<li>Clínica Médica e Cir. de Animais de Guarda e Companhia II</li>
					<li>Clínica Médica e Cirúrgica de Animais de Guarda e Companhia I</li>
					<li>Deontologia</li>
					<li>Elaboração de Projetos</li>
					<li>Epidemiologia Aplicada e Saúde Pública Veterinária</li>
					<li>Epidemiologia Geral e Vigilância em Saúde</li>
					<li>Estágio Supervisionado I</li>
					<li>Estágio Supervisionado II</li>
					<li>Estágio Supervisionado III</li>
					<li>Estudos estatísticos em saúde</li>
					<li>Fisiopatologia e Biotecnologia da Reprodução dos Animais Domésticos</li>
					<li>Funcionamento dos Sistemas Orgânicos I</li>
					<li>Funcionamento dos Sistemas Orgânicos II</li>
					<li>Fundamentos de Imunologia Veterinária</li>
					<li>Fundamentos de Microbiologia Veterinária</li>
					<li>Fundamentos de Parasitologia Veterinária</li>
					<li>Fundamentos de Produção Animal</li>
					<li>Fundamentos e Legislação em Alimentos de origem animal</li>
				</ul>
				
			</div>
			<!--Fecha texto04_01-->
			
			<!--Abre texto04_02-->
			<div class="texto04_02">
				
				<ul>
					<li>Fungos e Micoses de Importância Médico Veterinária</li>
					<li>Gestão de Negócios em Medicina Veterinária</li>
					<li>Imunologia Aplicada à Medicina Veterinária</li>
					<li>Introdução ao estudo da Med. Vet.</li>
					<li>Libras (optativa)</li>
					<li>Métodos e Técnicas de Estudo</li>
					<li>Morfologia Veterinária I</li>
					<li>Morfologia Veterinária II</li>
					<li>Morfologia Veterinária III</li>
					<li>Normas e Procedimentos Básicos de Controle de POA</li>
					<li>Parasitos e Parasitoses de Importância em Medicina Veterinária I - Artrópodos</li>
					<li>Parasitos e Parasitoses de Importância em Medicina Veterinária II - Helmintos</li>
					<li>Patologia Clínica Veterinária</li>
					<li>Processamento Tecnológico e Inspeção Higiênico Sanitária de Carnes e Derivados</li>
					<li>Processamento Tecnológico e Inspeção Higiênico Sanitária de Leite e Derivados</li>
					<li>Processamento Tecnológico e Inspeção Higiênico Sanitária de Pescado, Ovos, Mel e Derivados</li>
					<li>Processos Patológicos Gerais</li>
					<li>Produção e Clínica Médica Cirúrgica de Eqüídeos</li>
					<li>Produção e Clínica Médica Cirúrgica de Ruminantes</li>
					<li>Produção e Sanidade de Avícola</li>
					<li>Produção e Sanidade Suína (Clínica Médica Cirúrgica de Suínos)</li>
					<li>Reprodução dos Animais Domésticos</li>
					<li>Vírus e Viroses de Importância Médico Veterinária</li>				
				</ul>
				
			</div>
			<!--Fecha texto04_02-->
			
		</div>
		<!--Fecha texto04-->
		
		<div class="espaco04"></div>
		
		<div class="titulo03" style="margin-top: 200px;">UNIDADES E PREÇOS</div>
		
		<div class="espaco04"></div>
		
		<!--Abre outras_unidades-->
	  <div class="outras_unidades">
		  
		  <select name="unidades" id="unidades">
  			<option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
  			<option value="duque_de_caxias">Duque de Caxias</option>
		  </select>
			
	  </div>
		<!--Fecha outras_unidades-->
		
	  <!--Abre locais-->
		<div class="locais">
		  
		  <!--Abre escolha_sua_unidade-->
		  <div id="escolha_sua_unidade"></div>
		  <!--Fecha escolha_sua_unidade-->
		  
		  <!--Abre campus_duque_de_caxias-->
		  <div id="campus_duque_de_caxias">
			
				<div class="campus">DUQUE DE CAXIAS</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="manha01">INTEGRAL</div>

							<div class="manha01_clicado">INTEGRAL</div>

							<!--<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>-->

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 1.566,00</div>
							<div class="preco02_presencial">R$ 1.566,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_duque_de_caxias-->
           
            
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
    
    <a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
