﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Psicologia</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');</script>
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">PSICOLOGIA</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				<p>O curso de Psicologia começou suas atividades com nota máxima na autorização do MEC. O psicólogo formado na Unigranrio terá postura empreendedora, investigativa e propositiva. Valorizará a diversidade respeitando todas as formas de existência humana e será capaz de responder às demandas profissionais de maneira criativa no mercado de trabalho.</p>
               <p> No curso, o aluno desenvolverá competências e habilidades que favorecerão sua atuação profissional nos campos da saúde clínica e hospitalar, trabalho, educação, neuropsicologia, avaliação psicológica, dentre outros.</p>
               <p>O curso apresenta como diferenciais: matriz curricular integrativa criando oportunidades de aprendizagem significativa para o aluno; acompanhamento e desenvolvimento das competências da trabalhabilidade (liderança, comunicação, trabalho em equipe, resiliência, criatividade e empreendedorismo) através da inserção precoce do profissional em formação ao mercado de trabalho.</p>
              <p> <strong>Autorização do curso de Psicologia Duque de Caxias</strong> - Portaria nº 913 de 27/11/ 2015 (DOU) - curso autorizado com conceito 5 pelo MEC.</p>
              <p><strong>ATO REGULATÓRIO</strong><br>
              Portaria número 913 de 27/11/ 2015.</p>
              
              <p><a href="http://www2.unigranrio.br/cursos/docs/psicologia/corpo-docente-psicologia.pdf" target="_blank">Corpo Docente</a><br>
              <a href="http://blogs.unigranrio.br/bibliotecavirtual/" target="_blank">Biblioteca</a><br>
              <a href="http://www2.unigranrio.br/cursos/docs/psicologia/objetivos-do-curso-psicologia.pdf" target="_blank">Objetivos do curso</a></p>
				<br><br>			
			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				5 anos
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				4.660  Horas
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre foto--
				<div class="foto01"></div>
				<!--Fecha foto-->
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<p><strong>Roberta Aparecida Barzaghi e Sá</strong></p>
                    <p><strong>Formação Acadêmica:</strong> Graduada em Psicologia pela UNESP - Assis (1998), Especialista em Psicologia da Saúde pela Faculdade de Medicina de Botucatu - Unesp (2000), Especialista em Gestão Universitária pela Universidade Potiguar (2008) e Mestre Saúde Coletiva, com ênfase em Saúde Pública pela Universidade Estadual Paulista Júlio de Mesquita Filho (2003).</p>
                    <p><strong>Experiência profissional:</strong> Foi Coordenadora do Núcleo do Rio Grande do Norte da Associação Brasileira de Ensino de Psicologia. Tem experiência na área de Saúde Coletiva, Educação, Psicologia da Saúde, Psicologia Médica, Gestão Universitária e Metodologias de Ensino-Aprendizagem. Coordena o curso de Psicologia da Unigranrio e preside o seu NDE.</p>
                    <p><strong>Fale com o coordenador:</strong> <br>
                    <a href="roberta.barzaghi@unigranrio.edu.br" target="_blank">roberta.barzaghi@unigranrio.edu</a></p>
				</div>
				<!--Fecha texto03_01-->
				
				<!--Abre video--
				<div class="video01">
					
					<iframe width="438" height="308" src="https://www.youtube.com/embed/VQMb4iUjPY4" frameborder="0" allowfullscreen></iframe>
					
				</div>
				<!--Fecha video-->
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
		
		<div class="espaco05"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">DISCIPLINAS</div>
		
		<div class="espaco06"></div>
		
		<!--Abre texto04-->
		<div class="texto04">
			
			<!--Abre texto04_01-->
			<div class="texto04_01">
				
				<ul>
					
					<li>Abordagem Cognitivo Comportamental</li>
					<li>Abordagem Humanista e Fenomenológica</li>
					<li>Abordagens Psicodinâmicas</li>
					<li>Aconselhamento Psicológico</li>
					<li>Análise Institucional</li>
					<li>Anatomia e Fisiologia do Sistema Nervoso</li>
					<li>Avaliação Psicológica I</li>
					<li>Avaliação Psicológica II</li>
					<li>Bases Epistemológicas da Psicologia</li>
					<li>Concepção do Corpo - Bases Moleculares da Vida</li>
					<li>Empoderamento Profissional: Bioinformática</li>
					<li>Empoderamento Profissional: Desenvolvimento do Pensamento Científico</li>
					<li>Empoderamento Profissional: Inovação e Empreendedorismo</li>
					<li>Espaços Urbanos e Violência</li>
					<li>Estágio Supervisionado Básico em Psicologia e Processos Clínicos</li>
					<li>Estágio Supervisionado Básico em Psicologia e Processos Educacionais</li>
					<li>Estágio Supervisionado Básico em Psicologia e Processos Organizacionais</li>
					<li>Estágio Supervisionado Básico em Psicologia e Processos Comunitários</li>
					<li>Estágio Supervisionado em Psicologia e Práticas de Saúde I</li>
                    <li>Estágio Supervisionado em Psicologia e Práticas de Saúde II</li>
                    <li>Intersetorialidade e Saúde Mental</li>
                    <li>Libras</li>
                    <li>Neuropsicologia</li>
                    <li>Políticas Públicas e Direitos</li>
                    <li>Processo de Cuidar em Saúde I</li>
					
				</ul>
				
			</div>
			<!--Fecha texto04_01-->
			
			<!--Abre texto04_02-->
			<div class="texto04_02">
				
				<ul>                    
                    <li>Processo de Cuidar em Saúde II</li>
                    <li>Processo de Cuidar em Saúde III</li>
                    <li>Processos Básicos em Psicologia I</li>
                    <li>Processos Básicos em Psicologia II</li>
                    <li>Processos Grupais</li>
                    <li>Psicodiagnóstico</li>
                    <li>Psicologia Ciência e Profissão</li>
                    <li>Psicologia da Criança e do Adolescente</li>
                    <li>Psicologia da Saúde e Hospitalar</li>
                    <li>Psicologia da Vida Adulta e do Envelhecimento</li>
                    <li>Psicologia e Inclusão de Pessoas com Necessidades Especiais</li>
                    <li>Psicologia e Processos Clínicos</li>
                    <li>Psicologia e Processos Educacionais</li>
                    <li>Psicologia e seus campos de atuação emergente</li>
                    <li>Psicologia Jurídica</li>
                    <li>Psicologia na Contemporaneidade</li>
                    <li>Psicologia Social</li>
                    <li>Psicologia Social e Comunitária</li>
                    <li>Psicologia, Trabalho e Organizações</li>
                    <li>Psicopatologia I</li>
                    <li>Psicopatologia II</li>
                    <li>Saúde, Educação e Sociedade</li>
                    <li>Tópicos Especiais em Psicologia e Práticas de Saúde I</li>
                    <li>Tópicos Especiais em Psicologia e Práticas de Saúde II</li>
                    <li>Tópicos Especiais em Saúde e Instituições</li>
                    <li>Tópicos Especiais na Formação do Profissional de Saúde</li>
                    <li>Trabalho de Conclusão de Curso I - Psicologia e Práticas de Saúde</li>
                    <li>Trabalho de Conclusão de Curso II - Psicologia e Práticas de Saúde</li>    					
				</ul>
				
			</div>
			<!--Fecha texto04_02-->
			
		</div>
		<!--Fecha texto04-->
		
		<div class="espaco05"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">UNIDADES E PREÇOS</div>
		
		<div class="espaco04"></div>
		
		<!--Abre outras_unidades-->
	  <div class="outras_unidades">
		  
		  <select name="unidades" id="unidades">  			
  			<option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
  			<option value="duque_de_caxias">Duque de Caxias</option>  			
		  </select>			
	  </div>
		<!--Fecha outras_unidades-->
		
	  <!--Abre locais-->
		<div class="locais">
			
		  <!--Abre escolha_sua_unidade-->
		  <div id="escolha_sua_unidade"></div>
		  <!--Fecha escolha_sua_unidade-->
		  
		  <!--Abre campus_duque_de_caxias-->
		  <div id="campus_duque_de_caxias">
			
				<div class="campus">DUQUE DE CAXIAS</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="manha01">MANHÃ</div>

							<div class="manha01_clicado">MANHÃ</div>

							<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 1.143,00</div>
							<div class="preco02_presencial">R$ 1.143,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_duque_de_caxias-->			
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
    
    <a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
