﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Secretariado Executivo</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');</script>
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">SECRETARIADO EXECUTIVO</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
                
                <p>O curso prepara Secretários Executivos para enfrentarem os novos desafios do mundo globalizado, buscando torná-los polivalentes, aptos a acompanharem o desenvolvimento sócio-político-econômico do país. Os profissionais formados na Unigranrio servirão como catalisadores de mudanças nas organizações, ajudando seus executivos a alcançarem suas metas e objetivos. Pela filosofia da Unigranrio, tudo isso requer, sobretudo, consciência de que o poder está no conhecimento e na informação e de que o melhor trabalho é aquele realizado em equipe.</p>
			
			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				3 anos
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				2.400 Horas
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre foto-->
				<div class="foto01"></div>
				<!--Fecha foto-->
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<p><strong>Luciana Sousa Coelho Marson</strong></p>
                    
                    <p><strong>Formação Acadêmica:</strong> Licenciatura em Letras Português/Literaturas e Bacharel em Língua e Literatura Alemã (UFF). Especialista em Secretariado Executivo (Unigranrio), Gestão da Estratégia e Qualidade (UCAM) e MBA em Gestão Estratégica das Organizações (UFF). Mestre em Sistemas de Gestão (UFF). Doutoranda em Ciência da Educação (UNR).</p>
                    
                    <p><strong>Experiência profissional:</strong> Secretária Executiva com SRTE/RJ possui 25 anos de experiência na área atuando em empresas públicas e privadas no estado do Rio de Janeiro. Pesquisadora na área secretarial e leciona nas áreas: Técnicas Secretariais I e II, Gestão Secretarial I e II, Cerimonial e Protocolo, Gestão de Eventos, TCC em Secretariado Executivo, Estágio Supervisionado, Comportamento Organizacional, Ética nas Organizações e Arquivista.</p>
                    
                    <p><strong>Fale com o coordenador:</strong> <br>
                    <a href="lsousa@unigranrio.edu.br" target="_blank">lsousa@unigranrio.edu.br</a></p>
					
				</div>
				<!--Fecha texto03_01-->
				
				<!--Abre video-->
				<div class="video01">
					
					<iframe width="438" height="308" src="https://www.youtube.com/embed/TxKUIt3WzGU" frameborder="0" allowfullscreen></iframe>
					
				</div>
				
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
        
	</div>
	<!--Fecha corpo-->
    
    <a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
