﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Estética e Cosmética</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">ESTÉTICA E COSMÉTICA</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				O <strong>tecnólogo em Estética e Cosmética</strong> é um profissional que atua na definição e aplicação de tratamentos estéticos e cosméticos que contribuem para o bem-estar físico e mental das pessoas. Sua atuação requer o domínio dos métodos e técnicas apropriadas aos diferentes processos terapêuticos, a competência para selecionar o tratamento adequado para cada situação e as habilidades necessárias para a correta utilização dos produtos e equipamentos utilizados em cada terapia. Além disso, é desejável que o tecnólogo em Estética e Cosmética possua uma formação empreendedora que o torne capaz de planejar, executar e gerir serviços relacionados às diversas atividades da área de estética, beleza e saúde.
				<br><br>
			
				<div class="titulo01">Diferenciais</div>
				<br>
				<ul>
					<li>Curso desenvolvido na formatação de módulos. Cada módulo representa um semestre que desenvolverá competências especificas para uma determinada área no segmento de Estética e Cosmética, gerando uma certificação intermediária ao término do módulo.</li>
					<li>Único curso tecnólogo em Estética com certificação intermediária no estado do RJ.</li>
					<li>Maior possibilidade de entrada no mercado de trabalho após o término do 1° módulo.</li>
					<li>Novas competências de trabalhabilidade agregadas ao perfil do egresso, dando uma abrangência a formação e atendendo as novas demandas do mercado.</li>
				</ul>
				
				<!--<div class="titulo01">Módulos</div>
 				<br>
 				<ul>
					<li>Estética e bem estar - Certificação de Spa Terapeuta e Aromaterapeuta</li>
					<li>Estética e embelezamento - Certificação de Maquiador Social, Auxiliar de Cabelo e Depilador</li>
					<li>Estética Facial - Certificação de Esteticista Facial</li>
					<li>Estética corporal - Certificação de Esteticista Corporal</li>
					<li>Estética avançada - Certificação de Dermopigmentação</li>
				</ul>-->
			
			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				2 anos e meio
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				2.680 Horas
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre foto-->
				<div class="foto01"></div>
				<!--Fecha foto-->
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<strong>Marcus Vinicius da Silveira Lanza</strong>
 					<br><br>
 					<strong>Formação Acadêmica:</strong> Esteticista, Pedagogo e Fisioterapeuta. Especialista em Estética e Cosmética, Mestrando em Ciências da Reabilitação. Formação em Drenagem Linfática manual nas escolas Vodder, Foldi e Leduc. Professor Universitário desde 2005.
 					<br><br>
					<strong>Experiência profissional:</strong> Tem experiência na área de Fisioterapia e Terapia Ocupacional, com ênfase na área da Estética em Drenagem Linfática Manual.
					<br><br>
					<strong>Fale com o coordenador:<a href="mailto:marcusrpg@gmail.com"> acerqueira@unigranrio.edu.br</a></strong>
					
				</div>
				<!--Fecha texto03_01-->
				
				<!--Abre video-->
				<div class="video01">
					
					<iframe width="438" height="308" src="https://www.youtube.com/embed/FTUOPMrUixI" frameborder="0" allowfullscreen></iframe>
					
				</div>
				
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">DISCIPLINAS</div>
		
		<div class="espaco06"></div>
		
		<!--Abre texto04-->
		<div class="texto04">
			
			<!--Abre texto04_01-->
			<div class="texto04_01">
				
				<ul>
					
					<li>Anamnese Facial e Corporal Estética</li>
					<li>Anatomia Aplicada à Estética</li>
					<li>Aromaterapia</li>
					<li>Atividades Integradas Avançadas de Formação Profissional</li>
					<li>Atividades Integradas de Formação da Área Profissional</li>
					<li>Atividades Integradas de Formação Geral</li>
					<li>Biossegurança Aplicada à Estética</li>
					<li>Ciências da Saúde I</li>
					<li>Comportamento Ético e Legislação</li>
					<li>Cosmetologia Básica</li>
					<li>Cosmetologia Corporal Aplicada</li>
					<li>Cosmetologia Facial Aplicada</li>
					<li>Disfunções Dermatológicas Aplicadas à Estética</li>
					<li>Drenagem Linfática</li>
					<li>Drenagem Linfática Avançada</li>
					<li>Eletrocosmética Corporal</li>
					<li>Eletrocosmética Facial</li>
					<li>Eletroestética Facial E Corporal</li>
					<li>Estética Corporal</li>
					
				</ul>
				
			</div>
			<!--Fecha texto04_01-->
			
			<!--Abre texto04_02-->
			<div class="texto04_02">
				
				<ul>
					
					<li>Estética Cosmetológica</li>
					<li>Estética Facial</li>
					<li>Estrutura e Anamnese Capilar</li>
					<li>Estudo e Produção de Texto</li>
					<li>Fisiologia Aplicada à Estética</li>
					<li>Fundamentos da Eletroestética</li>
					<li>Gestao em Saúde</li>
					<li>Imagem Pessoal</li>
					<li>Introdução à Estética</li>
					<li>Métodos e Técnicas de Estudo</li>
					<li>Nutrição Aplicada à Estética</li>
					<li>Pratica Profissional I</li>
					<li>Pratica Profissional II</li>
					<li>Recursos de Massoterapia Aplicados à Estética</li>
					<li>Técnicas Alternativas Aplicadas à Estética</li>
					<li>Técnicas Manuais de Depilação</li>
					<li>Terapia Capilar</li>
					<li>Tópicos Especiais em Estética</li>
					<li>Trabalho de Conclusão de Curso TCC</li>
					<li>Visagismo e Maquiagem</li>
					
				</ul>
				
			</div>
			<!--Fecha texto04_02-->
			
		</div>
		<!--Fecha texto04-->
		
		<div class="espaco04"></div>
		
		<div class="titulo03">UNIDADES E PREÇOS</div>
		
		<div class="espaco04"></div>
		
		<!--Abre outras_unidades-->
	  <div class="outras_unidades">
		  
		  <select name="unidades" id="unidades">
  			<option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
  			<option value="barra_da_tijuca">Barra da Tijuca</option>
  			<option value="duque_de_caxias">Duque de Caxias</option>
		  </select>
			
	  </div>
		<!--Fecha outras_unidades-->
		
	  <!--Abre locais-->
		<div class="locais">
		  
		  <!--Abre escolha_sua_unidade-->
		  <div id="escolha_sua_unidade"></div>
		  <!--Fecha escolha_sua_unidade-->
		  
		  <!--Abre campus_barra_da_tijuca-->
		  <div id="campus_barra_da_tijuca">
			
				<div class="campus">BARRA DA TIJUCA</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="manha01">MANHÃ</div>

							<div class="manha01_clicado">MANHÃ</div>

							<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 510,00</div>
							<div class="preco02_presencial">R$ 612,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_barra_da_tijuca-->
			
			<!--Abre campus_duque_de_caxias-->
		  <div id="campus_duque_de_caxias">
			
				<div class="campus">DUQUE DE CAXIAS</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="manha01">MANHÃ</div>

							<div class="manha01_clicado">MANHÃ</div>

							<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 709,00</div>
							<div class="preco02_presencial">R$ 709,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_duque_de_caxias-->
			
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
	
	<a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
