﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>História</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
	
</script>

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">HISTÓRIA</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				<strong>Ranking Universitário Folha 2015</strong>: 3º lugar entre as universidades privadas do Rio.
				<br><br>
				
				 A palavra História (do grego antigo ἱστορία), significa pesquisa, conhecimento advindo da investigação.<br><br>

O historiador é aquele que estuda, analisa e faz a crítica das fontes (materiais, escritas, iconográficas, cartoriais, jornalísticas, orais, etc.), do processo histórico e das sociedades levando em consideração os aspectos econômicos, políticos, culturais, religiosos e sociais, em um tempo, lugar, região, espaço ou comunidade definidos.<br><br>

A análise leva em consideração a curta, a média ou a longa duração, assim como o recorte temporal, a ideologia, entre outros fatores.<br><br>

O historiador é o profissional que escreve a história. É um investigador, um estudioso e um crítico. Ele seleciona, classifica e relaciona os dados em bibliotecas, arquivos, jornais, cartórios, estudos arqueológicos, comunidades e grupos de tradição oral. Sequencialmente ou paralelamente, analisa as fontes, verifica a autenticidade dos dados levantados, estuda e analisa as representações construídas socialmente, e procede a escrita da história, objetivando resgatar a memória e ampliar a compreensão das sociedades, dos homens e do tempo.<br><br>

O curso de graduação em História da Unigranrio tem por objetivo a formação de um estudioso, um profissional capacitado para desenvolver na sociedade o trabalho que compete ao historiador.<br><br>

Preparando o aluno para o mercado de trabalho, objetivamos que esse profissional, utilizando as ferramentas mentais adquiridas durante a sua formação, seja capaz de resolver problemas relativos ao ofício do historiador e que, compreendendo melhor o presente, seja um agente de transformação na sociedade.<br><br>
			
				<div style="float: right; margin-right: -500px;"><img src="img/banner-radio-historia.jpg"></div>
				
				<strong>No Canal Unigranrio</strong><br><br>

				Conheça o programa <b>"Nas ondas da História"</b>, na Rádio Unigranrio.<br>
				Dias e horários: <b>Todas as quartas-feiras, às 22h, com reprise aos sábados, às 11h</b>.<br>
Pesquisa e produção dos professores e alunos do curso de História da Unigranrio.
				
			
			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				6 a 8 semestres
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Licenciatura e Bacharelado (Opcional) 
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				2.800 a 3.120 horas (Licenciatura e/ou Bacharelado)
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		
		<!--Abre divisao-->
		<div class="divisao" style="margin-top: 400px;"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre foto-->
				<div class="foto01"></div>
				<!--Fecha foto-->
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<strong>Gilberto Aparecido Angelozzi</strong>
 					<br><br>
 					<strong>Formação Acadêmica:</strong> Doutor em História Política pela UERJ, Mestre em História Social pela UFF, Especialista em História e Cultura Antiga pela UFF, Especialista em Língua e Cultura Italiana pela Università per Stranieri di Perugia (Italia), Graduado em, História pela FAI/PUC-SP, graduado em Filosofia e Teologia pela Pontifícia Faculdade de Teologia Nossa Senhora da Assunção-SP, Licenciado em psicologia pela Faculdade de Filosofia, Ciências e Letras de Guarulhos.
 					<br><br>
					<strong>Experiência profissional:</strong> Na área de História atua como professor e pesquisador. Possui livros publicados nas áreas de História do Direito, História do cristianismo e História política com enfoque nas relações entre a Igreja e o Estado no Brasil.
Áreas de interesse e estudo: Igreja e Política, Cristianismo primitivo e medieval, Franciscanismo, História da Arte, História do Brasil no período ditatorial, História do Tempo Presente, Pensamento Gramsciano.<br><br>

Atua como consultor em diversos órgãos e instituições.<br><br>
 
É participante do World Public Forum Dialogue of Civilizations que se reúne anualmente na Ilha de Rodes – Grécia.
					<br><br>
				
					<strong>Fale com o coordenador:<a href="mailto:gilberto.angelozzi@unigranrio.edu.br "> gilberto.angelozzi@unigranrio.edu.br  </a></strong>
					
				</div>
				<!--Fecha texto03_01-->
				
				<!--Abre video-->
				<div class="video01"><iframe width="438" height="308" src="https://www.youtube.com/embed/irhNtSWtI48" frameborder="0" allowfullscreen></iframe></div>
				
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
		
		
		<!--Abre divisao-->
		<div class="divisao" style="margin-top: 300px;"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">DISCIPLINAS</div>
		
		<div class="espaco06"></div>
		
		<!--Abre texto04-->
		<div class="texto04">
			
			<!--Abre texto04_01-->
			<div class="texto04_01">
				
				<ul>
					
					<li>Arquivos e Museus</li>
					<li>Disciplinas pedagógicas</li>
					<li>Geografia histórica do Rio de Janeiro</li>
					<li>História ambiental, Intérpretes do Brasil</li>
					<li>História Antiga</li>
					<li>História da África</li>
					<li>História da América Colonial</li>
					<li>História da América independente</li>
					<li>História do Brasil: Colônia</li>
					<li>História do Brasil: Império</li>
					<li>História do Brasil República: Da primeira República ao Estado Novo</li>
					<li>História do Brasil República: Do fim do Estado Novo aos nossos dias</li>
					<li>História do Tempo Presente</li>
					<li>História do Rio de Janeiro</li>
					<li>História e Memória</li>
				</ul>
				
			</div>
			<!--Fecha texto04_01-->
			
			<!--Abre texto04_02-->
			<div class="texto04_02">
				
				<ul>
					<li>História local e regional</li>
					<li>História Medieval</li>
					<li>História Moderna: A Era da Revoluções</li>
					<li>História Moderna: Estado e Sociedade</li>
					<li>Historiografia geral e brasileira</li>
					<li>Introdução ao Estudo da História</li>
					<li>Laboratórios de Prática Profissional e Estágios</li>
					<li>Memória e Patrimônio</li>
					<li>Mundo Contemporâneo: Da Guerra Fria A Globalização</li>
					<li>Mundo Contemporâneo: Do Nacionalismo aos conflitos mundiais</li>
					<li>Mundo Contemporâneo: Liberalismo e Classes Sociais</li>
					<li>Pesquisa Histórica</li>
					<li>Teoria da História</li>		
				</ul>
				
			</div>
			<!--Fecha texto04_02-->
			
		</div>
		<!--Fecha texto04-->
		
		<div class="titulo03">UNIDADES E PREÇOS</div>
		
		<div class="espaco04"></div>
		
		<!--Abre outras_unidades-->
	  <div class="outras_unidades">
		  
		  <select name="unidades" id="unidades">
  			<option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
  			<option value="duque_de_caxias">Duque de Caxias</option>
		  </select>
			
	  </div>
		<!--Fecha outras_unidades-->
		
	  <!--Abre locais-->
		<div class="locais">
		  
		  <!--Abre escolha_sua_unidade-->
		  <div id="escolha_sua_unidade"></div>
		  <!--Fecha escolha_sua_unidade-->
		  
		  <!--Abre campus_duque_de_caxias-->
		  <div id="campus_duque_de_caxias">
			
				<div class="campus">DUQUE DE CAXIAS</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<!--<div class="manha01">MANHÃ</div>

							<div class="manha01_clicado">MANHÃ</div>-->

							<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 675,00</div>
							<div class="preco02_presencial">R$ 675,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_duque_de_caxias-->
           
            
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
    
    <a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
