﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Farmácia</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
	
</script>

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">FARMÁCIA</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				Guia do Estudante <i>Profissões Vestibular</i> 2016:<img src="img/estrela.png"><img src="img/estrela.png"><img src="img/estrela.png"><br>
				<strong>Ranking Universitário Folha 2015</strong>: 1º lugar entre as universidades privadas do Rio.
				<br><br>
				
				O curso proporciona aprendizagem significativa, com métodos de ensino inovadores e de qualidade. O corpo docente possui alta qualificação acadêmica e destacada atuação profissional. Nosso estudante vivencia atividades que desenvolvem competências, unindo experiências teóricas, práticas e de campo. Nossa matriz curricular é estruturada de forma que o egresso obtenha formação integral, contemplando diversas áreas como: Tecnologia e Produção de Medicamentos, Alimentos e Cosméticos, Análises Clínicas e Farmácia Social. A profissão farmacêutica tem ampla atuação no mercado de trabalho, podendo contribuir em diversos ambientes, sejam eles hospitalares, regulatórios, industriais, dentre outros. Seguem algumas áreas de atuação do farmacêutico: drogarias, farmácias de manipulação, farmácias hospitalares, dispensários de medicamentos, distribuidoras e transportadoras de medicamentos, laboratórios de análises clínicas e patológicas, laboratórios de controle de qualidade, indústrias farmacêuticas, produção e controle de cosméticos, análise química de alimentos, órgãos regulatórios e de fiscalização, gestão em saúde e realização de perícias técnicas, dentre outros.		

			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				5 anos
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				4.320 horas
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre foto-->
				<!--<div class="foto01"></div>-->
				<!--Fecha foto-->
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<strong>Andréia Bartachini Gomes</strong>
 					<br><br>
 					<strong>Formação Acadêmica:</strong> Graduação em Farmácia e Bioquímica pela Faculdade de Ciências Farmacêuticas e Bioquímicas das Faculdades Oswaldo Cruz (2002). Realizou Aperfeiçoamento em Imunodiagnóstico (2004) pela Universidade de São Paulo (FCF/USP), Mestrado em Farmácia (2006) e Doutorado em Ciências (2011).
 					<br><br>
					<strong>Experiência profissional:</strong> Foi docente no curso de Farmácia das Faculdades Oswaldo Cruz (2003-2013) e de diversos cursos da Escola de Saúde da Universidade Anhembi Morumbi (2007-2013). Ministra aulas no módulo de Imunologia nos cursos de Pós-Graduação em Análises Clínicas das Faculdades Oswaldo Cruz. Tem experiência na área de Farmácia, com ênfase em Análises Clínicas, com atuação principalmente nos seguintes temas: imunoensaios, proteínas recombinantes e neurocisticercose. Foi Tenente Farmacêutico da Força Aérea Brasileira, sendo a responsável pela correta execução e liberação de exames do Laboratório de Emergência do Hospital Central da Aeronáutica (2014-2015). Na Unigranrio, foi coordenadora do Eixo de Formação Interprofissional da Escola de Ciências da Saúde (2014-2015) e atualmente é coordenadora do Curso de Farmácia.
					<br><br>
				
					<strong>Fale com o coordenador:<a href="mailto:andreia.gomes@unigranrio.edu.br"> andreia.gomes@unigranrio.edu.br </a></strong>
					
				</div>
				<!--Fecha texto03_01-->
				
				<!--Abre video-->
				<div class="video01"><iframe width="438" height="308" src="https://www.youtube.com/embed/sxhpU8Ily1Y" frameborder="0" allowfullscreen></iframe></div>
				
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
		
		
		<!--Abre divisao-->
		<div class="divisao" style="margin-top: 280px;"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">DISCIPLINAS</div>
		
		<div class="espaco06"></div>
		
		<!--Abre texto04-->
		<div class="texto04">
			
			<!--Abre texto04_01-->
			<div class="texto04_01">
				
				<ul>
					
					<li>Análise Farmacêutica I, II e III</li>
					<li>Atenção Farmacêutica</li>
					<li>Atividades Integradas de Formação Geral I e II</li>
					<li>Atividades Integradas de Formação Profissional da Área</li>
					<li>Atividades Integradas Avançadas de Formação Profissional</li>
					<li>Atuação do Farmacêutico na Atenção Primária</li>
					<li>Atuação do Farmacêutico na Atenção Secundária</li>
					<li>Atuação do Farmacêutico na Atenção Terciária e Quaternária</li>
					<li>Biologia Molecular Aplicada</li>
					<li>Bioquímica Aplicada</li>
					<li>Biotecnologia Farmacêutica</li>
					<li>Ciências da Saúde I</li>
					<li>Citologia Hormonal e Oncótica</li>
					<li>Cosmetologia</li>
					<li>Deontologia e Legislação Farmacêutica</li>
					<li>Estágio em Análises Clínicas</li>
					<li>Estágio em Farmácia Social</li>
					<li>Estágio em Tecnologia e Produção</li>
					<li>Estatística Aplicada</li>
					<li>Estudo e Produção de Texto</li>
					<li>Farmácia Social</li>
					<li>Farmacofisiologia I, II, III, IV e V</li>
					<li>Farmacognosia</li>
				</ul>
				
			</div>
			<!--Fecha texto04_01-->
			
			<!--Abre texto04_02-->
			<div class="texto04_02">
				
				<ul>
					
					
					<li>Farmacotécnica Homeopática</li>
					<li>Farmacotécnica Industrial</li>
					<li>Farmacotécnica Magistral I e II</li>
					<li>Fisico-Química I e II</li>
					<li>Hematologia Básica</li>
					<li>Imunologia Básica e Clínica</li>
					<li>Métodos e Técnicas de Estudos EaD</li>
					<li>Microbiologia Básica e Clínica</li>
					<li>Morfofisiologia I e II</li>
					<li>Operações Farmacêuticas e Laboratoriais</li>
					<li>Parasitologia Básica e Clínica</li>
					<li>Práticas Integradoras I e II</li>
					<li>Práticas Laboratoriais</li>
					<li>Práticas em Análises Clínicas I</li>
					<li>Práticas em Análises Clínicas II</li>
					<li>Práticas em Análises Clínicas III</li>
					<li>Práticas em Tecnologia Farmacêutica I, II e III</li>
					<li>Práticas Farmacêuticas em Farmácia Social</li>
					<li>Química Analítica</li>
					<li>Química Geral e Inorgânica</li>
					<li>Química Orgânica I e II</li>
					<li>Trabalho de Conclusão de Curso I, II e III</li>
					<li>Tópicos em Matemática Aplicados à Farmácia</li>
					<li>Toxicologia</li>
					<li>Urgências e Emergências e Semiologia</li>			
				</ul>
				
			</div>
			<!--Fecha texto04_02-->
			
		</div>
		<!--Fecha texto04-->
		
		<div class="titulo03">UNIDADES E PREÇOS</div>
		
		<div class="espaco04"></div>
		
		<!--Abre outras_unidades-->
	  <div class="outras_unidades">
		  
		  <select name="unidades" id="unidades">
  			<option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
  			<option value="duque_de_caxias">Duque de Caxias</option>
		  </select>
			
	  </div>
		<!--Fecha outras_unidades-->
		
	  <!--Abre locais-->
		<div class="locais">
		  
		  <!--Abre escolha_sua_unidade-->
		  <div id="escolha_sua_unidade"></div>
		  <!--Fecha escolha_sua_unidade-->
		  
		  <!--Abre campus_duque_de_caxias-->
		  <div id="campus_duque_de_caxias">
			
				<div class="campus">DUQUE DE CAXIAS</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="manha01">MANHÃ</div>

							<div class="manha01_clicado">MANHÃ</div>

							<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 999,00</div>
							<div class="preco02_presencial">R$ 999,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_duque_de_caxias-->
           
            
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
	
	<a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
