﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Biomedicina</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
	
</script>

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">BIOMEDICINA</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				A oferta do curso de Biomedicina na Unigranrio acompanha as constantes mudanças no contexto da saúde. O mercado de trabalho, com o avanço da biotecnologia, sinaliza para a necessidade de profissionais atualizados, alinhados e capazes de contribuir para o desenvolvimento da pesquisa e assistência na área da saúde. O Biomédico formado na Unigranrio será um profissional generalista, capaz de atuar com práticas científico-tecnológicas inovadoras aplicando-as com excelência no desenvolvimento de pesquisas, contribuindo para o avanço da ciência e da tecnologia. As principais oportunidades para atuação profissional estão na área das análises clínicas, nos bancos de sangue, no saneamento ambiental, nas análises de alimentos, na imaginologia, na acupuntura, na genética, na reprodução humana assistida, dentre outras.
				
				<!--<br><br>
			
				<div class="titulo01">O PROFISSIONAL</div>
				<br>
				O profissional pode atuar em instituições financeiras, bancos, indústrias ou empresas de consultoria como Analista de Desenvolvimento, Analista de Suporte, Analista de Processos, Analista de Testes de Software, Analista Programador, Administrador de Redes de Computadores, Administrador de Banco de Dados, Gerente de Projetos de Sistemas, Gerente de TI, Consultor de TI, entre outras carreiras específicas.-->
			
			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				4 anos
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				3.400 Horas
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre foto-->
				<div class="foto01"></div>
				<!--Fecha foto-->
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<strong>Daniel Pereira Reynaldo</strong>
 					<br><br>
 					<strong>Formação Acadêmica:</strong> Possui graduação em Biomedicina pela Universidade Federal do Estado do Rio de Janeiro - UniRio (2004), mestrado em Química Biológica pela Universidade Federal do Rio de Janeiro (2007).
 					<br><br>
					<strong>Experiência profissional:</strong> Possui experiência acadêmica desde 2009, atuando como docente das disciplinas de Bioquímica, Fisiologia e Bioestatística. Atualmente é Coordenador do curso de Biomedicina e Professor da Universidade Unigranrio. Atua como tutor a distância da disciplina Bioquímica I da Fundação Centro de Ciências e Educação Superior a Distância do Estado do RJ – CECIERJ (CEDERJ).
					<br><br>
					<strong>Fale com o coordenador:<a href="mailto:daniel.reynaldo@unigranrio.edu.br "> daniel.reynaldo@unigranrio.edu.br </a></strong>
					
				</div>
				<!--Fecha texto03_01-->
				
				<!--Abre video-->
				<div class="video01">
					
					<iframe width="438" height="308" src="https://www.youtube.com/embed/QCnpZ29J21Q" frameborder="0" allowfullscreen></iframe>
					
				</div>
				
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">DISCIPLINAS</div>
		
		<div class="espaco06"></div>
		
<!--Abre texto04-->
		<div class="texto04">
			
			<!--Abre texto04_01-->
			<div class="texto04_01">
				
				<ul>
					
					<li>Agressão e Defesa</li>
					<li>Análise Bioquímica dos Líquidos Corporais</li>
					<li>Bases da Terapêutica Medicamentosa</li>
					<li>Biomedicina Ciência e Profissão</li>
					<li>Biomedicina Estética</li>
					<li>Citologia Oncótica</li>
					<li>Concepção do Corpo</li>
					<li>Empoderamento Profissional - Bioinformática</li>
					<li>Empoderamento Profissional - Desenvolvimento do Pensamento Científico</li>
					<li>Empoderamento Profissional - Ferramentas de Gestão</li>
					<li>Empoderamento Profissional - Tomada de Decisão</li>
					<li>Estágio Supervisionado em Biomedicina I</li>
					<li>Estágio Supervisionado em Biomedicina II</li>
					<li>Fisiopatologia e Análise das Doenças I</li>
					<li>Fisiopatologia e Análise das Doenças II</li>
					<li>Fisiopatologia e Análise das Doenças III</li>
					<li>Funcionamento dos Sistemas Orgânicos I</li>
					<li>Funcionamento dos Sistemas Orgânicos II</li>
					<li>Fundamentação Técnica para laudos e Pareceres em Biomedicina</li>
					<li>Hematologia</li>
					
				</ul>
				
			</div>
			<!--Fecha texto04_01-->
			
			<!--Abre texto04_02-->
			<div class="texto04_02">
				
				<ul>
					
				<li>Integração Metabólica</li>
				<li>Introdução às Análises Toxicológicas e às Ciências Forenses</li>
				<li>Libras</li>
				<li>Medicina Nuclear e Imaginologia</li>
				<li>Metabolismo Biológico</li>
				<li>Métodos Auxiliares de Investigação Clínica</li>
				<li>Morfologia</li>
				<li>Políticas Públicas e Direitos</li>
				<li>Princípios em Biotecnologia e Bioderivados</li>
				<li>Processo de Cuidado em Saúde I</li>
				<li>Processo de Cuidado em Saúde II</li>
				<li>Processo de Cuidado em Saúde III</li>
				<li>Processo de Cuidado em Saúde IV</li>
				<li>Processos Morfofisiopatológicos</li>
				<li>Química e Física Aplicadas à Biomedicina</li>
				<li>Saúde, Educação e Sociedade</li>
				<li>Seminários de Estudos em Biomedicina</li>
				<li>Tópicos Especiais na Formação do Profissional de Saúde</li>
				<li>Trabalho de Conclusão de Curso I</li>
				<li>Trabalho de Conclusão de Curso II</li>
				<li>Trabalhos Acadêmicos Integrados</li>
				
				</ul>
				
			</div>
			<!--Fecha texto04_02-->
			
		</div>
		<!--Fecha texto04-->
		
		<div class="titulo03">UNIDADES E PREÇOS</div>
		
		<div class="espaco04"></div>
		
		<!--Abre outras_unidades-->
	  <div class="outras_unidades">
		  
		  <select name="unidades" id="unidades">
		  	<option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
  			<option value="barra_da_tijuca">Barra da Tijuca</option>
  			<option value="duque_de_caxias">Duque de Caxias</option>
		  </select>
			
	  </div>
		<!--Fecha outras_unidades-->
		
	  <!--Abre locais-->
		<div class="locais">
		  
		  <!--Abre escolha_sua_unidade-->
		  <div id="escolha_sua_unidade"></div>
		  <!--Fecha escolha_sua_unidade-->
		  
		  <!--Abre campus_duque_de_caxias-->
		  <div id="campus_duque_de_caxias">
			
				<div class="campus">DUQUE DE CAXIAS</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="manha01">MANHÃ</div>

							<div class="manha01_clicado">MANHÃ</div>

							<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 927,00</div>
							<div class="preco02_presencial">R$ 957,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_duque_de_caxias-->
           
           <!--Abre campus_barra_da_tijuca-->
			<div id="campus_barra_da_tijuca">
				
				<!--Abre campus2-->
				<div class="campus2">BARRA DA TIJUCA</div>
				<!--Fecha campus2-->

				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="manha02">MANHÃ</div>

							<div class="manha02_clicado">MANHÃ</div>

							<div class="noite02">NOITE</div>

							<div class="noite02_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco04_presencial">R$ 821,00</div>
							<div class="preco05_presencial">R$ 821,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br>
						<br><br><br>

						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
				
			</div>
			<!--Fecha campus_barra_da_tijuca-->
            
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
	
	<a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
