﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Administração</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">ADMINISTRAÇÃO</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<!--Abre texto_geral01-->
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				O curso de <strong>Administração da Universidade</strong> Unigranrio está baseado nas competências das diretrizes curriculares do Mec e do mundo do trabalho. Com uma abordagem estratégica de uma matriz curricular integrativa. Com o principal objetivo de proporcionar a você uma aprendizagem diferenciada. Com metodologias ativas, buscando aproximar a teoria a prática. O curso irá propiciar uma visão estratégica nas áreas de Recursos Humanos, Marketing, operações e finanças. Seja um profissional com as habilidades para atuar em uma gestão organizacional.
			
			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				4 anos
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				3.260 Horas
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">DISCIPLINAS</div>
		
		<div class="espaco06"></div>
		
		<!--Abre texto04-->
		<div class="texto04">
			
			<!--Abre texto04_01-->
			<div class="texto04_01">
				
				<ul>
					
					<li>Administração da Produção</li>
					<li>Administração da Produção II</li>
					<li>Administração de Material</li>
					<li>Administração Financeira e Orçamentária I</li>
					<li>Administração Financeira e Orçamentária II</li>
					<li>Fundamentos Sociológicos da Administração</li>
					<li>Gestão da Qualidade</li>
					<li>Gestão de Pessoas I</li>
					<li>Gestão de Pessoas II</li>
					<li>Gestão de Projetos</li>
					<li>Gestão de Serviços</li>
					<li>Jogos de Negócios</li>
					<li>Legislação Aplicada a Administração</li>
					<li>Marketing I</li>
					
				</ul>
				
			</div>
			<!--Fecha texto04_01-->
			
			<!--Abre texto04_02-->
			<div class="texto04_02">
				
				<ul>
					
					<li>Marketing II</li>
					<li>Matemática Financeira</li>
					<li>Métodos e Técnicas de Estudo</li>
					<li>Métodos Quantitativos Aplicado</li>
					<li>Negociação Empresarial</li>
					<li>Planejamento Estratégico</li>
					<li>Plano de Negócios</li>
					<li>Prática de Gestão</li>
					<li>Prática de Gestão I</li>
					<li>Prática de Gestão II</li>
					<li>Relações Internacionais</li>
					<li>Sistema de Informações Gerenciais</li>
					<li>Teoria de Administração</li>
					<li>Tópicos Especiais II</li>
					
				</ul>
				
			</div>
			<!--Fecha texto04_02-->
			
		</div>
		<!--Fecha texto04-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">UNIDADES E PREÇOS</div>
		
		<div class="espaco04"></div>
		
		<!--Abre outras_unidades-->
	  <div class="outras_unidades">
		  
		  <select name="unidades" id="unidades">
			<option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
  			<option value="barra_da_tijuca">Barra da Tijuca</option>
  			<option value="carioca">Carioca</option>
  			<option value="duque_de_caxias">Duque de Caxias</option>
  			<option value="lapa">Lapa</option>
  			<option value="macae">Macaé</option>
  			<option value="mage">Magé</option>
  			<option value="nova_iguacu">Nova Iguaçu</option>
  			<option value="santa_cruz">Santa Cruz da Serra</option>
  			<option value="sao_joao">São João de Meriti</option>
  			<option value="silva_jardim">Silva Jardim</option>
		  </select>
			
	  </div>
		<!--Fecha outras_unidades-->
		
	  <!--Abre locais-->
		<div class="locais">
		  
		  <!--Abre escolha_sua_unidade-->
		  <div id="escolha_sua_unidade"></div>
			<!--Fecha escolha_sua_unidade-->
		  
		  <!--Abre campus_barra_da_tijuca-->
		  <div id="campus_barra_da_tijuca">
			
				<div class="campus">BARRA DA TIJUCA</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 310,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_barra_da_tijuca-->
			
			<!--Abre campus_carioca-->
		    <div id="campus_carioca">
			
				<div class="campus">CARIOCA</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 310,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 469,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_carioca-->
		  
		  <!--Abre campus_duque_de_caxias-->
		  <div id="campus_duque_de_caxias">
			
				<div class="campus">DUQUE DE CAXIAS</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 310,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 469,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_duque_de_caxias-->
			
			<!--Abre campus_lapa-->
		  <div id="campus_lapa">
			
				<div class="campus">LAPA</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 310,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_lapa-->
			
			<!--Abre campus_macae-->
		    <div id="campus_macae">
			
				<div class="campus">MACAÉ</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 310,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 469,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_macae-->
			
			<!--Abre campus_mage-->
		    <div id="campus_mage">
			
				<div class="campus">MAGÉ</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 310,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 469,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_mage-->
			
			<!--Abre campus_nova_iguacu-->
			<div id="campus_nova_iguacu">
				
				<!--Abre campus2-->
				<div class="campus2">NOVA IGUAÇU</div>
				<!--Fecha campus2-->

				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 310,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 469,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
				
			</div>
			<!--Fecha campus_nova_iguacu-->
			
			<!--Abre campus_santa_cruz-->
		    <div id="campus_santa_cruz">
			
				<div class="campus">SANTA CRUZ DA SERRA</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 310,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 469,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_santa_cruz-->
			
			<!--Abre campus_sao_joao-->
		    <div id="campus_sao_joao">
			
				<div class="campus">SÃO JOÃO DE MERITI</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 310,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 469,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_sao_joao-->
			
			<!--Abre campus_silva_jardim-->
		    <div id="campus_silva_jardim">
			
				<div class="campus">SILVA JARDIM</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco03_presencial">R$ 310,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_silva_jardim--->
			
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
	
	<a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
