﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Química</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');</script>
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">Química</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<p><strong>Ranking Universitário Folha 2015:</strong> 3º lugar entre as universidades privadas do Rio.</p>
                
                <p>Os cursos de Licenciatura e Bacharelado em Química visam à formação de profissionais críticos e reflexivos, preparando-os para a docência no Ensino Médio e nos setores industriais, respectivamente. A Química está presente em quase todas as indústrias e atividades humanas. A principal atribuição do Químico é usar os conhecimentos e propriedades químicas conhecidas para criar novas substâncias, melhorar processos industriais, além de realizar pesquisas em diversas áreas. O amplo leque de atuação é um dos atrativos da profissão. Com o crescimento das indústrias e das pesquisas, as opções são cada vez maiores.</p>	
							
			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				Licenciatura: 3 anos | <br>
                Bacharelado: 4 anos
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				Licenciatura: 2.840 horas | <br>
                Bacharelado: 3.300 horas
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre foto-->
				<div class="foto01"></div>
				<!--Fecha foto-->
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<p><strong>Edvaldo Cavalcanti Caldas</strong></p>
                    
                    <p><strong>Formação Acadêmica:</strong> Possui Graduação em Química pela Universidade Federal Fluminense (1977), Licenciatura em Química pela Universidade Federal Fluminense (1977) e Mestrado em Química pelo Instituto Militar de Engenharia (1980).</p>
                    
                    <p><strong>Experiência profissional:</strong> Experiência na Indústria Química de mais de cinco anos, na docência da Educação Básica de mais de cinco anos, experiência na docência superior de mais de vinte anos e atuando na coordenação do curso desde 1996.</p>
                    
                    <p><strong>Fale com o coordenador:</strong><br>
                    <a href="ecaldas@unigranrio.edu.br" target="_blank">ecaldas@unigranrio.edu.br</a></p>
					
				</div>
				<!--Fecha texto03_01-->
				
				<!--Abre video-->
				<div class="video01">
					
					<iframe width="438" height="308" src="https://www.youtube.com/embed/G_NO2161K1o" frameborder="0" allowfullscreen></iframe>
					
				</div>
				
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">DISCIPLINAS</div>
		
		<div class="espaco06"></div>
		
		<!--Abre texto04-->
		<div class="texto04">
			
			<!--Abre texto04_01-->
			<div class="texto04_01">
				
				<ul>					
					<li>Análise Orgânica - Bacharelado</li>
                    <li>Ciências da Educação I - Licenciatura</li>
                    <li>Ciências da Educação II - Licenciatura</li>
                    <li>Corrosão - Bacharelado</li>
                    <li>Desenho Técnico - Bacharelado</li>
                    <li>Estágio Supervisionado - Bacharelado</li>
                    <li>Estágio Supervisionado Qui. Ens. Med. I - Licenciatura</li>
                    <li>Estágio Supervisionado Qui. Ens. Med. II - Licenciatura</li>
                    <li>Estatística e Probabilidade I - Licenciatura</li>
                    <li>Estatística e Probabilidade I - Bacharelado</li>
                    <li>Física I - Bacharelado</li>
                    <li>Física I - Licenciatura</li>
                    <li>Física II - Bacharelado</li>
                    <li>Física II - Licenciatura</li>
                    <li>Física III - Bacharelado</li>
                    <li>Físico-Química - Prat. de Lab. - Bacharelado</li>
                    <li>Físico-Química – Prat. de Lab. e Ens. - Licenciatura</li>
                    <li>Físico-Química I - Bacharelado</li>
                    <li>Físico-Química I - Licenciatura</li>
                    <li>Físico-Química II - Bacharelado</li>
                    <li>Físico-Química II - Licenciatura</li>
                    <li>Higiene e Segurança Industrial - Bacharelado</li>
                    <li>Introdução a Química do Petróleo - Bacharelado</li>
                    <li>Libras - Licenciatura</li>
                    <li>Matemática I - Bacharelado</li>
                    <li>Matemática I - Licenciatura</li>
                    <li>Matemática II - Bacharelado</li>
                    <li>Matemática II - Licenciatura</li>
                    <li>Matemática III - Bacharelado</li>
                    <li>Matemática III - Licenciatura</li>
                    <li>Matemática IV - Bacharelado</li>
                    <li>Matemática IV - Licenciatura</li>
                    <li>Mecânica dos Fluídos - Bacharelado</li>
                    <li>Métodos Físicos de Análise - Bacharelado</li>
                    <li>Mineralogia - Bacharelado</li>
                    <li>Mineralogia - Licenciatura</li>
                    <li>Operações Unitárias I - Bacharelado</li>
                    <li>Operações Unitárias II - Bacharelado</li>
                    <li>Processos Bioquímicos I - Bacharelado</li>
                    <li>Processos Bioquímicos I - Licenciatura</li>
                    <li>Processos Bioquímicos II - Bacharelado</li>
                    <li>Processos Cromatográficos - Bacharelado</li>
                    <li>Processos Cromatográficos - Licenciatura</li>
					<li>Processos Industriais - Bacharelado</li>
                    <li>Química Analítica I (T/P) - Bacharelado</li>
                    <li>Química Analítica I (T/P) - Licenciatura</li>
                    <li>Química Analítica II (T/P) - Bacharelado</li>
                    <li>Química Analítica II (T/P) - Licenciatura</li>
                    <li>Química Analítica III - Prática - Bacharelado</li>
				</ul>
				
			</div>
			<!--Fecha texto04_01-->
			
			<!--Abre texto04_02-->
			<div class="texto04_02">
				
				<ul>  
                    <li>Química Computacional - Bacharelado</li>
                    <li>Química Computacional - Licenciatura</li>
                    <li>Química do Meio Ambiente - Bacharelado</li>
                    <li>Química Geral - Prática de Lab. e Ens. de Qui. - Bacharelado</li>
                    <li>Química do Meio Ambiente - Licenciatura</li>
                    <li>Química Geral I - Bacharelado</li>
                    <li>Química Geral I - Licenciatura</li>
                    <li>Química Geral II - Bacharelado</li>
                    <li>Química Geral II - Licenciatura</li>
                    <li>Química Geral II - Prática de Lab. e Ens. de Qui. - Bacharelado</li>
                    <li>Química Geral II - Prática de Lab. e Ens. de Qui. - Licenciatura</li>
                    <li>Química Inorgânica I - Bacharelado</li>
                    <li>Química Inorgânica I - Licenciatura</li>
                    <li>Química Inorgânica I - Prática de Lab. e Ens. Qui. - Bacharelado</li>
                    <li>Química Inorgânica I - Prática de Lab. e Ens. Qui. - Licenciatura</li>
                    <li>Química Inorgânica II - Bacharelado</li>
                    <li>Química Inorgânica II - Licenciatura</li>
                    <li>Química Inorgânica II - Prat. de Lab. - Bacharelado</li>
                    <li>Química Inorgânica II – Prat. de Lab. e Ens. - Licenciatura</li>
                    <li>Química Orgânica I - Bacharelado</li>
                    <li>Química Orgânica I - Licenciatura</li>
                    <li>Química Orgânica I - Prat. de Lab. - Bacharelado</li>
                    <li>Química Orgânica I – Prat. de Lab. e Ens. - Licenciatura</li>
                    <li>Química Orgânica II - Bacharelado</li>
                    <li>Química Orgânica II - Licenciatura</li>
                    <li>Química Orgânica II - Prat. de Lab. - Bacharelado</li>
                    <li>Química Orgânica II – Prat. de Lab. e Ens. - Licenciatura</li>
                    <li>Química Orgânica III - Bacharelado</li>
                    <li>Química Orgânica III - Licenciatura</li>
                    <li>Segurança e Técnicas de Laboratório - Bacharelado</li>
                    <li>Segurança e Técnicas de Laboratório - Licenciatura</li>
                    <li>TAE - Atividades Integradas de Formação Geral - Bacharelado</li>
                    <li>TAE - Atividades Integradas de Formação Geral - Licenciatura</li>
                    <li>Tecnologia de Alimentos - Bacharelado</li>
                    <li>Tópicos Especiais em Química - Bacharelado</li>
                    <li>Tratamento de Resíduos Industriais - Bacharelado</li>
					
				</ul>
				
			</div>
			<!--Fecha texto04_02-->
			
		</div>
		<!--Fecha texto04-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">UNIDADES E PREÇOS</div>
		
		<div class="espaco04"></div>
		
		<!--Abre outras_unidades-->
	  <div class="outras_unidades">
		  
		  <select name="unidades" id="unidades">
  			<option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
  	  		<option value="duque_de_caxias">Duque de Caxias</option>
		  </select>
			
	  </div>
		<!--Fecha outras_unidades-->
		
	  <!--Abre locais-->
		<div class="locais">
			
		  <!--Abre escolha_sua_unidade-->
    	  <div id="escolha_sua_unidade"></div>
		  <!--Fecha escolha_sua_unidade-->
		  
		  <!--Abre campus_duque_de_caxias-->
		  <div id="campus_duque_de_caxias">
			
				<div class="campus">DUQUE DE CAXIAS</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="manha01">MANHÃ</div>

							<div class="manha01_clicado">MANHÃ</div>

							<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 673,00</div>
							<div class="preco02_presencial">R$ 763,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>
                        
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_duque_de_caxias-->	
			
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
    
    <a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
