﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Engenharia Química</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
	
</script>

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">ENGENHARIA QUÍMICA</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				<strong>Ranking Universitário Folha 2015</strong>: 3º lugar entre as universidades privadas do Rio.
				<br><br>
				
				O curso de Engenharia Química visa à formação de um profissional generalista, capaz de ocupar posições de trabalho em todas as áreas de atuação do Engenheiro Químico. Um profissional crítico, comprometido com a preservação da biodiversidade, dotado de grande capacidade analítica e de habilidades no dimensionamento, montagem e operação de qualquer processo químico, além de realizar ajustes e promover inovações tecnológicas pertinentes ao momento. Desde os primeiros períodos, o aluno vivencia a prática profissional nos Laboratórios de Informática, Química, Física, Fenômenos de Transporte e Operações Unitárias e realiza diversas atividades extracurriculares ao longo do curso.		
				
				
			
			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				5 anos
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				4.100 horas
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre foto-->
				<div class="foto01"></div>
				<!--Fecha foto-->
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<strong>Flávio de Almeida Lemos</strong>
 					<br><br>
 					<strong>Formação Acadêmica:</strong>  Graduado em Engenharia Química pela Universidade Federal Rural do Rio de Janeiro, Doutor pelo Programa de Engenharia Metalúrgica e de Materiais da Universidade Federal do Rio de Janeiro.
 					<br><br>
					<strong>Experiência profissional:</strong> Experiências de 12 anos nas indústrias minero-metalúrgica e de cimento. Atuou como Pesquisador do Centro de Tecnologia Mineral pelo Programa da Capacitação Institucional da Capes.
					<br><br>
				
					<strong>Fale com o coordenador:<a href="mailto:flavio.almeida@unigranrio.edu.br"> flavio.almeida@unigranrio.edu.br </a></strong>
					
				</div>
				<!--Fecha texto03_01-->
				
				<!--Abre video-->
				<!--<div class="video01"><iframe width="438" height="308" src="https://www.youtube.com/embed/4EsMBfF9xXk" frameborder="0" allowfullscreen></iframe></div>-->
				
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
		
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">DISCIPLINAS</div>
		
		<div class="espaco06"></div>
		
		<!--Abre texto04-->
		<div class="texto04">
			
			<!--Abre texto04_01-->
			<div class="texto04_01">
				
				<ul>
					
					<li>Álgebra Linear</li>
					<li>Análise Instrumental</li>
					<li>Automação e Robótica</li>
					<li>Bioquímica Industrial</li>
					<li>Cálculo de Reatores</li>
					<li>Cálculo Diferencial e Integral I</li>
					<li>Cálculo Diferencial e Integral II</li>
					<li>Cálculo Diferencial e Integral III</li>
					<li>Cálculo Diferencial e Integral IV</li>
					<li>Controle e Instrumentação de Processos</li>
					<li>Desenho Técnico</li>
					<li>Estágio Supervisionado</li>
					<li>Estatística e Probabilidade</li>
					<li>Física Experimental</li>
					<li>Física I</li>
					<li>Física II</li>
					<li>Física III</li>
					<li>Físico-Química I</li>
					<li>Físico-Química II</li>
					<li>Fundamentos de Matemática Elementar</li>
					<li>Fundamentos de Programação I</li>
					<li>Geometria Analítica</li>
					<li>Gestão Ambiental e Sustentabilidade</li>
					<li>Gestão Econômica e Financeira</li>
					<li>Higiene e Segurança Industrial</li>
					<li>Interpretação e Produção de Textos Técnicos</li>
					<li>Introdução aos Fenômenos de Transportes</li>
					<li>Laboratório de Engenharia Química I</li>
					<li>Laboratório de Engenharia Química II</li>
					<li>Mecânica dos Fluídos</li>
				</ul>
				
			</div>
			<!--Fecha texto04_01-->
			
			<!--Abre texto04_02-->
			<div class="texto04_02">
				
				<ul>
					
					<li>Mecânica dos Sólidos</li>
					<li>Métodos Numéricos Computacionais</li>
					<li>Operações Unitárias I</li>
					<li>Operações Unitárias II</li>
					<li>Princípios da Engenharia Química I</li>
					<li>Princípios da Engenharia Química II</li>
					<li>Princípios de Eletricidade</li>
					<li>Processos Industriais Bioquímicos</li>
					<li>Processos Industriais Inorgânicos</li>
					<li>Processos Industriais Orgânicos</li>
					<li>Projeto de Instalações Industriais</li>
					<li>Projeto Final I</li>
					<li>Projeto Final II</li>
					<li>Química Analítica I (T/P)</li>
					<li>Química Analítica II (T/P)</li>
					<li>Química Geral - Pratica de Lab. e Seminário de Química</li>
					<li>Química Geral I</li>
					<li>Química Geral II</li>
					<li>Química Inorgânica Experimental</li>
					<li>Química Inorgânica I</li>
					<li>Química Orgânica Experimental</li>
					<li>Química Orgânica I</li>
					<li>Química Orgânica II</li>
					<li>Simulação e Otimização de Processos</li>
					<li>Técnicas de Cad</li>
					<li>Tecnologia dos Materiais</li>
					<li>Termodinâmica</li>
					<li>Transferência de Calor</li>
					<li>Transferência de Massa</li>			
				</ul>
				
			</div>
			<!--Fecha texto04_02-->
			
		</div>
		<!--Fecha texto04-->
		<div class="espaco04"></div>
		
		<div class="titulo03">UNIDADES E PREÇOS</div>
		
		<div class="espaco04"></div>
		
		<!--Abre outras_unidades-->
	  <div class="outras_unidades">
		  
		  <select name="unidades" id="unidades">
  			<option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
  			<option value="duque_de_caxias">Duque de Caxias</option>
		  </select>
			
	  </div>
		<!--Fecha outras_unidades-->
		
	  <!--Abre locais-->
		<div class="locais">
		  
		  <!--Abre escolha_sua_unidade-->
		  <div id="escolha_sua_unidade"></div>
		  <!--Fecha escolha_sua_unidade-->
		  
		  <!--Abre campus_duque_de_caxias-->
		  <div id="campus_duque_de_caxias">
			
				<div class="campus">DUQUE DE CAXIAS</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<!--<div class="manha01">MANHÃ</div>

							<div class="manha01_clicado">MANHÃ</div>-->

							<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 1.274,00</div>
							<div class="preco02_presencial">R$ 1.274,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_duque_de_caxias-->
           
            
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
	
	<a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
