﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sistema de informação</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">SISTEMA DE INFORMAÇÕES</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				O curso de <strong>Artes Visuais</strong> da Unigranrio é uma graduação de três anos que começou a funcionar em 2005. Já formou mais de 200 alunos e tornou-se referência para quem deseja estudar Artes Visuais no Grande Rio. A estrutura do curso é abrangente e consideravelmente ousada. O Licenciado em Artes Visuais é capaz de relacionar Arte e Educação, analisando criticamente a visualidade do mundo contemporâneo, a história do ensino das artes, suas principais metodologias e propostas de ensino, estando apto a atuar como docente em escolas formais (Ensino fundamental e Médio) e não formais (ONGs) ou em espaços educativos de Centros Culturais e Museus.
			
			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				3 anos
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<!--<div class="titulo02">CARGA HORÁRIA</div>
				3.260 Horas-->
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre foto-->
				<div class="foto01"></div>
				<!--Fecha foto-->
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<strong>Alexandre Sá Barretto da Paixão</strong>
 					<br><br>
 					<strong>Formação Acadêmica:</strong> Doutor em Artes Visuais pela Escola de Belas-Artes da UFRJ. Em 2006, tornou-se mestre por esta mesma instituição, tendo sido aprovado com louvor e indicação de publicação. É graduado em Educação Artística (Habilitação em História da Arte) pela Universidade do Estado do Rio de Janeiro (2002).
 					<br><br>
					<strong>Experiência profissional:</strong> É professor da Universidade Unigranrio (onde também é coordenador de curso), do Instituto de Artes da UERJ e da Escola de Artes Visuais do Parque Lage. É um profissional híbrido que trabalha com diversas linguagens (performances, instalações, textos críticos e vídeo) e sua particularidade é o diálogo entre teoria e prática artística. Tem textos em revistas especializadas e alguns trabalhos de curadoria.
					<br><br>
					<strong>Fale com o coordenador:<a href="mailto:alexandre.paixao@unigranrio.edu.br"> acerqueira@unigranrio.edu.br</a></strong>
					
				</div>
				<!--Fecha texto03_01-->
				
				<!--Abre video-->
				<div class="video01">
					
					<iframe width="438" height="308" src="https://www.youtube.com/embed/0IS6dZBD5NQ" frameborder="0" allowfullscreen></iframe>
					
				</div>
				
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
		
	</div>
	<!--Fecha corpo-->
	
	<a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
