﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ciências Biológicas</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
	
</script>

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">CIÊNCIAS BIOLÓGICAS</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				Guia do Estudante <i>Profissões Vestibular</i> 2016:<img src="img/estrela.png"><img src="img/estrela.png"><img src="img/estrela.png"><br>
				<strong>Ranking Universitário Folha 2015</strong>: 1º lugar entre as universidades privadas do Rio.
				<br><br>
				O curso de Ciências Biológicas da Unigranrio visa a dar ao egresso uma visão generalista associada a uma formação humanística, com vistas ao desenvolvimento do pensamento lógico e à vivência do método científico e suas aplicações. Visa, ainda, a formar o profissional competente, crítico e criativo que, ao tomar conhecimento da realidade socioeconômica e político-cultural do país, possa atuar no sentido de sua melhoria pelo exercício da profissão e da cidadania plena, em consonância com as Diretrizes Curriculares Nacionais. O currículo é enriquecido por atividades de campo que aliam teoria e prática, realizadas nos laboratórios da Unigranrio.<br><br>
				
				Coordenador: Prof. Carlos Henrique de Freitas Burity
				Assistente: Prof.ª Monica Teresa Prantera (Campus Nova Iguaçu) 
			
				<br><br>
				
				<a href="http://www2.unigranrio.br/atlas-mofologia-comparada/index.html" target="_blank"> - Acesse o Atlas de Morfologia Comparada Digital</a><br>
				<a href="http://www2.unigranrio.br/educacaobasica/index.html" target="_blank">- Acesse o Portal da Educação Básica</a><br>
				<a href="http://portal.unigranrio.br/Documents/cartaz_biologia_visualizacao2.jpg" target="_blank">- Avaliação da Graduação em Ciências Biológicas INEP/MEC</a><br>
				<a href="http://www2.unigranrio.br/pos-graduacao/pos2015/curso-descricao.php?cod=49" target="_blank">- Especialização: Ciências do Laboratório Clínico e Diagnóstico in vitro</a><br>
				<a href="http://w2.portais.atrio.scire.net.br/unigranrio-ppgec/index.php/pt/" target="_blank">- Programa de Pós-Graduação em Ensino das Ciências na Educação Básica</a><br>
				<br><br>

				<strong>Conheça alguns projetos:</strong><br>
				<a href="https://slate.adobe.com/a/BxymD?v=369" target="_blank">- Projeto Picinguaba</a><br>
				<a href="https://slate.adobe.com/a/2kmV0" target="_blank">- Projeto Escola Verde (Parceria Bayer) </a>
				
				<br><br><br><br>
			
			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				Licenciatura: 4 anos<br>
				Bacharelado: 4 anos
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				Licenciatura: 3.040 horas<br>
				Bacharelado: 3.440 horas
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre foto-->
				<div class="foto01"></div>
				<!--Fecha foto-->
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<strong>Carlos Henrique de Freitas Burity</strong>
 					<br><br>
 					<strong>Formação Acadêmica:</strong> Licenciado em Ciências Biológicas pela Universidade do Estado do Rio de Janeiro (UERJ) em 1992, onde tive a oportunidade de fazer a iniciação científica, aperfeiçoamento, Mestrado e Doutorado.
 					<br><br>
					<strong>Experiência profissional:</strong> Em docência no supletivo, ensino fundamental, médio, Graduação e Pós-Graduação (Lato e Stricto Sensu – ME e DO). Administrativamente Coordenação Acadêmica de Curso, Mestrado Profissional (Ensino das Ciências); Direção de Instituto (Biociências) e membro de CONSEPE, de Comitê de Ética em Pesquisa e Pós-Graduação, Núcleo Docente Estruturante (NDE) e Comissão Própria de Avaliação (CPA).
					<br><br>
					<strong>Fale com o coordenador:<a href="mailto:cburity@unigranrio.edu.br"> cburity@unigranrio.edu.br </a></strong>
					
				</div>
				<!--Fecha texto03_01-->
				
				<!--Abre video-->
				<div class="video01">
					
					<iframe width="438" height="308" src="https://www.youtube.com/embed/Qd4Y1dJqEWo" frameborder="0" allowfullscreen></iframe>
					
				</div>
				
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		

		
		<div class="espaco06"></div>
		

		
		<div class="titulo03">UNIDADES E PREÇOS</div>
		
		<div class="espaco04"></div>
		
		<!--Abre outras_unidades-->
	  <div class="outras_unidades">
		  
		  <select name="unidades" id="unidades">
  			<option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
  			<option value="duque_de_caxias">Duque de Caxias</option>
  			<option value="nova_iguacu">Nova Iguaçu</option>
		  </select>
			
	  </div>
		<!--Fecha outras_unidades-->
		
	  <!--Abre locais-->
		<div class="locais">
		  
		  <!--Abre escolha_sua_unidade-->
		  <div id="escolha_sua_unidade"></div>
		  <!--Fecha escolha_sua_unidade-->
		  
		  <!--Abre campus_duque_de_caxias-->
		  <div id="campus_duque_de_caxias">
			
				<div class="campus">DUQUE DE CAXIAS</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="manha01">MANHÃ</div>

							<div class="manha01_clicado">MANHÃ</div>

							<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 779,00</div>
							<div class="preco02_presencial">R$ 797,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_duque_de_caxias-->
           
           <!--Abre campus_nova_iguacu-->
			<div id="campus_nova_iguacu">
				
				<!--Abre campus2-->
				<div class="campus2">NOVA IGUAÇU</div>
				<!--Fecha campus2-->

				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<!--<div class="manha02">MANHÃ</div>

							<div class="manha02_clicado">MANHÃ</div>-->

							<div class="noite02">NOITE</div>

							<div class="noite02_clicado">NOITE</div>

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco04_presencial">R$ 658,00</div>
							<div class="preco05_presencial">R$ 658,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br>
						<br><br><br>

						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
				
			</div>
			<!--Fecha campus_nova_iguacu-->
            
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
	
	<a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
