﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Publicidade e Propaganda</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');</script>
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script>
<link rel="stylesheet" href="l" media="all">
<script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />
</head>

<body>

<!--Abre topo-->
<div class="topo">
  <div class="espaco01"></div>
  
  <!--Abre logo-->
  <div class="logo"> <a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
  <!--Fecha logo-->
  
  <div class="espaco02"></div>
  
  <!--Abre curso-->
  <div class="curso">PUBLICIDADE E PROPAGANDA</div>
  <!--Fecha curso--> 
  
</div>
<!--Fecha topo--> 

<!--Abre corpo-->
<div class="corpo">
  <div class="espaco03"></div>
  <div class="texto_geral01"> 
    
    <!--Abre texto01-->
    <div class="texto01">
      <div class="titulo01">O CURSO</div>
      <p>Nosso objetivo é formar um profissional preparado para enfrentar o mercado de trabalho cada dia mais seletivo e competitivo, com uma visão ética e humanística consistente do cidadão e do consumidor. Na Unigranrio, o aluno desenvolverá sua capacidade de criação, planejamento, produção e análise crítica em relação à mídia e à prática profissional. Terá a oportunidade de aplicar na prática tudo o que aprende em sala de aula. Além de Laboratórios e estúdios de Produção Gráfica, Fotografia, Vídeo e Rádio, a Unigranrio dispõe da Agência-Escola Marco Zero, onde nossos futuros publicitários poderão estagiar.</p>
    </div>
    <!--Fecha texto01--> 
    
    <!--Abre texto02-->
    <div class="texto02">
      <div class="titulo01">FICHA TÉCNICA</div>
      <br>
      <br>
      <div class="titulo02">DURAÇÃO</div>
      4 anos <br>
      <br>
      <div class="titulo02">TIPO DE FORMAÇÃO</div>
      Graduação <br>
      <br>
      <div class="titulo02">PRÓXIMA TURMA</div>
      2017 <br>
      <br>
      <div class="titulo02">CARGA HORÁRIA</div>
      2.980 Horas </div>
    <!--Fecha texto02--> 
    
  </div>
  <!--Fecha texto_geral01-->
  
  <div class="espaco04"></div>
  
  <!--Abre divisao-->
  <div class="divisao"></div>
  <!--Fecha divisao-->
  
  <div class="espaco05"></div>
  
  <!--Abre coordenacao-->
  <div class="coordenacao">
    <div class="titulo03">COORDENAÇÃO DO CURSO</div>
    <div class="espaco06"></div>
    
    <!--Abre texto03-->
    <div class="texto03"> 
      
      <!--Abre foto-->
      <div class="foto01"></div>
      <!--Fecha foto--> 
      
      <!--Abre texto03_01-->
      <div class="texto03_01">
       <p><strong>Ana Condeixa</strong></p>
       <p><strong>Formação Acadêmica:</strong> Jornalista formada pela Faculdades Integradas Hélio Alonso-FACHA, Especialista em Jornalismo Cultural pela UERJ, Mestre em Bens Culturais e Projetos Sociais pela FGV e MBA em Comunicação e Marketing pela ESPM. Atualmente, como doutoranda do Programa de Pós-graduação em Informação e Comunicação e Saúde(PPGICS) do Instituto de Comunicação e Informação Científica e Tecnologia em Saúde da FIOCRUZ, pesquisa o HIV/Aids na imprensa.</p>
       <p><strong>Experiência profissional:</strong> Tem ampla experiência no mercado jornalístico, mais especificamente no jornalismo empresarial onde fez parte das equipes de Assessores de Comunicação e Imprensa de instituições tais como: Mc Donald´s, OAB-RJ, Petrobras, Electrolux, NorteShopping. Sócia fundadora da Ágora Engenharia da Comunicação, atendeu clientes como a Academia Brasileira de Letras (ABL), Colégio Salesiano Santa Rosa, Conselho Regional de Psicologia, Escola SESC de Ensino Médio. A trajetória docente, que se iniciou nos anos 2000, inclui instituições como a Escola Superior de Propaganda e Marketing (ESPM), IBMEC-RJ, Universidade Estácio de Sá e IATEC.</p>
       <p><strong>Fale com o coordenador:</strong><br>
       <a href="ana.araujo@unigranrio.edu.br" target="_blank">ana.araujo@unigranrio.edu.br</a></p>
       </div>
      <!--Fecha texto03_01--> 
      
      <!--Abre video-->
      <div class="video01">
        <iframe width="438" height="308" src="https://www.youtube.com/embed/n0qfgcXhEsU" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <!--Fecha texto03--> 
    
  </div>
  <!--Fecha coordenacao-->
  
  <div class="espaco04"></div>
  
  <!--Abre divisao-->
  <div class="divisao"></div>
  <!--Fecha divisao-->
  
  <div class="espaco05"></div>
  <div class="titulo03">DISCIPLINAS</div>
  <div class="espaco06"></div>
  
  <!--Abre texto04-->
  <div class="texto04"> 
    
    <!--Abre texto04_01-->
    <div class="texto04_01">
      <ul>
        <li>Atividades Integradas de Formação Geral</li>
        <li>Com. Comparada</li>
        <li>Com. Soc. e Cultura</li>
        <li>Comunicação e Resp. Social</li>
        <li>Comunicação: Mercado e Carreira I</li>
        <li>Comunicação: Mercado e Carreira II</li>
        <li>Comunicação: Mercado e Carreira III</li>
        <li>Comunicação: Mercado e Carreira IV</li>
        <li>Comunicação: Mercado e Carreira V</li>
        <li>Comunicação: Mercado e Carreira VI</li>
        <li>Comunicação: Mercado e Carreira VII</li>
        <li>Criação e Direção de Arte</li>
        <li>Criação e Prod. Gráfica</li>
        <li>Estatística</li>
        <li>Ética e Legislação</li>
        <li>Ferramentas de Com. Int. I</li>
        <li>Ferramentas de Com. Int. II</li>
        <li>Fotografia</li>
        <li>Gestão Financeira</li>
        <li>Hist. Arte</li>

      </ul>
    </div>
    <!--Fecha texto04_01--> 
    
    <!--Abre texto04_02-->
    <div class="texto04_02">
      <ul>       
        <li>Laboratório de Criação</li>
        <li>Laboratório de Planejamento e Mídia</li>
        <li>Laboratório de Redação</li>
        <li>Ling. Portuguesa I</li>
        <li>Ling. Portuguesa II</li>
        <li>Marketing I</li>
        <li>Marketing II</li>
        <li>Metodologia da Pesq. Científica</li>
        <li>Mídias</li>
        <li>Pesquisa</li>
        <li>Planej. Com. Int.</li>
        <li>Plataformas Digitais e Convergência Tecnológica</li>
        <li>Portfólio</li>
        <li>Produção em Áudio</li>
        <li>Produção em Vídeo</li>
        <li>Psicologia do Consumidor</li>
        <li>Redação Publicitária</li>
        <li>TCC - Orientação</li>
        <li>Teoria da Com.</li>
      </ul>
    </div>
    <!--Fecha texto04_02--> 
    
  </div>
  <!--Fecha texto04-->
  
   <div class="espaco04"></div>
  
  <!--Abre divisao-->
  <div class="divisao"></div>
  <!--Fecha divisao-->
  
  <div class="espaco05"></div>
  
  <div class="titulo03">UNIDADES E PREÇOS</div>
  <div class="espaco04"></div>
  
  <!--Abre outras_unidades-->
  <div class="outras_unidades">
    <select name="unidades" id="unidades">
      <option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
  	  <option value="duque_de_caxias">Duque de Caxias</option> 
    </select>
    
  </div>
  <!--Fecha outras_unidades--> 
  
  <!--Abre locais-->
  <div class="locais"> 
    
    <!--Abre escolha_sua_unidade-->
    <div id="escolha_sua_unidade"></div>
	<!--Fecha escolha_sua_unidade-->
    
    <!--Abre campus_barra_da_tijuca-->
    <div id="campus_barra_da_tijuca">
      <div class="campus">BARRA DA TIJUCA</div>
      <!--Fecha campus-->
      
      <div class="espaco06"></div>
      
      <!--Abre combus-->
      <div class="combus"> 
        
        <!--Abre combo01-->
        <div class="combo01"> <br>
          <br>
          <div class="titulo_combus">PRESENCIAL</div>
          <br>
          <br>
          <br>
          <div class="indisponivel"></div>
        </div>
        <!--Fecha combo01--> 
        
        <!--Abre combo02-->
        <div class="combo02"> <br>
          <br>
          <div class="titulo_combus">EaD</div>
          <br>
          <br>
          <br>
          <div class="texto01_combo">1º PERÍODO</div>
          
          <!--Abre precos-->
          <div class="precos">
            <div class="preco03_presencial">R$ 310,00</div>
          </div>
          <!--Fecha precos--> 
          <br>
          <br>
          <div class="texto01_combo"> *Valor referente ao <br>
            pagamento até o 5º dia útil <br>
            do mês </div>
        </div>
        <!--Fecha combo02--> 
        
        <!--Abre combo03-->
        <div class="combo03"> <br>
          <br>
          <div class="titulo_combus">SEMIPRESENCIAL</div>
          <br>
          <br>
          <br>
          <div class="indisponivel"></div>
        </div>
        <!--Fecha combo03--> 
        
      </div>
      <!--Fecha combus--> 
    </div>
    <!--Fecha campus_barra_da_tijuca--> 
    
    <!--Abre campus_carioca-->
    <div id="campus_carioca">
      <div class="campus">CARIOCA</div>
      <!--Fecha campus-->
      
      <div class="espaco06"></div>
      
      <!--Abre combus-->
      <div class="combus"> 
        
        <!--Abre combo01-->
        <div class="combo01"> <br>
          <br>
          <div class="titulo_combus">PRESENCIAL</div>
          <br>
          <br>
          <br>
          <div class="indisponivel"></div>
        </div>
        <!--Fecha combo01--> 
        
        <!--Abre combo02-->
        <div class="combo02"> <br>
          <br>
          <div class="titulo_combus">EaD</div>
          <br>
          <br>
          <br>
          <div class="texto01_combo">1º PERÍODO</div>
          
          <!--Abre precos-->
          <div class="precos">
            <div class="preco03_presencial">R$ 310,00</div>
          </div>
          <!--Fecha precos--> 
          <br>
          <br>
          <div class="texto01_combo"> *Valor referente ao <br>
            pagamento até o 5º dia útil <br>
            do mês </div>
        </div>
        <!--Fecha combo02--> 
        
        <!--Abre combo03-->
        <div class="combo03"> <br>
          <br>
          <div class="titulo_combus">SEMIPRESENCIAL</div>
          <br>
          <br>
          <br>
          <div class="texto01_combo">1º PERÍODO</div>
          
          <!--Abre precos-->
          <div class="precos">
            <div class="preco03_presencial">R$ 469,00</div>
          </div>
          <!--Fecha precos--> 
          <br>
          <br>
          <div class="texto01_combo"> *Valor referente ao <br>
            pagamento até o 5º dia útil <br>
            do mês </div>
        </div>
        <!--Fecha combo03--> 
        
      </div>
      <!--Fecha combus--> 
    </div>
    <!--Fecha campus_carioca--> 
    
    <!--Abre campus_duque_de_caxias-->
    <div id="campus_duque_de_caxias">
      <div class="campus">DUQUE DE CAXIAS</div>
      <!--Fecha campus-->
      
      <div class="espaco06"></div>
      
      <!--Abre combus-->
      <div class="combus"> 
        
        <!--Abre combo01-->
        <div class="combo01"> <br>
          <br>
          <div class="titulo_combus">PRESENCIAL</div>
          <br>
          <strong>Escolha o turno:</strong> <br>
          <br>
          
          <!--Abre turnos-->
          <div class="turnos">
            <div class="manha01">MANHÃ</div>
            <div class="manha01_clicado">MANHÃ</div>
            <div class="noite01">NOITE</div>
            <div class="noite01_clicado">NOITE</div>
          </div>
          <!--Fecha turnos--> 
          <br>
          <div class="texto01_combo">1º PERÍODO</div>
          
          <!--Abre precos-->
          <div class="precos">
            <div class="preco01_presencial">R$ 870,00</div>
            <div class="preco02_presencial">R$ 929,00</div>
          </div>
          <!--Fecha precos--> 
          <br>
          <br>
          <div class="texto01_combo"> *Valor referente ao <br>
            pagamento até o 5º dia útil <br>
            do mês </div>
        </div>
        <!--Fecha combo01--> 
        
        <!--Abre combo02-->
        <div class="combo02"> <br>
          <br>
          <div class="titulo_combus">EaD</div>
          <br>
          <br>
          <br>
          <div class="indisponivel"></div>
        </div>
        <!--Fecha combo02--> 
        
        <!--Abre combo03-->
        <div class="combo03"> <br>
          <br>
          <div class="titulo_combus">SEMIPRESENCIAL</div>
          <br>
          <br>
          <br>
          <div class="indisponivel"></div>
        </div>
        <!--Fecha combo03--> 
        
      </div>
      <!--Fecha combus--> 
    </div>
    <!--Fecha campus_duque_de_caxias--> 
    
    <!--Abre campus_lapa-->
    <div id="campus_lapa">
      <div class="campus">LAPA</div>
      <!--Fecha campus-->
      
      <div class="espaco06"></div>
      
      <!--Abre combus-->
      <div class="combus"> 
        
        <!--Abre combo01-->
        <div class="combo01"> <br>
          <br>
          <div class="titulo_combus">PRESENCIAL</div>
          <br>
          <br>
          <br>
          <div class="indisponivel"></div>
        </div>
        <!--Fecha combo01--> 
        
        <!--Abre combo02-->
        <div class="combo02"> <br>
          <br>
          <div class="titulo_combus">EaD</div>
          <br>
          <br>
          <br>
          <div class="texto01_combo">1º PERÍODO</div>
          
          <!--Abre precos-->
          <div class="precos">
            <div class="preco03_presencial">R$ 310,00</div>
          </div>
          <!--Fecha precos--> 
          <br>
          <br>
          <div class="texto01_combo"> *Valor referente ao <br>
            pagamento até o 5º dia útil <br>
            do mês </div>
        </div>
        <!--Fecha combo02--> 
        
        <!--Abre combo03-->
        <div class="combo03"> <br>
          <br>
          <div class="titulo_combus">SEMIPRESENCIAL</div>
          <br>
          <br>
          <br>
          <div class="indisponivel"></div>
        </div>
        <!--Fecha combo03--> 
        
      </div>
      <!--Fecha combus--> 
    </div>
    <!--Fecha campus_lapa--> 
    
    <!--Abre campus_macae-->
    <div id="campus_macae">
      <div class="campus">MACAÉ</div>
      <!--Fecha campus-->
      
      <div class="espaco06"></div>
      
      <!--Abre combus-->
      <div class="combus"> 
        
        <!--Abre combo01-->
        <div class="combo01"> <br>
          <br>
          <div class="titulo_combus">PRESENCIAL</div>
          <br>
          <br>
          <br>
          <div class="indisponivel"></div>
        </div>
        <!--Fecha combo01--> 
        
        <!--Abre combo02-->
        <div class="combo02"> <br>
          <br>
          <div class="titulo_combus">EaD</div>
          <br>
          <br>
          <br>
          <div class="texto01_combo">1º PERÍODO</div>
          
          <!--Abre precos-->
          <div class="precos">
            <div class="preco03_presencial">R$ 310,00</div>
          </div>
          <!--Fecha precos--> 
          <br>
          <br>
          <div class="texto01_combo"> *Valor referente ao <br>
            pagamento até o 5º dia útil <br>
            do mês </div>
        </div>
        <!--Fecha combo02--> 
        
        <!--Abre combo03-->
        <div class="combo03"> <br>
          <br>
          <div class="titulo_combus">SEMIPRESENCIAL</div>
          <br>
          <br>
          <br>
          <div class="texto01_combo">1º PERÍODO</div>
          
          <!--Abre precos-->
          <div class="precos">
            <div class="preco03_presencial">R$ 469,00</div>
          </div>
          <!--Fecha precos--> 
          <br>
          <br>
          <div class="texto01_combo"> *Valor referente ao <br>
            pagamento até o 5º dia útil <br>
            do mês </div>
        </div>
        <!--Fecha combo03--> 
        
      </div>
      <!--Fecha combus--> 
    </div>
    <!--Fecha campus_macae--> 
    
    <!--Abre campus_mage-->
    <div id="campus_mage">
      <div class="campus">MAGÉ</div>
      <!--Fecha campus-->
      
      <div class="espaco06"></div>
      
      <!--Abre combus-->
      <div class="combus"> 
        
        <!--Abre combo01-->
        <div class="combo01"> <br>
          <br>
          <div class="titulo_combus">PRESENCIAL</div>
          <br>
          <br>
          <br>
          <div class="indisponivel"></div>
        </div>
        <!--Fecha combo01--> 
        
        <!--Abre combo02-->
        <div class="combo02"> <br>
          <br>
          <div class="titulo_combus">EaD</div>
          <br>
          <br>
          <br>
          <div class="texto01_combo">1º PERÍODO</div>
          
          <!--Abre precos-->
          <div class="precos">
            <div class="preco03_presencial">R$ 310,00</div>
          </div>
          <!--Fecha precos--> 
          <br>
          <br>
          <div class="texto01_combo"> *Valor referente ao <br>
            pagamento até o 5º dia útil <br>
            do mês </div>
        </div>
        <!--Fecha combo02--> 
        
        <!--Abre combo03-->
        <div class="combo03"> <br>
          <br>
          <div class="titulo_combus">SEMIPRESENCIAL</div>
          <br>
          <br>
          <br>
          <div class="indisponivel"></div>
        </div>
        <!--Fecha combo03--> 
        
      </div>
      <!--Fecha combus--> 
    </div>
    <!--Fecha campus_mage--> 
    
    <!--Abre campus_nova_iguacu-->
    <div id="campus_nova_iguacu"> 
      
      <!--Abre campus2-->
      <div class="campus2">NOVA IGUAÇU</div>
      <!--Fecha campus2-->
      
      <div class="espaco06"></div>
      
      <!--Abre combus-->
      <div class="combus"> 
        
        <!--Abre combo01-->
        <div class="combo01"> <br>
          <br>
          <div class="titulo_combus">PRESENCIAL</div>
          <br>
          <strong>Escolha o turno:</strong> <br>
          <br>
          
          <!--Abre turnos-->
          <div class="turnos">
            <div class="manha02">MANHÃ</div>
            <div class="manha02_clicado">MANHÃ</div>
            <div class="noite02">NOITE</div>
            <div class="noite02_clicado">NOITE</div>
          </div>
          <!--Fecha turnos--> 
          <br>
          <div class="texto01_combo">1º PERÍODO</div>
          
          <!--Abre precos-->
          <div class="precos">
            <div class="preco04_presencial">R$ 908,00</div>
            <div class="preco05_presencial">R$ 987,00</div>
          </div>
          <!--Fecha precos--> 
          <br>
          <br>
          <div class="texto01_combo"> *Valor referente ao <br>
            pagamento até o 5º dia útil <br>
            do mês </div>
        </div>
        <!--Fecha combo01--> 
        
        <!--Abre combo02-->
        <div class="combo02"> <br>
          <br>
          <div class="titulo_combus">EaD</div>
          <br>
          <br>
          <br>
          <br>
          <div class="texto01_combo">1º PERÍODO</div>
          
          <!--Abre precos-->
          <div class="precos">
            <div class="preco06_presencial">R$ 908,00</div>
          </div>
          <!--Fecha precos--> 
          <br>
          <br>
          <div class="texto01_combo"> *Valor referente ao <br>
            pagamento até o 5º dia útil <br>
            do mês </div>
        </div>
        <!--Fecha combo02--> 
        
        <!--Abre combo03-->
        <div class="combo03"> <br>
          <br>
          <div class="titulo_combus">SEMIPRESENCIAL</div>
          <br>
          <br>
          <br>
          <div class="indisponivel"></div>
        </div>
        <!--Fecha combo03--> 
        
      </div>
      <!--Fecha combus--> 
      
    </div>
    <!--Fecha campus_nova_iguacu--> 
    
    <!--Abre campus_santa_cruz-->
    <div id="campus_santa_cruz">
      <div class="campus">SANTA CRUZ DA SERRA</div>
      <!--Fecha campus-->
      
      <div class="espaco06"></div>
      
      <!--Abre combus-->
      <div class="combus"> 
        
        <!--Abre combo01-->
        <div class="combo01"> <br>
          <br>
          <div class="titulo_combus">PRESENCIAL</div>
          <br>
          <br>
          <br>
          <div class="indisponivel"></div>
        </div>
        <!--Fecha combo01--> 
        
        <!--Abre combo02-->
        <div class="combo02"> <br>
          <br>
          <div class="titulo_combus">EaD</div>
          <br>
          <br>
          <br>
          <div class="texto01_combo">1º PERÍODO</div>
          
          <!--Abre precos-->
          <div class="precos">
            <div class="preco03_presencial">R$ 310,00</div>
          </div>
          <!--Fecha precos--> 
          <br>
          <br>
          <div class="texto01_combo"> *Valor referente ao <br>
            pagamento até o 5º dia útil <br>
            do mês </div>
        </div>
        <!--Fecha combo02--> 
        
        <!--Abre combo03-->
        <div class="combo03"> <br>
          <br>
          <div class="titulo_combus">SEMIPRESENCIAL</div>
          <br>
          <br>
          <br>
          <div class="indisponivel"></div>
        </div>
        <!--Fecha combo03--> 
        
      </div>
      <!--Fecha combus--> 
    </div>
    <!--Fecha campus_santa_cruz--> 
    
    <!--Abre campus_sao_joao-->
    <div id="campus_sao_joao">
      <div class="campus">SÃO JOÃO DE MERITI</div>
      <!--Fecha campus-->
      
      <div class="espaco06"></div>
      
      <!--Abre combus-->
      <div class="combus"> 
        
        <!--Abre combo01-->
        <div class="combo01"> <br>
          <br>
          <div class="titulo_combus">PRESENCIAL</div>
          <br>
          <br>
          <br>
          <div class="indisponivel"></div>
        </div>
        <!--Fecha combo01--> 
        
        <!--Abre combo02-->
        <div class="combo02"> <br>
          <br>
          <div class="titulo_combus">EaD</div>
          <br>
          <br>
          <br>
          <div class="texto01_combo">1º PERÍODO</div>
          
          <!--Abre precos-->
          <div class="precos">
            <div class="preco03_presencial">R$ 310,00</div>
          </div>
          <!--Fecha precos--> 
          <br>
          <br>
          <div class="texto01_combo"> *Valor referente ao <br>
            pagamento até o 5º dia útil <br>
            do mês </div>
        </div>
        <!--Fecha combo02--> 
        
        <!--Abre combo03-->
        <div class="combo03"> <br>
          <br>
          <div class="titulo_combus">SEMIPRESENCIAL</div>
          <br>
          <br>
          <br>
          <div class="texto01_combo">1º PERÍODO</div>
          
          <!--Abre precos-->
          <div class="precos">
            <div class="preco03_presencial">R$ 469,00</div>
          </div>
          <!--Fecha precos--> 
          <br>
          <br>
          <div class="texto01_combo"> *Valor referente ao <br>
            pagamento até o 5º dia útil <br>
            do mês </div>
        </div>
        <!--Fecha combo03--> 
        
      </div>
      <!--Fecha combus--> 
    </div>
    <!--Fecha campus_sao_joao--> 
    
    <!--Abre campus_silva_jardim-->
    <div id="campus_silva_jardim">
      <div class="campus">SANTA CRUZ DA SERRA</div>
      <!--Fecha campus-->
      
      <div class="espaco06"></div>
      
      <!--Abre combus-->
      <div class="combus"> 
        
        <!--Abre combo01-->
        <div class="combo01"> <br>
          <br>
          <div class="titulo_combus">PRESENCIAL</div>
          <br>
          <br>
          <br>
          <div class="indisponivel"></div>
        </div>
        <!--Fecha combo01--> 
        
        <!--Abre combo02-->
        <div class="combo02"> <br>
          <br>
          <div class="titulo_combus">EaD</div>
          <br>
          <br>
          <br>
          <div class="texto01_combo">1º PERÍODO</div>
          
          <!--Abre precos-->
          <div class="precos">
            <div class="preco03_presencial">R$ 310,00</div>
          </div>
          <!--Fecha precos--> 
          <br>
          <br>
          <div class="texto01_combo"> *Valor referente ao <br>
            pagamento até o 5º dia útil <br>
            do mês </div>
        </div>
        <!--Fecha combo02--> 
        
        <!--Abre combo03-->
        <div class="combo03"> <br>
          <br>
          <div class="titulo_combus">SEMIPRESENCIAL</div>
          <br>
          <br>
          <br>
          <div class="indisponivel"></div>
        </div>
        <!--Fecha combo03--> 
        
      </div>
      <!--Fecha combus--> 
    </div>
    <!--Fecha campus_silva_jardim---> 
    
  </div>
  <!--Fecha locais--> 
  
</div>
<!--Fecha corpo-->

<a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>

<div class="pe"></div>
</body>
</html>
