﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Medicina</title>

<link rel="icon" href="img/ico_unigranrio.ico" type="image/x-icon" />
<link rel="shortcut icon" href="img/ico_unigranrio.ico" type="image/x-icon"/>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/1.10.4-jquery-ui.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script><link rel="stylesheet" href="l" media="all"><script src="js/open-sans-n6,n4,n7-default.js.download" type="text/javascript"></script>

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/css_cursos.css" media="all" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90259843-1', 'auto');
  ga('send', 'pageview');
	
</script>

</head>

<body>

	<!--Abre topo-->
	<div class="topo">
		
		<div class="espaco01"></div>
		
		<!--Abre logo-->
		<div class="logo">
		<a href="http://projetosfizzy.trgbr.com/unigranrio/index.html"></a></div>
		<!--Fecha logo-->
		
		<div class="espaco02"></div>
		
		<!--Abre curso-->
		<div class="curso">MEDICINA</div>
		<!--Fecha curso-->
		
	</div>
	<!--Fecha topo-->
	
	<!--Abre corpo-->
	<div class="corpo">
		
		<div class="espaco03"></div>
		
		<div class="texto_geral01">
		
			<!--Abre texto01-->
			<div class="texto01">
			
				<div class="titulo01">O CURSO</div>
				<br>
				Guia do Estudante <i>Profissões Vestibular</i> 2016:<img src="img/estrela.png"><img src="img/estrela.png"><img src="img/estrela.png"><br>
				<strong>Ranking Universitário Folha 2015:</strong> 2º lugar entre as universidades privadas do Rio.<br><br>

				O curso de Medicina busca promover a interdisciplinaridade, como requisito para a consolidação dos saberes especializados. A metodologia utilizada baseia-se na interação entre as ciências fundamentais e as disciplinas clínicas, na integração entre o canal teórico e o prático, em todos os ciclos da vida e a exposição do aluno aos diversos níveis de complexidade da atenção à saúde desde os fluxos iniciais do curso. A Unigranrio compromete-se a formar um médico com habilidades e competências para atuar diante do processo saúde-doença, com base em princípios éticos e científicos, de forma individual e/ou coletiva, com resolutividade diante aos agravos à saúde mais prevalentes. O curso de Medicina adotou um programa de formação, no qual o estudante tem papel ativo e assume responsabilidades crescentes na construção de seu conhecimento. Como sujeito de aprendizagem e tendo o professor como facilitador do processo de ensino-aprendizagem o aluno deve familiarizar-se com os problemas relevantes da área de saúde.<br><br>

				<a href="http://www2.unigranrio.br/cursos/docs/Corpo-Docente-Medicina.pdf" target="_blank">Corpo Docente</a><br>
				<a href="http://www2.unigranrio.br/cursos/docs/AVALIACAO-DO-DESEMPENHO-ACADEMICO.pdf" target="_blank">Avaliação do Desempenho Acadêmico</a>

			</div>
			<!--Fecha texto01-->
			
			<!--Abre texto02-->
			<div class="texto02">
				
				<div class="titulo01">FICHA TÉCNICA</div>
				<br><br>
				<div class="titulo02">DURAÇÃO</div>
				6 anos
				<br><br>
				<div class="titulo02">TIPO DE FORMAÇÃO</div>
				Graduação
				<br><br>
				<div class="titulo02">PRÓXIMA TURMA</div>
				2017.1
				<br><br>
				<div class="titulo02">CARGA HORÁRIA</div>
				8.780 horas / Internato: 3.580 horas
				
			</div>
			<!--Fecha texto02-->
		
		</div>
		<!--Fecha texto_geral01-->
		
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<!--Abre coordenacao-->
		<div class="coordenacao">
			
			<div class="titulo03">COORDENAÇÃO DO CURSO</div>
			
			<div class="espaco06"></div>
			
			<!--Abre texto03-->
			<div class="texto03">
				
				<!--Abre foto-->
				<!--<div class="foto01"></div>-->
				<!--Fecha foto-->
				
				<!--Abre texto03_01-->
				<div class="texto03_01">
					
					<strong>Andrea Regina dos Santos Murga da Rocha</strong>
 					<br><br>
 					<strong>Formação Acadêmica:</strong> Médica formada pela Universidade Federal Fluminense (UFF), pediatra pela UFF, pneumologista pediátrica pelo IFF - Instituto Fernandes Figueira e mestre pela UFF em pediatria. 
 					<br><br>
					<strong>Experiência profissional:</strong> 15 anos de docência no ensino superior voltada para o curso de Medicina. Cinco anos de experiência em gestão como Coordenadora do Pilar de Pediatria e, desde fevereiro de 2015, do curso de Medicina da Unigranrio. Atuação em unidades de medicina intensiva pediátrica e neonatal como estatutária. Oficial médico da PMERJ, há seis anos atuando como chefe da subseção de assistência médico-hospitalar da Polícia Militar do Estado do Rio de Janeiro. 
					<br><br>
				
					<strong>Fale com o coordenador:<a href="mailto:andrea.murga@unigranrio.edu.br "> andrea.murga@unigranrio.edu.br  </a></strong>
					
				</div>
				<!--Fecha texto03_01-->
				
				<!--Abre video-->
				<div class="video01"><iframe width="438" height="308" src="https://www.youtube.com/embed/9jcslT4xjIE" frameborder="0" allowfullscreen></iframe></div>
				
			</div>
			<!--Fecha texto03-->
			
		</div>
		<!--Fecha coordenacao-->
		
		<div class="espaco04"></div>
		
		<!--Abre divisao-->
		<div class="divisao"></div>
		<!--Fecha divisao-->
		
		<div class="espaco05"></div>
		
		<div class="titulo03">DISCIPLINAS</div>
		
		<div class="espaco06"></div>
		
		<!--Abre texto04-->
		<div class="texto04">
			
			<!--Abre texto04_01-->
			<div class="texto04_01">
				
				<ul>
					
					<li>Bases Morfo Fisio Patológicas e Científicas da Clínica Médica I</li>
					<li>Bases Morfo Fisio Patológicas e Científicas da Clínica Médica II</li>
					<li>Bases Morfo Fisio Patológicas e Científicas da Clínica Médica III</li>
					<li>Bases Morfo Fisio Patológicas e Científicas da Clínica Médica IV</li>
					<li>Biofísica Médica I</li>
					<li>Biofísica Médica II</li>
					<li>Bioquímica Médica I</li>
					<li>Bioquímica Médica II</li>
					<li>Cardiologia</li>
					<li>Ciências da Saúde I</li>
					<li>Crescimento, Desenvolvimento e Envelhecimento</li>
					<li>Endocrinologia</li>
					<li>Farmacologia Médica</li>
					<li>Fisiologia Médica I</li>
					<li>Fisiologia Médica II</li>
					<li>Gastroenterologia</li>
					<li>Genética Molecular</li>
					<li>Hemato-Oncologia</li>
					<li>Imunologia Médica</li>
					<li>Imunopatologia e Alergia</li>
					<li>Infectologia</li>
					<li>Microbiologia Básica</li>
					<li>Microbiologia Médica</li>
					<li>Morfologia Médica I</li>
					<li>Morfologia Médica II</li>
					<li>Nefrologia</li>
					<li>Neurologia</li>
					<li>Nutrição</li>
					<li>Parasitologia Básica</li>
					<li>Parasitologia Médica</li>
					<li>Patologia Clínica e Anatomia Patológica I</li>
					<li>Patologia Clínica e Anatomia Patológica II</li>
					<li>Pneumologia</li>
					
				</ul>
				
			</div>
			<!--Fecha texto04_01-->
			
			<!--Abre texto04_02-->
			<div class="texto04_02">
				
				<ul>
					<li>Prática Médica I</li>
					<li>Prática Médica II</li>
					<li>Prática Médica III</li>
					<li>Prática Médica IV</li>
					<li>Prática Médica V</li>
					<li>Prática Médica VI</li>
					<li>Prog Internato - Anestesiologia</li>
					<li>Prog Internato - Cirurgia Pediátrica</li>
					<li>Prog Internato - Clínica Cirúrgica</li>
					<li>Prog Internato - Clínica Cirúrgica II</li>
					<li>Prog Internato - Clínica Médica I</li>
					<li>Prog Internato - Clínica Médica II</li>
					<li>Prog Internato - Clínica Médica III</li>
					<li>Prog Internato - Dermatologia</li>
					<li>Prog Internato - Genética</li>
					<li>Prog Internato - Geriatria</li>
					<li>Prog Internato - Ginecologia</li>
					<li>Prog Internato - Ginecologia II</li>
					<li>Prog Internato - Medicina de Família</li>
					<li>Prog Internato - Medicina Legal</li>
					<li>Prog Internato - Neonatologia</li>
					<li>Prog Internato - Obstetrícia</li>
					<li>Prog Internato - Obstetrícia II</li>
					<li>Prog Internato - Oftalmologia</li>
					<li>Prog Internato - Ortopedia</li>
					<li>Prog Internato - Otorrinolaringologia</li>
					<li>Prog Internato - Pediatria I</li>
					<li>Prog Internato - Pediatria II</li>
					<li>Prog Internato - Saúde Mental</li>
					<li>Prog Internato - Urologia</li>
					<li>Reumatologia</li>
					<li>Saúde Coletiva I</li>
					<li>Saúde Coletiva II</li>
					<li>Saúde Coletiva III</li>
					<li>Saúde e Sociedade</li>
					<li>Trabalho de Conclusão de Curso I</li>
					<li>Trabalho de Conclusão de Curso II</li>
				</ul>
				
			</div>
			<!--Fecha texto04_02-->
			
		</div>
		<!--Fecha texto04-->
		
		<div class="espaco04"></div>
		
		<div class="titulo03" style="margin-top: 200px;">UNIDADES E PREÇOS</div>
		
		<div class="espaco04"></div>
		
		<!--Abre outras_unidades-->
	  <div class="outras_unidades">
		  
		  <select name="unidades" id="unidades">
		  	<option value="escolha_sua_unidade" selected>Escolha sua unidade</option>
  			<option value="barra_da_tijuca">Barra da Tijuca</option>
  			<option value="duque_de_caxias">Duque de Caxias</option>
		  </select>
			
	  </div>
		<!--Fecha outras_unidades-->
		
	  <!--Abre locais-->
		<div class="locais">
		  
		  <!--Abre escolha_sua_unidade-->
		  <div id="escolha_sua_unidade"></div>
		  <!--Fecha escolha_sua_unidade-->
		  
		  <!--Abre campus_barra_da_tijuca-->
		  <div id="campus_barra_da_tijuca">
			
				<div class="campus">BARRA DA TIJUCA</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="manha01">INTEGRAL</div>

							<div class="manha01_clicado">INTEGRAL</div>

							<!--<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>-->

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 8.320,00</div>
							<div class="preco02_presencial">R$ 8.320,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_barra_da_tijuca-->
          
          <!--Abre campus_duque_de_caxias-->
		  <div id="campus_duque_de_caxias">
			
				<div class="campus">DUQUE DE CAXIAS</div>
				<!--Fecha campus-->
				  
				<div class="espaco06"></div>

				  <!--Abre combus-->
				  <div class="combus">

					<!--Abre combo01-->
					<div class="combo01">

						<br><br>
						<div class="titulo_combus">PRESENCIAL</div>
						<br>
						<strong>Escolha o turno:</strong>
						<br><br>

						<!--Abre turnos-->
						<div class="turnos">

							<div class="manha01">INTEGRAL</div>

							<div class="manha01_clicado">INTEGRAL</div>

							<!--<div class="noite01">NOITE</div>

							<div class="noite01_clicado">NOITE</div>-->

						</div>
						<!--Fecha turnos-->
						<br>

						<div class="texto01_combo">1º PERÍODO</div>

						<!--Abre precos-->
						<div class="precos">
							<div class="preco01_presencial">R$ 8.220,00</div>
							<div class="preco02_presencial">R$ 8.220,00</div>
						</div>
						<!--Fecha precos-->
						<br><br>

						<div class="texto01_combo">
							*Valor referente ao <br> pagamento até o 5º dia útil <br> do mês
						</div>

					</div>
					<!--Fecha combo01-->

					<!--Abre combo02-->
					<div class="combo02">

						<br><br>
						<div class="titulo_combus">EaD</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo02-->

					<!--Abre combo03-->
					<div class="combo03">

						<br><br>
						<div class="titulo_combus">SEMIPRESENCIAL</div>
						<br><br><br>
						<div class="indisponivel"></div>

					</div>
					<!--Fecha combo03-->

				  </div>
				  <!--Fecha combus-->
			</div>
			<!--Fecha campus_duque_de_caxias-->
           
            
	  </div>
		<!--Fecha locais-->
		
	</div>
	<!--Fecha corpo-->
    
    <a href="http://inscricao.unigranrio.com.br/processoSeletivo/vestibular-inscricao"><div class="inscreva-se"></div></a>
	
	<div class="pe"></div>

</body>
</html>
